MIN,17,ATL,14,REG
CHI,20,KC,17,REG
PIT,43,CLE,0,REG
GB,28,OAK,24,REG
IND,31,BUF,14,REG
JAX,41,SF,3,REG
NO,19,CAR,10,REG
NE,30,NYJ,28,REG
ARI,25,PHI,24,REG
DET,28,SEA,20,REG
STL,27,BAL,10,REG
NYG,17,TB,13,REG
TEN,36,CIN,35,REG
DAL,41,WAS,35,REG
MIA,38,DEN,21,REG
PIT,23,BAL,20,REG
BUF,17,NYJ,3,REG
JAX,22,CAR,20,REG
SEA,14,CHI,13,REG
SD,34,CIN,7,REG
DET,23,GB,15,REG
KC,26,DEN,10,REG
MIA,19,ARI,16,REG
OAK,22,MIN,17,REG
NE,31,IND,28,REG
WAS,50,NYG,21,REG
TB,19,PHI,5,REG
SF,28,NO,21,REG
TEN,26,CLE,9,REG
DAL,24,ATL,7,REG
BAL,17,CLE,10,REG
BUF,26,PHI,0,REG
CAR,27,CIN,3,REG
GB,23,MIN,20,REG
TEN,20,JAX,19,REG
KC,31,DET,21,REG
NE,16,NYG,14,REG
WAS,27,NYJ,20,REG
OAK,24,CHI,17,REG
SEA,29,PIT,10,REG
IND,27,SD,19,REG
STL,35,ATL,7,REG
TB,13,DEN,10,REG
SF,24,ARI,10,REG
BAL,19,ATL,13,REG
CHI,14,NO,10,REG
STL,38,CIN,10,REG
NE,19,CLE,7,REG
DAL,35,ARI,7,REG
NYJ,21,DEN,13,REG
MIN,21,TB,14,REG
NYG,16,PHI,15,REG
JAX,17,PIT,3,REG
SD,21,KC,14,REG
SEA,22,OAK,21,REG
SF,24,TEN,22,REG
WAS,38,CAR,36,REG
BUF,23,MIA,18,REG
ARI,14,NYG,3,REG
BUF,24,PIT,21,REG
CIN,18,CLE,17,REG
SD,20,DET,10,REG
GB,26,TB,23,REG
MIA,34,IND,31,REG
KC,16,NE,14,REG
CHI,24,MIN,22,REG
ATL,20,NO,17,REG
DEN,16,OAK,13,REG
PHI,13,DAL,10,REG
STL,42,SF,20,REG
TEN,14,BAL,11,REG
JAX,16,NYJ,6,REG
WAS,24,ARI,10,REG
STL,41,ATL,13,REG
OAK,20,BUF,14,REG
PHI,20,CHI,16,REG
PIT,17,CIN,3,REG
DEN,31,GB,10,REG
DET,25,MIN,23,REG
JAX,24,CLE,7,REG
MIA,31,NE,30,REG
TEN,24,NO,21,REG
IND,16,NYJ,13,REG
SD,13,SEA,10,REG
CAR,31,SF,29,REG
NYG,13,DAL,10,REG
KC,35,BAL,8,REG
DET,24,CAR,9,REG
DAL,38,WAS,20,REG
IND,31,CIN,10,REG
MIA,16,PHI,13,REG
MIN,40,SF,16,REG
NE,24,DEN,23,REG
NYG,31,NO,3,REG
OAK,24,NYJ,23,REG
GB,31,SD,3,REG
SEA,26,BUF,16,REG
STL,34,CLE,3,REG
TB,6,CHI,3,REG
PIT,13,ATL,9,REG
NE,27,ARI,3,REG
ATL,27,CAR,20,REG
BUF,13,BAL,10,REG
JAX,41,CIN,10,REG
MIN,23,DEN,20,REG
DET,20,TB,3,REG
IND,34,DAL,24,REG
KC,34,SD,0,REG
CLE,21,NO,16,REG
MIA,16,OAK,9,REG
NYG,23,PHI,17,REG
TEN,24,STL,21,REG
WAS,48,CHI,22,REG
SEA,27,GB,7,REG
JAX,30,ATL,7,REG
CAR,33,PHI,7,REG
BAL,41,CLE,9,REG
DET,31,STL,27,REG
CHI,14,GB,13,REG
IND,25,KC,17,REG
MIA,17,TEN,0,REG
TB,31,NO,16,REG
NYJ,12,ARI,7,REG
DEN,33,SD,17,REG
SEA,37,CIN,20,REG
PIT,27,SF,6,REG
BUF,34,WAS,17,REG
MIN,27,DAL,17,REG
ARI,23,DET,19,REG
BUF,23,MIA,3,REG
MIN,27,CHI,24,REG
TEN,24,CIN,14,REG
DAL,27,GB,13,REG
JAX,6,BAL,3,REG
NO,24,SF,6,REG
IND,27,NYG,19,REG
OAK,28,SD,9,REG
PHI,35,WAS,28,REG
CLE,16,PIT,15,REG
SEA,20,DEN,17,REG
STL,35,CAR,10,REG
TB,17,KC,10,REG
NYJ,24,NE,17,REG
ARI,13,DAL,9,REG
BAL,34,CIN,31,REG
CAR,31,CLE,17,REG
GB,26,DET,17,REG
JAX,41,NO,23,REG
SEA,31,KC,19,REG
MIA,27,NE,17,REG
NYJ,17,BUF,7,REG
IND,44,PHI,17,REG
CHI,23,SD,20,REG
STL,23,SF,7,REG
TB,19,ATL,10,REG
TEN,16,PIT,10,REG
WAS,23,NYG,13,REG
DEN,27,OAK,21,REG
DAL,20,MIA,0,REG
DET,21,CHI,17,REG
JAX,30,BAL,23,REG
BUF,17,NE,7,REG
CAR,34,ATL,28,REG
TEN,33,CLE,21,REG
IND,13,NYJ,6,REG
MIN,35,SD,27,REG
ARI,34,NYG,24,REG
KC,37,OAK,34,REG
CIN,27,PIT,20,REG
TB,16,SEA,3,REG
STL,43,NO,12,REG
WAS,20,PHI,17,REG
GB,20,SF,3,REG
JAX,20,PIT,6,REG
ARI,21,PHI,17,REG
ATL,35,NO,12,REG
BAL,41,TEN,14,REG
STL,34,CAR,21,REG
GB,35,CHI,19,REG
CIN,44,SF,30,REG
KC,16,DEN,10,REG
DET,33,WAS,17,REG
IND,37,MIA,34,REG
NE,13,DAL,6,REG
NYG,41,NYJ,28,REG
OAK,30,SEA,21,REG
SD,23,CLE,10,REG
TB,24,MIN,17,REG
TEN,21,OAK,14,REG
NYG,19,BUF,17,REG
CIN,44,CLE,28,REG
DAL,20,PHI,10,REG
CAR,33,GB,31,REG
IND,20,NE,15,REG
KC,31,MIN,28,REG
STL,30,NO,14,REG
NYJ,28,MIA,20,REG
BAL,31,PIT,24,REG
SD,19,SEA,16,REG
SF,26,ATL,7,REG
TB,23,DET,16,REG
WAS,28,ARI,3,REG
JAX,27,DEN,24,REG
CAR,41,SF,24,REG
KC,35,PIT,19,REG
BUF,31,ARI,21,REG
BAL,31,NO,8,REG
CHI,28,DET,10,REG
JAX,24,CLE,14,REG
NYJ,22,DAL,21,REG
DEN,36,SEA,30,REG
IND,24,WAS,21,REG
MIA,12,SD,9,REG
OAK,45,TB,0,REG
PHI,24,NE,9,REG
STL,31,NYG,10,REG
TEN,30,ATL,17,REG
MIN,24,GB,20,REG
NO,31,DAL,24,REG
DEN,17,DET,7,REG
ATL,37,ARI,14,REG
BAL,22,CIN,0,REG
IND,29,CLE,28,REG
BUF,13,NE,10,REG
MIN,34,NYG,17,REG
PIT,30,CAR,20,REG
SD,23,OAK,20,REG
SEA,23,KC,14,REG
WAS,26,SF,20,REG
STL,34,CHI,12,REG
TB,29,GB,10,REG
TEN,41,JAX,14,REG
NYJ,38,MIA,31,REG
BUF,31,IND,6,REG
CAR,45,NO,13,REG
TB,20,CHI,6,REG
DAL,26,NYG,18,REG
SD,12,DEN,6,REG
GB,49,ARI,24,REG
JAX,24,CIN,7,REG
OAK,41,KC,38,REG
MIN,24,DET,17,REG
NE,20,BAL,3,REG
NYJ,19,SEA,9,REG
PHI,38,STL,31,REG
TEN,47,PIT,36,REG
WAS,21,MIA,10,REG
ATL,34,SF,29,REG
TEN,22,BUF,16,WC
WAS,27,DET,13,WC
MIN,27,DAL,10,WC
MIA,20,SEA,17,WC
JAX,62,MIA,7,DIV
TB,14,WAS,13,DIV
TEN,19,IND,16,DIV
STL,49,MIN,37,DIV
TEN,33,JAX,14,CON
STL,11,TB,6,CON
STL,23,TEN,16,SB
