ATL,36,SF,28,REG
JAX,27,CLE,7,REG
IND,27,KC,14,REG
MIN,30,CHI,27,REG
TB,21,NE,16,REG
DET,14,NO,10,REG
NYG,21,ARI,16,REG
BAL,16,PIT,0,REG
WAS,20,CAR,17,REG
PHI,41,DAL,14,REG
NYJ,20,GB,16,REG
MIA,23,SEA,0,REG
OAK,9,SD,6,REG
BUF,16,TEN,13,REG
STL,41,DEN,36,REG
OAK,38,IND,31,REG
BAL,39,JAX,36,REG
BUF,27,GB,18,REG
CLE,24,CIN,7,REG
MIN,13,MIA,7,REG
NYG,33,PHI,18,REG
TB,41,CHI,0,REG
TEN,17,KC,14,REG
DEN,42,ATL,14,REG
DET,15,WAS,10,REG
NO,28,SD,27,REG
STL,37,SEA,34,REG
CAR,38,SF,22,REG
ARI,32,DAL,31,REG
NYJ,20,NE,19,REG
ATL,15,CAR,10,REG
CLE,23,PIT,20,REG
TB,31,DET,10,REG
GB,6,PHI,3,REG
JAX,13,CIN,0,REG
KC,42,SD,10,REG
NYJ,27,BUF,14,REG
STL,41,SF,24,REG
DEN,33,OAK,24,REG
NYG,14,CHI,7,REG
MIN,21,NE,13,REG
SEA,20,NO,10,REG
MIA,19,BAL,6,REG
DAL,27,WAS,21,REG
STL,41,ATL,20,REG
BAL,37,CIN,0,REG
DET,21,CHI,14,REG
SF,41,DAL,24,REG
MIA,10,NE,3,REG
PHI,21,NO,7,REG
TEN,23,PIT,20,REG
GB,29,ARI,3,REG
KC,23,DEN,22,REG
OAK,36,CLE,10,REG
SEA,20,SD,12,REG
NYJ,21,TB,17,REG
WAS,16,NYG,6,REG
IND,43,JAX,14,REG
IND,18,BUF,16,REG
DAL,16,CAR,13,REG
BAL,12,CLE,0,REG
MIN,31,DET,24,REG
PIT,24,JAX,13,REG
STL,57,SD,31,REG
TEN,28,NYG,14,REG
MIA,31,CIN,16,REG
NE,28,DEN,19,REG
CHI,27,GB,24,REG
SF,27,ARI,20,REG
WAS,20,TB,17,REG
PHI,38,ATL,10,REG
KC,24,SEA,17,REG
NO,31,CHI,10,REG
TEN,23,CIN,14,REG
DET,31,GB,24,REG
MIA,22,BUF,13,REG
NE,24,IND,16,REG
PIT,20,NYJ,3,REG
WAS,17,PHI,14,REG
ARI,29,CLE,21,REG
NYG,13,ATL,6,REG
CAR,26,SEA,3,REG
DEN,21,SD,7,REG
OAK,34,SF,28,REG
BAL,15,JAX,10,REG
MIN,30,TB,23,REG
BUF,27,SD,24,REG
OAK,20,KC,17,REG
NO,24,CAR,6,REG
NYG,19,DAL,14,REG
PIT,15,CIN,0,REG
STL,45,ATL,29,REG
WAS,10,BAL,3,REG
PHI,33,ARI,14,REG
DEN,44,CLE,10,REG
NYJ,34,NE,17,REG
IND,37,SEA,24,REG
GB,31,SF,28,REG
MIN,28,CHI,16,REG
TEN,27,JAX,13,REG
DET,28,TB,14,REG
IND,30,NE,23,REG
NO,21,ATL,19,REG
TEN,14,BAL,6,REG
CAR,34,SF,16,REG
CIN,31,DEN,21,REG
DAL,48,ARI,7,REG
KC,54,STL,34,REG
MIN,31,BUF,27,REG
PHI,13,CHI,9,REG
OAK,31,SEA,3,REG
PIT,22,CLE,0,REG
WAS,35,JAX,16,REG
NYJ,40,MIA,37,REG
ATL,13,CAR,12,REG
PIT,9,BAL,6,REG
BUF,23,NYJ,20,REG
CIN,12,CLE,3,REG
IND,30,DET,18,REG
MIA,28,GB,20,REG
TB,41,MIN,13,REG
NO,21,ARI,10,REG
NYG,24,PHI,7,REG
STL,34,SF,24,REG
JAX,23,DAL,17,REG
KC,24,SEA,19,REG
OAK,15,SD,13,REG
TEN,27,WAS,21,REG
TB,27,ATL,14,REG
CHI,27,IND,24,REG
BAL,27,CIN,7,REG
NYG,24,CLE,3,REG
MIA,23,DET,8,REG
BUF,16,NE,13,REG
NO,31,SF,15,REG
PHI,16,DAL,13,REG
TEN,9,PIT,7,REG
ARI,16,WAS,15,REG
DEN,30,NYJ,23,REG
OAK,49,KC,31,REG
SEA,17,SD,15,REG
CAR,27,STL,24,REG
GB,26,MIN,20,REG
BUF,20,CHI,3,REG
NO,20,CAR,10,REG
DAL,23,CIN,6,REG
DET,13,ATL,10,REG
SEA,28,JAX,21,REG
MIN,31,ARI,14,REG
PHI,26,PIT,23,REG
BAL,24,TEN,23,REG
CLE,19,NE,11,REG
MIA,17,SD,7,REG
SF,21,KC,7,REG
STL,38,NYG,24,REG
TB,20,GB,15,REG
IND,23,NYJ,15,REG
DEN,27,OAK,24,REG
CHI,13,TB,10,REG
GB,26,IND,24,REG
BUF,21,KC,17,REG
MIN,31,CAR,17,REG
NE,16,CIN,13,REG
OAK,31,NO,22,REG
DET,31,NYG,21,REG
PHI,34,ARI,9,REG
TEN,24,CLE,10,REG
DEN,38,SD,37,REG
NYJ,20,MIA,3,REG
BAL,27,DAL,0,REG
SF,16,ATL,6,REG
JAX,34,PIT,24,REG
WAS,33,STL,20,REG
DET,34,NE,9,REG
MIN,27,DAL,15,REG
BAL,44,CLE,7,REG
PIT,48,CIN,28,REG
NYJ,17,CHI,10,REG
NO,31,STL,24,REG
TB,31,BUF,17,REG
PHI,23,WAS,20,REG
OAK,41,ATL,14,REG
MIA,17,IND,14,REG
JAX,16,TEN,13,REG
SD,17,KC,16,REG
DEN,38,SEA,31,REG
NYG,31,ARI,7,REG
CAR,31,GB,14,REG
MIN,24,DET,17,REG
SEA,30,ATL,10,REG
MIA,33,BUF,6,REG
CAR,16,STL,3,REG
CIN,24,ARI,13,REG
DEN,38,NO,23,REG
TEN,15,PHI,13,REG
PIT,21,OAK,20,REG
TB,27,DAL,7,REG
NYG,9,WAS,7,REG
SF,45,SD,17,REG
JAX,48,CLE,0,REG
NYJ,27,IND,17,REG
GB,28,CHI,6,REG
NE,30,KC,24,REG
BAL,24,SD,3,REG
CHI,24,NE,17,REG
PHI,35,CLE,24,REG
GB,26,DET,13,REG
JAX,44,ARI,10,REG
KC,15,CAR,14,REG
TB,16,MIA,13,REG
NYG,30,PIT,10,REG
TEN,35,CIN,3,REG
DEN,31,SEA,24,REG
DAL,32,WAS,13,REG
NO,31,SF,27,REG
STL,40,MIN,29,REG
OAK,31,NYJ,7,REG
IND,44,BUF,20,REG
PIT,24,WAS,3,REG
SEA,27,OAK,24,REG
NE,13,BUF,10,REG
CAR,30,SD,22,REG
CIN,17,JAX,14,REG
TEN,24,CLE,0,REG
KC,20,DEN,7,REG
GB,33,MIN,28,REG
NO,23,ATL,7,REG
DET,10,NYJ,7,REG
SF,17,CHI,0,REG
BAL,13,ARI,7,REG
IND,20,MIA,13,REG
NYG,17,DAL,13,REG
TB,38,STL,35,REG
NYG,28,JAX,25,REG
DEN,38,SF,9,REG
BUF,42,SEA,23,REG
ATL,29,KC,13,REG
BAL,34,NYJ,20,REG
CHI,23,DET,20,REG
GB,17,TB,14,REG
MIA,27,NE,24,REG
STL,26,NO,21,REG
PHI,16,CIN,7,REG
WAS,20,ARI,3,REG
PIT,34,SD,21,REG
IND,31,MIN,10,REG
OAK,52,CAR,9,REG
TEN,31,DAL,0,REG
MIA,23,IND,17,WC
NO,31,STL,28,WC
BAL,21,DEN,3,WC
PHI,21,TB,3,WC
MIN,34,NO,16,DIV
OAK,27,MIA,0,DIV
BAL,24,TEN,10,DIV
NYG,20,PHI,10,DIV
NYG,41,MIN,0,CON
BAL,16,OAK,3,CON
BAL,34,NYG,7,SB
