BAL,17,CHI,6,REG
NO,24,BUF,6,REG
CIN,23,NE,17,REG
SEA,9,CLE,6,REG
TB,10,DAL,6,REG
GB,28,DET,6,REG
JAX,21,PIT,3,REG
OAK,27,KC,24,REG
CAR,24,MIN,13,REG
IND,45,NYJ,24,REG
STL,20,PHI,17,REG
SD,30,WAS,3,REG
SF,16,ATL,13,REG
MIA,31,TEN,23,REG
DEN,31,NYG,20,REG
ATL,24,CAR,16,REG
CHI,17,MIN,10,REG
CIN,21,BAL,10,REG
CLE,24,DET,14,REG
SD,32,DAL,21,REG
IND,42,BUF,26,REG
JAX,13,TEN,6,REG
NYG,13,KC,3,REG
MIA,18,OAK,15,REG
NYJ,10,NE,3,REG
PHI,27,SEA,3,REG
STL,30,SF,26,REG
DEN,38,ARI,17,REG
GB,37,WAS,0,REG
PIT,20,BUF,3,REG
GB,28,CAR,7,REG
MIN,20,TB,16,REG
NE,44,IND,13,REG
NYG,21,NO,13,REG
STL,42,MIA,10,REG
KC,45,WAS,13,REG
ATL,34,ARI,14,REG
BAL,20,DEN,13,REG
CLE,23,JAX,14,REG
OAK,38,SEA,14,REG
SD,28,CIN,14,REG
PHI,40,DAL,18,REG
SF,19,NYJ,17,REG
CHI,31,ATL,3,REG
BAL,26,TEN,7,REG
CLE,20,SD,16,REG
MIA,30,NE,10,REG
NO,28,MIN,15,REG
NYG,23,WAS,9,REG
ARI,21,PHI,20,REG
PIT,16,CIN,7,REG
NYJ,42,BUF,36,REG
DEN,20,KC,6,REG
SEA,24,JAX,15,REG
OAK,28,DAL,21,REG
TB,14,GB,10,REG
SF,24,CAR,14,REG
STL,35,DET,0,REG
SF,37,ATL,31,REG
NO,27,CAR,25,REG
CHI,20,ARI,13,REG
CIN,24,CLE,14,REG
GB,31,BAL,23,REG
PIT,20,KC,17,REG
MIN,31,DET,26,REG
NE,29,SD,26,REG
STL,15,NYG,14,REG
TEN,31,TB,28,REG
NYJ,21,MIA,17,REG
SEA,34,DEN,21,REG
OAK,23,IND,18,REG
DAL,9,WAS,7,REG
BUF,13,JAX,10,REG
CHI,24,CIN,0,REG
CLE,24,BAL,14,REG
TEN,27,DET,24,REG
NE,38,IND,17,REG
ATL,20,NO,13,REG
STL,34,NYJ,14,REG
PIT,17,TB,10,REG
WAS,17,CAR,14,REG
ARI,24,KC,16,REG
SD,27,DEN,10,REG
MIN,35,GB,13,REG
PHI,10,NYG,9,REG
IND,35,KC,28,REG
BAL,18,JAX,17,REG
NYJ,13,CAR,12,REG
CHI,37,SF,31,REG
CIN,31,DET,27,REG
NO,34,STL,31,REG
TB,41,MIN,14,REG
DAL,17,ARI,3,REG
WAS,35,NYG,21,REG
DEN,31,NE,20,REG
OAK,20,PHI,10,REG
SD,27,BUF,24,REG
MIA,24,SEA,20,REG
PIT,34,TEN,7,REG
NE,24,ATL,10,REG
IND,30,BUF,14,REG
GB,21,TB,20,REG
MIA,23,CAR,6,REG
NYG,27,DAL,24,REG
BAL,13,PIT,10,REG
TEN,28,JAX,24,REG
PHI,21,ARI,7,REG
SF,21,DET,13,REG
CHI,27,CLE,21,REG
KC,25,SD,20,REG
WAS,27,SEA,14,REG
NYJ,16,NO,9,REG
OAK,38,DEN,28,REG
ATL,20,DAL,13,REG
GB,20,CHI,12,REG
PIT,15,CLE,12,REG
TB,20,DET,17,REG
MIA,27,IND,24,REG
JAX,30,CIN,13,REG
NE,21,BUF,11,REG
NYJ,27,KC,7,REG
STL,48,CAR,14,REG
DEN,26,SD,16,REG
NYG,17,ARI,10,REG
PHI,48,MIN,17,REG
SF,28,NO,27,REG
SEA,34,OAK,27,REG
BAL,16,TEN,10,REG
CLE,27,BAL,17,REG
SEA,23,BUF,20,REG
SF,25,CAR,22,REG
TEN,20,CIN,7,REG
PHI,36,DAL,3,REG
ATL,23,GB,20,REG
NYJ,24,MIA,0,REG
NO,34,IND,20,REG
OAK,34,SD,24,REG
PIT,20,JAX,7,REG
ARI,45,DET,38,REG
WAS,17,DEN,10,REG
CHI,27,TB,24,REG
STL,24,NE,17,REG
MIN,28,NYG,16,REG
GB,29,DET,27,REG
DEN,26,DAL,24,REG
MIA,34,BUF,27,REG
ATL,10,CAR,7,REG
CLE,18,CIN,0,REG
SF,40,IND,21,REG
BAL,24,JAX,21,REG
KC,19,SEA,7,REG
WAS,13,PHI,3,REG
PIT,34,TEN,24,REG
NE,34,NO,17,REG
ARI,20,SD,17,REG
OAK,28,NYG,10,REG
CHI,13,MIN,6,REG
TB,24,STL,17,REG
PHI,23,KC,10,REG
BAL,39,IND,27,REG
CHI,13,DET,10,REG
TB,16,CIN,13,REG
TEN,31,CLE,15,REG
MIA,21,DEN,10,REG
NO,27,CAR,23,REG
NE,17,NYJ,16,REG
PIT,21,MIN,16,REG
SEA,13,SD,10,REG
STL,35,ATL,6,REG
ARI,34,OAK,31,REG
DAL,20,WAS,14,REG
SF,35,BUF,0,REG
GB,28,JAX,21,REG
NO,28,ATL,10,REG
BUF,25,CAR,24,REG
JAX,14,CIN,10,REG
DAL,20,NYG,13,REG
GB,17,CHI,7,REG
MIN,42,TEN,24,REG
NE,27,CLE,16,REG
PHI,24,SD,14,REG
STL,27,SF,14,REG
TB,15,DET,12,REG
WAS,20,ARI,10,REG
OAK,28,KC,26,REG
PIT,18,NYJ,7,REG
DEN,20,SEA,7,REG
MIA,41,IND,6,REG
NYG,17,ARI,13,REG
OAK,13,SD,6,REG
NE,12,BUF,9,REG
CHI,27,TB,3,REG
JAX,15,CLE,10,REG
DET,27,MIN,24,REG
IND,41,ATL,27,REG
KC,26,DEN,23,REG
NYJ,15,CIN,14,REG
PHI,20,WAS,6,REG
SF,21,MIA,0,REG
SEA,29,DAL,3,REG
TEN,26,GB,20,REG
PIT,26,BAL,21,REG
STL,34,NO,21,REG
TEN,13,OAK,10,REG
NE,20,MIA,13,REG
SF,13,PHI,3,REG
ATL,33,BUF,30,REG
BAL,16,CIN,0,REG
STL,38,CAR,32,REG
KC,20,SD,17,REG
JAX,33,MIN,3,REG
NYG,27,SEA,24,REG
PIT,47,DET,14,REG
TB,48,NO,21,REG
CHI,20,WAS,15,REG
ARI,17,DAL,10,REG
GB,30,CLE,7,REG
NYJ,29,IND,28,REG
TB,22,BAL,10,REG
ARI,30,CAR,7,REG
CIN,26,PIT,23,REG
DAL,27,SF,21,REG
CHI,24,DET,0,REG
GB,24,MIN,13,REG
KC,30,JAX,26,REG
MIA,21,ATL,14,REG
BUF,14,NYJ,9,REG
STL,42,IND,17,REG
CLE,41,TEN,38,REG
PHI,24,NYG,21,REG
DEN,23,OAK,17,REG
SEA,25,SD,22,REG
WAS,40,NO,10,REG
IND,29,DEN,10,REG
NE,38,CAR,6,REG
CHI,33,JAX,13,REG
DET,15,DAL,10,REG
SF,38,NO,0,REG
GB,34,NYG,25,REG
PIT,28,CLE,7,REG
CIN,23,TEN,21,REG
WAS,20,ARI,17,REG
STL,31,ATL,13,REG
MIA,34,BUF,7,REG
NYJ,24,OAK,22,REG
SEA,21,KC,18,REG
PHI,17,TB,13,REG
BAL,19,MIN,3,REG
PHI,31,TB,9,WC
OAK,38,NYJ,24,WC
GB,25,SF,15,WC
BAL,20,MIA,3,WC
PHI,33,CHI,19,DIV
NE,16,OAK,13,DIV
PIT,27,BAL,10,DIV
STL,45,GB,17,DIV
NE,24,PIT,17,CON
STL,29,PHI,24,CON
NE,20,STL,17,SB
