SF,16,NYG,13,REG
NYJ,37,BUF,31,REG
CAR,10,BAL,7,REG
CHI,27,MIN,23,REG
SD,34,CIN,6,REG
KC,40,CLE,39,REG
GB,37,ATL,34,REG
IND,28,JAX,25,REG
MIA,49,DET,21,REG
TEN,27,PHI,24,REG
WAS,31,ARI,23,REG
DEN,23,STL,16,REG
OAK,31,SEA,17,REG
NO,26,TB,20,REG
HOU,19,DAL,10,REG
NE,30,PIT,14,REG
CHI,14,ATL,13,REG
TB,25,BAL,0,REG
CAR,31,DET,7,REG
CLE,20,CIN,7,REG
DAL,21,TEN,13,REG
MIA,21,IND,13,REG
JAX,23,KC,16,REG
NO,35,GB,20,REG
NE,44,NYJ,7,REG
ARI,24,SEA,13,REG
NYG,26,STL,21,REG
BUF,45,MIN,39,REG
SD,24,HOU,3,REG
DEN,24,SF,14,REG
OAK,30,PIT,17,REG
PHI,37,WAS,7,REG
NO,29,CHI,23,REG
IND,23,HOU,3,REG
MIA,30,NYJ,3,REG
CAR,21,MIN,14,REG
NE,41,KC,38,REG
PHI,44,DAL,13,REG
CLE,31,TEN,28,REG
SD,23,ARI,15,REG
DEN,28,BUF,23,REG
GB,37,DET,31,REG
NYG,9,SEA,6,REG
SF,20,WAS,10,REG
ATL,30,CIN,3,REG
TB,26,STL,14,REG
BUF,33,CHI,27,REG
DET,26,NO,21,REG
GB,17,CAR,14,REG
JAX,28,NYJ,3,REG
KC,48,MIA,30,REG
PHI,35,HOU,17,REG
PIT,16,CLE,13,REG
DAL,13,STL,10,REG
ARI,21,NYG,7,REG
TB,35,CIN,7,REG
OAK,52,TEN,25,REG
SD,21,NE,14,REG
SEA,48,MIN,23,REG
BAL,34,DEN,23,REG
TB,20,ATL,6,REG
OAK,49,BUF,31,REG
ARI,16,CAR,13,REG
NYG,21,DAL,17,REG
IND,28,CIN,21,REG
MIA,26,NE,13,REG
NO,32,PIT,29,REG
WAS,31,TEN,14,REG
DEN,26,SD,9,REG
KC,29,NYJ,25,REG
JAX,28,PHI,25,REG
SF,37,STL,13,REG
BAL,26,CLE,21,REG
GB,34,CHI,21,REG
PIT,34,CIN,7,REG
DAL,14,CAR,13,REG
BUF,31,HOU,24,REG
IND,22,BAL,20,REG
MIN,31,DET,24,REG
GB,28,NE,10,REG
ATL,17,NYG,10,REG
TB,17,CLE,3,REG
NO,43,WAS,27,REG
SD,35,KC,34,REG
STL,28,OAK,13,REG
TEN,23,JAX,14,REG
MIA,24,DEN,22,REG
SF,28,SEA,21,REG
ATL,30,CAR,0,REG
BAL,17,JAX,10,REG
DET,23,CHI,20,REG
DEN,37,KC,34,REG
BUF,23,MIA,10,REG
NO,35,SF,27,REG
NYJ,20,MIN,7,REG
STL,37,SEA,20,REG
CLE,34,HOU,17,REG
SD,27,OAK,21,REG
ARI,9,DAL,6,REG
GB,30,WAS,9,REG
PHI,20,TB,10,REG
PIT,28,IND,10,REG
PIT,31,BAL,18,REG
BUF,24,DET,17,REG
TB,12,CAR,9,REG
TEN,30,CIN,24,REG
SEA,17,DAL,14,REG
KC,20,OAK,10,REG
MIN,25,CHI,7,REG
ATL,37,NO,35,REG
CLE,24,NYJ,21,REG
SF,38,ARI,28,REG
HOU,21,JAX,19,REG
DEN,24,NE,16,REG
WAS,26,IND,21,REG
PHI,17,NYG,3,REG
ATL,20,BAL,17,REG
NE,38,BUF,7,REG
PHI,19,CHI,13,REG
PIT,23,CLE,20,REG
DET,9,DAL,7,REG
CIN,38,HOU,3,REG
TEN,23,IND,15,REG
TB,38,MIN,24,REG
NYJ,44,SD,13,REG
STL,27,ARI,14,REG
SF,23,OAK,20,REG
WAS,14,SEA,3,REG
NYG,24,JAX,17,REG
GB,24,MIA,10,REG
BAL,38,CIN,27,REG
NO,34,CAR,24,REG
GB,40,DET,14,REG
NYG,27,MIN,20,REG
IND,35,PHI,13,REG
PIT,34,ATL,34,REG
STL,28,SD,24,REG
TEN,17,HOU,10,REG
SEA,27,ARI,6,REG
JAX,26,WAS,7,REG
NE,33,CHI,30,REG
SF,17,KC,13,REG
NYJ,13,MIA,10,REG
OAK,34,DEN,10,REG
ATL,24,NO,17,REG
CLE,27,CIN,20,REG
JAX,24,HOU,21,REG
IND,20,DAL,3,REG
KC,17,BUF,16,REG
MIN,31,GB,21,REG
NYG,19,WAS,17,REG
PHI,38,ARI,14,REG
TEN,31,PIT,23,REG
SD,20,SF,17,REG
TB,23,CAR,10,REG
NYJ,31,DET,14,REG
MIA,26,BAL,7,REG
DEN,31,SEA,9,REG
OAK,27,NE,20,REG
STL,21,CHI,16,REG
BAL,13,TEN,12,REG
ATL,41,CAR,0,REG
CHI,20,DET,17,REG
DAL,21,JAX,19,REG
MIA,30,SD,3,REG
NE,24,MIN,17,REG
CLE,24,NO,15,REG
NYJ,31,BUF,13,REG
PIT,29,CIN,21,REG
WAS,20,STL,17,REG
OAK,41,ARI,20,REG
SEA,39,KC,32,REG
HOU,16,NYG,14,REG
TB,21,GB,7,REG
IND,23,DEN,20,REG
PHI,38,SF,17,REG
NE,20,DET,12,REG
DAL,27,WAS,20,REG
BUF,38,MIA,21,REG
BAL,27,CIN,23,REG
CAR,13,CLE,6,REG
GB,30,CHI,20,REG
PIT,25,JAX,23,REG
KC,49,ARI,0,REG
ATL,30,MIN,24,REG
TEN,32,NYG,29,REG
IND,19,HOU,3,REG
SD,30,DEN,27,REG
PHI,10,STL,3,REG
SF,31,SEA,24,REG
NO,23,TB,20,REG
OAK,26,NYJ,20,REG
CAR,52,CIN,31,REG
SF,31,DAL,27,REG
CLE,21,JAX,20,REG
KC,49,STL,10,REG
NE,27,BUF,17,REG
HOU,24,PIT,6,REG
TB,34,ATL,10,REG
TEN,27,IND,17,REG
NYG,27,WAS,21,REG
ARI,23,DET,20,REG
NO,37,BAL,25,REG
PHI,27,SEA,20,REG
NYJ,19,DEN,13,REG
OAK,27,SD,7,REG
GB,26,MIN,22,REG
MIA,27,CHI,9,REG
SEA,30,ATL,24,REG
BUF,20,SD,13,REG
CHI,20,NYJ,13,REG
JAX,29,CIN,15,REG
IND,28,CLE,23,REG
TB,23,DET,20,REG
BAL,23,HOU,19,REG
MIA,23,OAK,17,REG
MIN,32,NO,31,REG
PHI,34,WAS,21,REG
PIT,30,CAR,14,REG
DEN,31,KC,24,REG
NYG,37,DAL,7,REG
GB,20,SF,14,REG
STL,30,ARI,28,REG
TEN,24,NE,7,REG
MIN,20,MIA,17,REG
SF,17,ARI,14,REG
PHI,27,DAL,3,REG
ATL,36,DET,15,REG
CAR,24,CHI,14,REG
CIN,20,NO,13,REG
GB,10,BUF,0,REG
NYG,44,IND,27,REG
TEN,28,JAX,10,REG
KC,24,SD,22,REG
WAS,26,HOU,10,REG
SEA,30,STL,10,REG
CLE,14,BAL,13,REG
OAK,28,DEN,16,REG
NYJ,30,NE,17,REG
PIT,17,TB,7,REG
NYG,10,PHI,7,REG
OAK,24,KC,0,REG
BUF,27,CIN,9,REG
CLE,24,ATL,16,REG
MIN,38,DET,36,REG
TEN,13,HOU,3,REG
NE,27,MIA,24,REG
CAR,10,NO,6,REG
PIT,34,BAL,31,REG
WAS,20,DAL,14,REG
IND,20,JAX,13,REG
DEN,37,ARI,7,REG
NYJ,42,GB,17,REG
SEA,31,SD,28,REG
TB,15,CHI,0,REG
STL,31,SF,20,REG
NYJ,41,IND,0,WC
ATL,27,GB,7,WC
PIT,36,CLE,33,WC
SF,39,NYG,38,WC
TEN,34,PIT,31,DIV
PHI,20,ATL,6,DIV
TB,31,SF,6,DIV
OAK,30,NYJ,10,DIV
TB,27,PHI,10,CON
OAK,41,TEN,24,CON
TB,48,OAK,21,SB
