WAS,16,NYJ,13,REG
BUF,31,NE,0,REG
CAR,24,JAX,23,REG
DEN,30,CIN,10,REG
IND,9,CLE,6,REG
DET,42,ARI,24,REG
MIN,30,GB,25,REG
KC,27,SD,14,REG
HOU,21,MIA,20,REG
NYG,23,STL,13,REG
PIT,34,BAL,15,REG
ATL,27,DAL,13,REG
SEA,27,NO,10,REG
SF,49,CHI,7,REG
TEN,25,OAK,20,REG
TB,17,PHI,0,REG
WAS,33,ATL,31,REG
BAL,33,CLE,13,REG
GB,31,DET,6,REG
IND,33,TEN,7,REG
BUF,38,JAX,17,REG
KC,41,PIT,20,REG
NO,31,HOU,10,REG
MIA,21,NYJ,10,REG
STL,27,SF,24,REG
SEA,38,ARI,0,REG
CAR,12,TB,9,REG
OAK,23,CIN,20,REG
NE,31,PHI,10,REG
DEN,37,SD,13,REG
MIN,24,CHI,13,REG
DAL,35,NYG,32,REG
TB,31,ATL,10,REG
PIT,17,CIN,10,REG
MIN,23,DET,13,REG
KC,42,HOU,14,REG
IND,23,JAX,13,REG
NE,23,NYJ,16,REG
TEN,27,NO,12,REG
ARI,20,GB,13,REG
SEA,24,STL,23,REG
NYG,24,WAS,21,REG
BAL,24,SD,10,REG
CLE,13,SF,12,REG
MIA,17,BUF,7,REG
DEN,31,OAK,10,REG
PHI,23,BUF,13,REG
CIN,21,CLE,14,REG
HOU,24,JAX,20,REG
MIN,35,SF,7,REG
TEN,30,PIT,13,REG
STL,37,ARI,13,REG
WAS,20,NE,17,REG
KC,17,BAL,10,REG
OAK,34,SD,31,REG
CAR,23,ATL,3,REG
DEN,20,DET,16,REG
DAL,17,NYJ,6,REG
IND,55,NO,21,REG
GB,38,CHI,23,REG
MIN,39,ATL,26,REG
BUF,22,CIN,16,REG
CAR,19,NO,13,REG
CHI,24,OAK,21,REG
DAL,24,ARI,7,REG
GB,35,SEA,13,REG
KC,24,DEN,23,REG
NE,38,TEN,30,REG
MIA,23,NYG,10,REG
JAX,27,SD,21,REG
PHI,27,WAS,25,REG
SF,24,DET,17,REG
CLE,33,PIT,13,REG
IND,38,TB,35,REG
CLE,13,OAK,7,REG
DAL,23,PHI,21,REG
KC,40,GB,34,REG
CAR,23,IND,20,REG
MIA,24,JAX,10,REG
NE,17,NYG,6,REG
NO,20,CHI,13,REG
TEN,38,HOU,17,REG
TB,35,WAS,13,REG
BAL,26,ARI,18,REG
DEN,17,PIT,14,REG
NYJ,30,BUF,3,REG
SEA,20,SF,19,REG
STL,36,ATL,0,REG
NO,45,ATL,17,REG
TEN,37,CAR,17,REG
CIN,34,BAL,26,REG
SD,26,CLE,20,REG
DAL,38,DET,7,REG
NE,19,MIA,13,REG
MIN,28,DEN,20,REG
PHI,14,NYG,10,REG
STL,34,GB,24,REG
NYJ,19,HOU,14,REG
BUF,24,WAS,7,REG
SEA,24,CHI,17,REG
SF,24,TB,7,REG
KC,17,OAK,10,REG
BAL,26,DEN,6,REG
CHI,24,DET,16,REG
CIN,27,SEA,24,REG
TEN,30,JAX,17,REG
NYG,29,MIN,17,REG
NE,9,CLE,3,REG
CAR,23,NO,20,REG
STL,33,PIT,21,REG
TB,16,DAL,0,REG
ARI,16,SF,13,REG
IND,30,HOU,21,REG
PHI,24,NYJ,17,REG
KC,38,BUF,5,REG
MIA,26,SD,10,REG
BAL,24,JAX,17,REG
CHI,20,SD,7,REG
DET,23,OAK,13,REG
HOU,14,CAR,10,REG
IND,23,MIA,17,REG
NYG,31,NYJ,28,REG
NO,17,TB,14,REG
ARI,17,CIN,14,REG
SEA,23,PIT,16,REG
PHI,23,ATL,16,REG
DAL,21,WAS,14,REG
SF,30,STL,10,REG
GB,30,MIN,27,REG
NE,30,DEN,26,REG
CAR,27,TB,24,REG
CIN,34,HOU,27,REG
DET,12,CHI,10,REG
JAX,28,IND,23,REG
KC,41,CLE,20,REG
ATL,27,NYG,7,REG
PIT,28,ARI,15,REG
TEN,31,MIA,7,REG
WAS,27,SEA,20,REG
SD,42,MIN,28,REG
DAL,10,BUF,6,REG
NYJ,27,OAK,24,REG
STL,33,BAL,22,REG
PHI,17,GB,14,REG
HOU,12,BUF,10,REG
CAR,20,WAS,17,REG
STL,23,CHI,21,REG
CIN,24,KC,19,REG
CLE,44,ARI,6,REG
MIA,9,BAL,6,REG
NO,23,ATL,20,REG
PHI,28,NYG,10,REG
TEN,10,JAX,3,REG
DEN,37,SD,8,REG
IND,38,NYJ,31,REG
OAK,28,MIN,18,REG
SEA,35,DET,14,REG
GB,20,TB,13,REG
NE,12,DAL,0,REG
SF,30,PIT,14,REG
BAL,44,SEA,41,REG
IND,17,BUF,14,REG
PIT,13,CLE,6,REG
DAL,24,CAR,20,REG
GB,20,SF,10,REG
NE,23,HOU,20,REG
MIN,24,DET,14,REG
NYJ,13,JAX,10,REG
PHI,33,NO,20,REG
STL,30,ARI,27,REG
CHI,19,DEN,10,REG
TEN,38,ATL,31,REG
KC,27,OAK,24,REG
CIN,34,SD,27,REG
MIA,24,WAS,23,REG
TB,19,NYG,13,REG
DET,22,GB,14,REG
MIA,40,DAL,21,REG
BAL,44,SF,6,REG
PHI,25,CAR,16,REG
CHI,28,ARI,3,REG
HOU,17,ATL,13,REG
NE,38,IND,34,REG
BUF,24,NYG,7,REG
CIN,24,PIT,20,REG
STL,48,MIN,17,REG
NO,24,WAS,20,REG
DEN,22,OAK,8,REG
KC,28,SD,24,REG
SEA,34,CLE,7,REG
JAX,17,TB,10,REG
NYJ,24,TEN,17,REG
BAL,31,CIN,13,REG
SD,14,DET,7,REG
GB,34,CHI,21,REG
JAX,27,HOU,0,REG
MIN,34,SEA,7,REG
TB,14,NO,7,REG
WAS,20,NYG,7,REG
PHI,36,DAL,10,REG
PIT,27,OAK,7,REG
IND,29,TEN,27,REG
SF,50,ARI,14,REG
BUF,17,NYJ,6,REG
DEN,45,KC,27,REG
NE,12,MIA,0,REG
ATL,20,CAR,14,REG
STL,26,CLE,20,REG
CHI,13,MIN,10,REG
CIN,41,SF,38,REG
IND,38,ATL,7,REG
KC,45,DET,17,REG
NE,27,JAX,13,REG
NYJ,6,PIT,0,REG
STL,27,SEA,22,REG
TB,16,HOU,3,REG
TEN,28,BUF,26,REG
DEN,23,CLE,20,REG
OAK,20,BAL,12,REG
CAR,20,ARI,17,REG
GB,38,SD,21,REG
DAL,27,WAS,0,REG
NO,45,NYG,7,REG
PHI,34,MIA,27,REG
ATL,30,TB,28,REG
MIN,45,KC,20,REG
NE,21,NYJ,16,REG
MIA,20,BUF,3,REG
CAR,20,DET,14,REG
CHI,27,WAS,24,REG
BAL,35,CLE,0,REG
DAL,19,NYG,3,REG
TEN,27,HOU,24,REG
JAX,20,NO,19,REG
STL,27,CIN,10,REG
PIT,40,SD,24,REG
SF,31,PHI,28,REG
SEA,28,ARI,10,REG
DEN,31,IND,17,REG
GB,41,OAK,7,REG
NE,31,BUF,0,REG
SEA,24,SF,17,REG
PHI,31,WAS,7,REG
ATL,21,JAX,14,REG
CLE,22,CIN,14,REG
DET,30,STL,20,REG
IND,20,HOU,17,REG
KC,31,CHI,3,REG
MIA,23,NYJ,21,REG
NO,13,DAL,7,REG
TEN,33,TB,13,REG
ARI,18,MIN,17,REG
CAR,37,NYG,24,REG
GB,31,DEN,3,REG
SD,21,OAK,14,REG
BAL,13,PIT,10,REG
TEN,20,BAL,17,WC
CAR,29,DAL,10,WC
GB,33,SEA,27,WC
IND,41,DEN,10,WC
CAR,29,STL,23,DIV
NE,17,TEN,14,DIV
IND,38,KC,31,DIV
PHI,20,GB,17,DIV
NE,24,IND,14,CON
CAR,14,PHI,3,CON
NE,32,CAR,29,SB
