NE,27,IND,24,REG
TEN,17,MIA,7,REG
JAX,13,BUF,10,REG
DET,20,CHI,16,REG
CLE,20,BAL,3,REG
SD,27,HOU,20,REG
SEA,21,NO,7,REG
NYJ,31,CIN,24,REG
PIT,24,OAK,21,REG
STL,17,ARI,10,REG
WAS,16,TB,10,REG
MIN,35,DAL,17,REG
PHI,31,NYG,17,REG
ATL,21,SF,19,REG
DEN,34,KC,24,REG
GB,24,CAR,14,REG
ATL,34,STL,17,REG
BAL,30,PIT,13,REG
DET,28,HOU,16,REG
CHI,21,GB,10,REG
JAX,7,DEN,6,REG
CAR,28,KC,17,REG
NO,30,SF,27,REG
NYG,20,WAS,14,REG
IND,31,TEN,17,REG
SEA,10,TB,6,REG
NE,23,ARI,12,REG
DAL,19,CLE,12,REG
OAK,13,BUF,10,REG
NYJ,34,SD,28,REG
CIN,16,MIA,13,REG
PHI,27,MIN,16,REG
ATL,6,ARI,3,REG
BAL,23,CIN,9,REG
PHI,30,DET,13,REG
HOU,24,KC,21,REG
MIN,27,CHI,22,REG
NYG,27,CLE,10,REG
NO,28,STL,25,REG
JAX,15,TEN,12,REG
DEN,23,SD,13,REG
IND,45,GB,31,REG
SEA,34,SF,0,REG
PIT,13,MIA,3,REG
OAK,30,TB,20,REG
DAL,21,WAS,18,REG
NE,31,BUF,17,REG
PHI,19,CHI,9,REG
CLE,17,WAS,13,REG
NYG,14,GB,7,REG
HOU,30,OAK,17,REG
IND,24,JAX,17,REG
PIT,28,CIN,17,REG
ARI,34,NO,10,REG
ATL,27,CAR,10,REG
NYJ,17,MIA,9,REG
SD,38,TEN,17,REG
DEN,16,TB,13,REG
STL,24,SF,14,REG
KC,27,BAL,24,REG
DET,17,ATL,10,REG
NYG,26,DAL,10,REG
MIN,34,HOU,28,REG
IND,35,OAK,14,REG
NE,24,MIA,10,REG
TB,20,NO,17,REG
PIT,34,CLE,23,REG
NYJ,16,BUF,14,REG
SD,34,JAX,21,REG
DEN,20,CAR,17,REG
STL,33,SEA,27,REG
SF,31,ARI,28,REG
BAL,17,WAS,10,REG
TEN,48,GB,27,REG
ATL,21,SD,20,REG
BUF,20,MIA,13,REG
WAS,13,CHI,10,REG
CLE,34,CIN,17,REG
GB,38,DET,10,REG
JAX,22,KC,16,REG
NE,30,SEA,20,REG
NYJ,22,SF,14,REG
PHI,30,CAR,8,REG
HOU,20,TEN,10,REG
PIT,24,DAL,20,REG
DEN,31,OAK,3,REG
MIN,38,NO,31,REG
STL,28,TB,21,REG
BAL,20,BUF,6,REG
SD,17,CAR,6,REG
PHI,34,CLE,31,REG
JAX,27,IND,24,REG
KC,56,ATL,10,REG
MIA,31,STL,14,REG
MIN,20,TEN,3,REG
DET,28,NYG,13,REG
TB,19,CHI,7,REG
NE,13,NYJ,7,REG
ARI,25,SEA,17,REG
GB,41,DAL,20,REG
NO,31,OAK,26,REG
CIN,23,DEN,10,REG
BUF,38,ARI,14,REG
DAL,31,DET,21,REG
HOU,20,JAX,6,REG
KC,45,IND,35,REG
NYG,34,MIN,13,REG
PHI,15,BAL,10,REG
TEN,27,CIN,20,REG
GB,28,WAS,14,REG
ATL,41,DEN,28,REG
SEA,23,CAR,17,REG
PIT,34,NE,20,REG
SD,42,OAK,14,REG
CHI,23,SF,13,REG
NYJ,41,MIA,14,REG
BUF,22,NYJ,17,REG
OAK,27,CAR,24,REG
CIN,26,DAL,3,REG
WAS,17,DET,10,REG
ARI,24,MIA,23,REG
PIT,27,PHI,3,REG
TB,34,KC,31,REG
CHI,28,NYG,21,REG
SD,43,NO,17,REG
SEA,42,SF,27,REG
DEN,31,HOU,13,REG
NE,40,STL,22,REG
BAL,27,CLE,13,REG
IND,31,MIN,28,REG
ATL,24,TB,14,REG
PIT,24,CLE,10,REG
IND,49,HOU,14,REG
JAX,23,DET,17,REG
NO,27,KC,20,REG
BAL,20,NYJ,17,REG
STL,23,SEA,12,REG
CHI,19,TEN,17,REG
CIN,17,WAS,10,REG
ARI,17,NYG,14,REG
GB,34,MIN,31,REG
CAR,37,SF,27,REG
NE,29,BUF,6,REG
PHI,49,DAL,21,REG
BAL,30,DAL,10,REG
BUF,37,STL,17,REG
CAR,35,ARI,10,REG
IND,41,CHI,10,REG
PIT,19,CIN,14,REG
NYJ,10,CLE,7,REG
TEN,18,JAX,15,REG
MIN,22,DET,19,REG
DEN,34,NO,13,REG
TB,35,SF,3,REG
SD,23,OAK,17,REG
SEA,24,MIA,17,REG
ATL,14,NYG,10,REG
PHI,28,WAS,6,REG
GB,16,HOU,13,REG
NE,27,KC,19,REG
IND,41,DET,9,REG
DAL,21,CHI,7,REG
CAR,21,TB,14,REG
CIN,58,CLE,48,REG
HOU,31,TEN,21,REG
SD,34,KC,31,REG
MIN,27,JAX,16,REG
PHI,27,NYG,6,REG
PIT,16,WAS,7,REG
ATL,24,NO,21,REG
NYJ,13,ARI,3,REG
NE,24,BAL,3,REG
BUF,38,SEA,9,REG
MIA,24,SF,17,REG
OAK,25,DEN,24,REG
GB,45,STL,17,REG
CIN,27,BAL,26,REG
CHI,24,MIN,14,REG
NE,42,CLE,15,REG
DET,26,ARI,12,REG
IND,51,TEN,24,REG
BUF,42,MIA,32,REG
CAR,32,NO,21,REG
NYJ,29,HOU,7,REG
STL,16,SF,6,REG
TB,27,ATL,0,REG
KC,34,OAK,27,REG
SD,20,DEN,17,REG
PHI,47,GB,17,REG
WAS,31,NYG,7,REG
PIT,17,JAX,16,REG
DAL,43,SEA,39,REG
ATL,35,OAK,10,REG
BAL,37,NYG,14,REG
BUF,37,CLE,7,REG
NO,27,DAL,13,REG
IND,23,HOU,14,REG
JAX,22,CHI,3,REG
SEA,27,MIN,23,REG
NE,35,CIN,28,REG
DEN,20,MIA,17,REG
PIT,17,NYJ,6,REG
SF,31,ARI,28,REG
CAR,20,STL,7,REG
GB,16,DET,13,REG
SD,31,TB,24,REG
PHI,17,WAS,14,REG
KC,49,TEN,38,REG
PIT,33,NYG,30,REG
WAS,26,SF,16,REG
ATL,34,CAR,31,REG
HOU,24,CHI,5,REG
BUF,33,CIN,17,REG
SD,21,CLE,0,REG
MIN,28,DET,27,REG
KC,45,DEN,17,REG
NYJ,37,SEA,14,REG
PHI,12,DAL,7,REG
ARI,31,STL,7,REG
NO,21,TB,17,REG
JAX,28,GB,25,REG
OAK,40,TEN,35,REG
IND,20,BAL,10,REG
MIA,29,NE,28,REG
GB,34,MIN,31,REG
KC,31,OAK,30,REG
DEN,37,TEN,16,REG
CIN,23,NYG,22,REG
DET,19,CHI,13,REG
IND,34,SD,31,REG
HOU,21,JAX,0,REG
NO,26,ATL,13,REG
PIT,20,BAL,7,REG
NE,23,NYJ,7,REG
BUF,41,SF,7,REG
DAL,13,WAS,10,REG
SEA,24,ARI,21,REG
CAR,37,TB,20,REG
MIA,10,CLE,7,REG
STL,20,PHI,7,REG
BAL,30,MIA,23,REG
PIT,29,BUF,24,REG
NO,21,CAR,18,REG
GB,31,CHI,14,REG
CLE,22,HOU,14,REG
NE,21,SF,7,REG
CIN,38,PHI,10,REG
STL,32,NYJ,29,REG
TEN,24,DET,19,REG
WAS,21,MIN,18,REG
ARI,12,TB,7,REG
SEA,28,ATL,26,REG
DEN,33,IND,14,REG
JAX,13,OAK,6,REG
SD,24,KC,17,REG
NYG,28,DAL,24,REG
STL,27,SEA,20,WC
NYJ,20,SD,17,WC
IND,49,DEN,24,WC
MIN,31,GB,17,WC
PIT,20,NYJ,17,DIV
ATL,47,STL,17,DIV
PHI,27,MIN,14,DIV
NE,20,IND,3,DIV
PHI,27,ATL,10,CON
NE,41,PIT,27,CON
NE,24,PHI,21,SB
