NE,30,OAK,20,REG
BUF,22,HOU,7,REG
NO,23,CAR,20,REG
CIN,27,CLE,13,REG
JAX,26,SEA,14,REG
KC,27,NYJ,7,REG
MIA,34,DEN,10,REG
TB,24,MIN,13,REG
PIT,34,TEN,7,REG
WAS,9,CHI,7,REG
DET,17,GB,3,REG
NYG,42,ARI,19,REG
DAL,28,SD,24,REG
SF,28,STL,25,REG
IND,24,BAL,7,REG
ATL,14,PHI,10,REG
CAR,27,NE,17,REG
CHI,38,DET,6,REG
CIN,37,MIN,8,REG
PIT,27,HOU,7,REG
IND,10,JAX,3,REG
PHI,42,SF,3,REG
TB,19,BUF,3,REG
TEN,25,BAL,10,REG
STL,17,ARI,12,REG
SEA,21,ATL,18,REG
DEN,20,SD,17,REG
CLE,26,GB,24,REG
NYJ,17,MIA,7,REG
KC,23,OAK,17,REG
WAS,14,DAL,13,REG
NYG,27,NO,10,REG
ATL,24,BUF,16,REG
CIN,24,CHI,7,REG
TB,17,GB,16,REG
IND,13,CLE,6,REG
MIA,27,CAR,24,REG
MIN,33,NO,16,REG
JAX,26,NYJ,20,REG
PHI,23,OAK,20,REG
STL,31,TEN,27,REG
SEA,37,ARI,12,REG
DAL,34,SF,31,REG
NE,23,PIT,20,REG
SD,45,NYG,23,REG
DEN,30,KC,10,REG
CIN,16,HOU,10,REG
DEN,20,JAX,7,REG
SD,41,NE,17,REG
NO,19,BUF,7,REG
NYG,44,STL,24,REG
TB,17,DET,13,REG
IND,31,TEN,10,REG
WAS,20,SEA,17,REG
BAL,13,NYJ,3,REG
ATL,30,MIN,10,REG
PHI,37,KC,31,REG
OAK,19,DAL,13,REG
ARI,31,SF,14,REG
CAR,32,GB,29,REG
NE,31,ATL,28,REG
BUF,20,MIA,14,REG
CLE,20,CHI,10,REG
DET,35,BAL,17,REG
GB,52,NO,3,REG
TEN,34,HOU,20,REG
NYJ,14,TB,12,REG
SEA,37,STL,31,REG
IND,28,SF,3,REG
CAR,24,ARI,20,REG
DAL,33,PHI,10,REG
DEN,21,WAS,19,REG
JAX,23,CIN,20,REG
PIT,24,SD,22,REG
BAL,16,CLE,3,REG
CHI,28,MIN,3,REG
DAL,16,NYG,13,REG
CAR,21,DET,20,REG
KC,28,WAS,21,REG
ATL,34,NO,31,REG
JAX,23,PIT,17,REG
TB,27,MIA,13,REG
CIN,31,TEN,23,REG
BUF,27,NYJ,17,REG
DEN,28,NE,20,REG
SD,27,OAK,14,REG
SEA,42,HOU,10,REG
IND,45,STL,28,REG
KC,30,MIA,20,REG
PIT,27,CIN,13,REG
DET,13,CLE,10,REG
IND,38,HOU,20,REG
MIN,23,GB,20,REG
PHI,20,SD,17,REG
STL,28,NO,17,REG
WAS,52,SF,17,REG
SEA,13,DAL,10,REG
ARI,20,TEN,10,REG
CHI,10,BAL,6,REG
NYG,24,DEN,23,REG
OAK,38,BUF,17,REG
ATL,27,NYJ,14,REG
CAR,38,MIN,13,REG
CIN,21,GB,14,REG
DAL,34,ARI,13,REG
CHI,19,DET,13,REG
HOU,19,CLE,16,REG
NYG,36,WAS,0,REG
STL,24,JAX,21,REG
OAK,34,TEN,25,REG
MIA,21,NO,6,REG
SD,28,KC,20,REG
DEN,49,PHI,21,REG
SF,15,TB,10,REG
NE,21,BUF,16,REG
PIT,20,BAL,19,REG
CIN,21,BAL,9,REG
CLE,20,TEN,14,REG
JAX,21,HOU,14,REG
KC,27,OAK,23,REG
ATL,17,MIA,10,REG
MIN,27,DET,14,REG
SD,31,NYJ,26,REG
CAR,34,TB,14,REG
SEA,33,ARI,19,REG
CHI,20,NO,17,REG
NYG,24,SF,6,REG
PIT,20,GB,10,REG
WAS,17,PHI,10,REG
IND,40,NE,21,REG
BUF,14,KC,3,REG
CHI,17,SF,9,REG
DET,29,ARI,21,REG
IND,31,HOU,17,REG
JAX,30,BAL,3,REG
NE,23,MIA,16,REG
MIN,24,NYG,21,REG
CAR,30,NYJ,3,REG
DEN,31,OAK,17,REG
GB,33,ATL,25,REG
SEA,31,STL,16,REG
TB,36,WAS,35,REG
PIT,34,CLE,21,REG
DAL,21,PHI,20,REG
TB,30,ATL,27,REG
BAL,16,PIT,13,REG
CHI,13,CAR,3,REG
CLE,22,MIA,0,REG
DAL,20,DET,7,REG
NE,24,NO,17,REG
NYG,27,PHI,17,REG
ARI,38,STL,28,REG
JAX,31,TEN,28,REG
OAK,16,WAS,13,REG
SEA,27,SF,25,REG
IND,45,CIN,37,REG
DEN,27,NYJ,0,REG
SD,48,BUF,10,REG
KC,45,HOU,17,REG
MIN,20,GB,17,REG
ATL,27,DET,7,REG
DEN,24,DAL,21,REG
CAR,13,BUF,9,REG
CIN,42,BAL,29,REG
STL,33,HOU,27,REG
KC,26,NE,16,REG
MIN,24,CLE,12,REG
CHI,13,TB,10,REG
TEN,33,SF,22,REG
SD,23,WAS,17,REG
JAX,24,ARI,17,REG
MIA,33,OAK,21,REG
PHI,19,GB,14,REG
SEA,24,NYG,21,REG
NO,21,NYJ,19,REG
IND,26,PIT,7,REG
BAL,16,HOU,15,REG
CAR,24,ATL,6,REG
CHI,19,GB,7,REG
JAX,20,CLE,14,REG
MIN,21,DET,16,REG
IND,35,TEN,3,REG
MIA,24,BUF,23,REG
TB,10,NO,3,REG
NYG,17,DAL,10,REG
CIN,38,PIT,31,REG
ARI,17,SF,10,REG
WAS,24,STL,9,REG
KC,31,DEN,27,REG
NE,16,NYJ,3,REG
SD,34,OAK,10,REG
SEA,42,PHI,0,REG
NE,35,BUF,7,REG
TB,20,CAR,10,REG
CIN,23,CLE,20,REG
IND,26,JAX,18,REG
MIN,27,STL,13,REG
NYJ,26,OAK,10,REG
PIT,21,CHI,9,REG
TEN,13,HOU,10,REG
WAS,17,ARI,13,REG
NYG,26,PHI,23,REG
SEA,41,SF,3,REG
DAL,31,KC,28,REG
DEN,12,BAL,10,REG
MIA,23,SD,21,REG
GB,16,DET,13,REG
ATL,36,NO,17,REG
NE,28,TB,0,REG
NYG,27,KC,17,REG
DEN,28,BUF,17,REG
HOU,30,ARI,19,REG
SD,26,IND,17,REG
JAX,10,SF,9,REG
MIA,24,NYJ,20,REG
PIT,18,MIN,3,REG
CAR,27,NO,10,REG
PHI,17,STL,16,REG
SEA,28,TEN,24,REG
CIN,41,DET,17,REG
CLE,9,OAK,7,REG
WAS,35,DAL,7,REG
CHI,16,ATL,3,REG
BAL,48,GB,3,REG
DAL,24,CAR,20,REG
BUF,37,CIN,27,REG
PIT,41,CLE,0,REG
JAX,38,HOU,20,REG
KC,20,SD,7,REG
MIA,24,TEN,10,REG
DET,13,NO,12,REG
SF,24,STL,20,REG
TB,27,ATL,24,REG
WAS,35,NYG,20,REG
ARI,27,PHI,21,REG
DEN,22,OAK,3,REG
SEA,28,IND,13,REG
CHI,24,GB,17,REG
BAL,30,MIN,23,REG
NE,31,NYJ,21,REG
DEN,23,SD,7,REG
NYG,30,OAK,21,REG
CAR,44,ATL,11,REG
CLE,20,BAL,16,REG
GB,23,SEA,17,REG
IND,17,ARI,13,REG
KC,37,CIN,3,REG
MIA,28,NE,26,REG
NYJ,30,BUF,26,REG
PIT,35,DET,21,REG
TB,27,NO,13,REG
JAX,40,TEN,13,REG
SF,20,HOU,17,REG
MIN,34,CHI,10,REG
WAS,31,PHI,20,REG
STL,20,DAL,10,REG
WAS,17,TB,10,WC
NE,28,JAX,3,WC
CAR,23,NYG,0,WC
PIT,31,CIN,17,WC
SEA,20,WAS,10,DIV
DEN,27,NE,13,DIV
PIT,21,IND,18,DIV
CAR,29,CHI,21,DIV
PIT,34,DEN,17,CON
SEA,34,CAR,14,CON
PIT,21,SEA,10,SB
