PIT,28,MIA,17,REG
ATL,20,CAR,6,REG
NO,19,CLE,14,REG
SEA,9,DET,6,REG
PHI,24,HOU,10,REG
CIN,23,KC,10,REG
NE,19,BUF,17,REG
STL,18,DEN,10,REG
BAL,27,TB,0,REG
NYJ,23,TEN,16,REG
ARI,34,SF,27,REG
CHI,26,GB,0,REG
JAX,24,DAL,17,REG
IND,26,NYG,21,REG
MIN,19,WAS,16,REG
SD,27,OAK,0,REG
ATL,14,TB,3,REG
BAL,28,OAK,6,REG
CHI,34,DET,7,REG
CIN,34,CLE,17,REG
NO,34,GB,27,REG
IND,43,HOU,24,REG
BUF,16,MIA,6,REG
MIN,16,CAR,13,REG
NYG,30,PHI,24,REG
SEA,21,ARI,10,REG
SF,20,STL,13,REG
DEN,9,KC,6,REG
NE,24,NYJ,17,REG
SD,40,TEN,7,REG
DAL,27,WAS,10,REG
JAX,9,PIT,0,REG
NYJ,28,BUF,20,REG
GB,31,DET,24,REG
WAS,31,HOU,15,REG
IND,21,JAX,14,REG
MIA,13,TEN,10,REG
CHI,19,MIN,16,REG
CIN,28,PIT,20,REG
CAR,26,TB,24,REG
BAL,15,CLE,14,REG
STL,16,ARI,14,REG
SEA,42,NYG,30,REG
PHI,38,SF,24,REG
DEN,17,NE,7,REG
NO,23,ATL,3,REG
ATL,32,ARI,10,REG
BAL,16,SD,13,REG
BUF,17,MIN,12,REG
CAR,21,NO,18,REG
HOU,17,MIA,15,REG
KC,41,SF,0,REG
IND,31,NYJ,28,REG
DAL,45,TEN,14,REG
STL,41,DET,34,REG
NE,38,CIN,13,REG
CLE,24,OAK,21,REG
WAS,36,JAX,30,REG
CHI,37,SEA,6,REG
PHI,31,GB,9,REG
CAR,20,CLE,12,REG
CHI,40,BUF,7,REG
STL,23,GB,20,REG
IND,14,TEN,13,REG
MIN,26,DET,17,REG
NE,20,MIA,10,REG
NO,24,TB,21,REG
NYG,19,WAS,3,REG
KC,23,ARI,20,REG
JAX,41,NYJ,0,REG
SF,34,OAK,20,REG
PHI,38,DAL,24,REG
SD,23,PIT,13,REG
DEN,13,BAL,3,REG
NYG,27,ATL,14,REG
CAR,23,BAL,21,REG
DAL,34,HOU,6,REG
DET,20,BUF,17,REG
NO,27,PHI,24,REG
SEA,30,STL,28,REG
TB,14,CIN,13,REG
TEN,25,WAS,22,REG
NYJ,20,MIA,17,REG
PIT,45,KC,7,REG
SD,48,SF,19,REG
DEN,13,OAK,3,REG
CHI,24,ARI,23,REG
ATL,41,PIT,38,REG
NE,28,BUF,6,REG
CIN,17,CAR,14,REG
HOU,27,JAX,7,REG
KC,30,SD,27,REG
GB,34,MIA,24,REG
NYJ,31,DET,24,REG
TB,23,PHI,21,REG
DEN,17,CLE,7,REG
IND,36,WAS,22,REG
OAK,22,ARI,9,REG
MIN,31,SEA,13,REG
NYG,36,DAL,22,REG
CHI,41,SF,10,REG
ATL,29,CIN,27,REG
GB,31,ARI,14,REG
KC,35,SEA,28,REG
BAL,35,NO,22,REG
NYG,17,TB,3,REG
JAX,13,PHI,6,REG
TEN,28,HOU,22,REG
SD,38,STL,24,REG
CLE,20,NYJ,13,REG
IND,34,DEN,31,REG
OAK,20,PIT,13,REG
DAL,35,CAR,14,REG
NE,31,MIN,7,REG
BAL,26,CIN,20,REG
BUF,24,GB,10,REG
MIA,31,CHI,13,REG
DET,30,ATL,14,REG
JAX,37,TEN,7,REG
NYG,14,HOU,10,REG
KC,31,STL,17,REG
NO,31,TB,14,REG
WAS,22,DAL,19,REG
SF,9,MIN,3,REG
DEN,31,PIT,20,REG
SD,32,CLE,25,REG
IND,27,NE,20,REG
SEA,16,OAK,0,REG
CLE,17,ATL,13,REG
SD,49,CIN,41,REG
SF,19,DET,13,REG
IND,17,BUF,16,REG
HOU,13,JAX,10,REG
MIA,13,KC,10,REG
GB,23,MIN,17,REG
NYJ,17,NE,14,REG
PHI,27,WAS,3,REG
BAL,27,TEN,26,REG
DEN,17,OAK,13,REG
DAL,27,ARI,10,REG
PIT,38,NO,31,REG
SEA,24,STL,22,REG
CHI,38,NYG,20,REG
CAR,24,TB,10,REG
BAL,24,ATL,10,REG
CAR,15,STL,0,REG
PIT,24,CLE,20,REG
NE,35,GB,0,REG
BUF,24,HOU,21,REG
KC,17,OAK,13,REG
MIA,24,MIN,20,REG
CIN,31,NO,16,REG
CHI,10,NYJ,0,REG
TEN,31,PHI,13,REG
TB,20,WAS,17,REG
ARI,17,DET,10,REG
SF,20,SEA,14,REG
DAL,21,IND,14,REG
SD,35,DEN,27,REG
JAX,26,NYG,10,REG
MIA,27,DET,10,REG
DAL,38,TB,10,REG
KC,19,DEN,10,REG
NO,31,ATL,13,REG
BAL,27,PIT,0,REG
BUF,27,JAX,24,REG
CIN,30,CLE,0,REG
MIN,31,ARI,26,REG
NYJ,26,HOU,11,REG
STL,20,SF,17,REG
WAS,17,CAR,13,REG
SD,21,OAK,14,REG
NE,17,CHI,13,REG
TEN,24,NYG,21,REG
IND,45,PHI,21,REG
SEA,34,GB,24,REG
CIN,13,BAL,7,REG
SD,24,BUF,21,REG
CHI,23,MIN,13,REG
CLE,31,KC,28,REG
NYJ,38,GB,10,REG
NE,28,DET,21,REG
NO,34,SF,10,REG
ARI,34,STL,20,REG
TEN,20,IND,17,REG
ATL,24,WAS,14,REG
JAX,24,MIA,10,REG
HOU,23,OAK,14,REG
DAL,23,NYG,20,REG
PIT,20,TB,3,REG
SEA,23,DEN,20,REG
PHI,27,CAR,24,REG
PIT,27,CLE,7,REG
NYG,27,CAR,13,REG
CIN,27,OAK,10,REG
MIN,30,DET,20,REG
TEN,26,HOU,20,REG
JAX,44,IND,17,REG
BAL,20,KC,10,REG
MIA,21,NE,0,REG
ATL,17,TB,6,REG
PHI,21,WAS,19,REG
ARI,27,SEA,21,REG
GB,30,SF,19,REG
BUF,31,NYJ,13,REG
SD,48,DEN,20,REG
NO,42,DAL,17,REG
CHI,42,STL,27,REG
SF,24,SEA,14,REG
DAL,38,ATL,28,REG
BAL,27,CLE,17,REG
BUF,21,MIA,0,REG
PIT,37,CAR,3,REG
CHI,34,TB,31,REG
GB,17,DET,9,REG
NYJ,26,MIN,13,REG
NE,40,HOU,7,REG
WAS,16,NO,10,REG
TEN,24,JAX,17,REG
DEN,37,ARI,20,REG
PHI,36,NYG,22,REG
STL,20,OAK,0,REG
SD,20,KC,9,REG
IND,34,CIN,16,REG
GB,9,MIN,7,REG
KC,20,OAK,9,REG
CAR,10,ATL,3,REG
TEN,30,BUF,29,REG
TB,22,CLE,7,REG
CHI,26,DET,21,REG
HOU,27,IND,24,REG
NE,24,JAX,21,REG
NO,30,NYG,7,REG
BAL,31,PIT,7,REG
STL,37,WAS,31,REG
ARI,26,SF,20,REG
DEN,24,CIN,23,REG
SD,20,SEA,17,REG
PHI,23,DAL,7,REG
NYJ,13,MIA,10,REG
NYG,34,WAS,28,REG
PIT,23,CIN,17,REG
DET,39,DAL,31,REG
HOU,14,CLE,6,REG
KC,35,JAX,30,REG
STL,41,MIN,21,REG
CAR,31,NO,21,REG
NYJ,23,OAK,3,REG
SEA,23,TB,7,REG
NE,40,TEN,23,REG
BAL,19,BUF,7,REG
SF,26,DEN,23,REG
IND,27,MIA,22,REG
PHI,24,ATL,17,REG
SD,27,ARI,20,REG
GB,26,CHI,7,REG
IND,23,KC,8,WC
SEA,21,DAL,20,WC
NE,37,NYJ,16,WC
PHI,23,NYG,20,WC
IND,15,BAL,6,DIV
NO,27,PHI,24,DIV
CHI,27,SEA,24,DIV
NE,24,SD,21,DIV
CHI,39,NO,14,CON
IND,38,NE,34,CON
IND,29,CHI,17,SB
