IND,41,NO,10,REG
DEN,15,BUF,14,REG
PIT,34,CLE,7,REG
GB,16,PHI,13,REG
HOU,20,KC,3,REG
TEN,13,JAX,10,REG
MIN,24,ATL,3,REG
NE,38,NYJ,14,REG
CAR,27,STL,13,REG
WAS,16,MIA,13,REG
DET,36,OAK,21,REG
SD,14,CHI,3,REG
SEA,20,TB,6,REG
DAL,45,NYG,35,REG
CIN,27,BAL,20,REG
SF,20,ARI,17,REG
HOU,34,CAR,21,REG
CLE,51,CIN,45,REG
JAX,13,ATL,7,REG
GB,35,NYG,13,REG
PIT,26,BUF,3,REG
SF,17,STL,16,REG
TB,31,NO,14,REG
IND,22,TEN,20,REG
ARI,23,SEA,20,REG
DET,20,MIN,17,REG
DAL,37,MIA,20,REG
BAL,20,NYJ,13,REG
CHI,20,KC,10,REG
DEN,23,OAK,20,REG
NE,38,SD,14,REG
WAS,20,PHI,12,REG
BAL,26,ARI,23,REG
GB,31,SD,24,REG
IND,30,HOU,24,REG
KC,13,MIN,10,REG
NE,38,BUF,7,REG
NYJ,31,MIA,28,REG
PHI,56,DET,21,REG
PIT,37,SF,16,REG
TB,24,STL,3,REG
JAX,23,DEN,14,REG
OAK,26,CLE,24,REG
SEA,24,CIN,21,REG
CAR,27,ATL,20,REG
NYG,24,WAS,17,REG
DAL,34,CHI,10,REG
TEN,31,NO,14,REG
ATL,26,HOU,16,REG
BUF,17,NYJ,14,REG
CLE,27,BAL,13,REG
DAL,35,STL,7,REG
DET,37,CHI,27,REG
OAK,35,MIA,17,REG
GB,23,MIN,16,REG
TB,20,CAR,7,REG
SEA,23,SF,3,REG
ARI,21,PIT,14,REG
IND,38,DEN,20,REG
KC,30,SD,16,REG
NYG,16,PHI,3,REG
NE,34,CIN,13,REG
HOU,22,MIA,19,REG
JAX,17,KC,7,REG
NE,34,CLE,17,REG
CAR,16,NO,13,REG
NYG,35,NYJ,24,REG
PIT,21,SEA,0,REG
ARI,34,STL,31,REG
TEN,20,ATL,13,REG
WAS,34,DET,3,REG
IND,33,TB,14,REG
SD,41,DEN,3,REG
BAL,9,SF,7,REG
CHI,27,GB,20,REG
DAL,25,BUF,24,REG
BAL,22,STL,3,REG
MIN,34,CHI,31,REG
CLE,41,MIA,31,REG
GB,17,WAS,14,REG
JAX,37,HOU,17,REG
KC,27,CIN,20,REG
PHI,16,NYJ,9,REG
TB,13,TEN,10,REG
CAR,25,ARI,10,REG
NE,48,DAL,27,REG
SD,28,OAK,14,REG
NO,28,SEA,17,REG
NYG,31,ATL,10,REG
BUF,19,BAL,14,REG
DET,23,TB,16,REG
TEN,38,HOU,36,REG
NE,49,MIA,28,REG
NO,22,ATL,16,REG
NYG,33,SF,15,REG
WAS,21,ARI,19,REG
CIN,38,NYJ,31,REG
KC,12,OAK,10,REG
DAL,24,MIN,14,REG
CHI,19,PHI,16,REG
SEA,33,STL,6,REG
DEN,31,PIT,28,REG
IND,29,JAX,7,REG
IND,31,CAR,7,REG
DET,16,CHI,7,REG
PIT,24,CIN,13,REG
NYG,13,MIA,10,REG
PHI,23,MIN,16,REG
CLE,27,STL,20,REG
TEN,13,OAK,9,REG
BUF,13,NYJ,3,REG
SD,35,HOU,10,REG
JAX,24,TB,23,REG
NE,52,WAS,7,REG
NO,31,SF,10,REG
GB,19,DEN,13,REG
ATL,20,SF,16,REG
BUF,33,CIN,21,REG
DET,44,DEN,7,REG
GB,33,KC,22,REG
MIN,35,SD,17,REG
NO,41,JAX,24,REG
WAS,23,NYJ,20,REG
TB,17,ARI,10,REG
TEN,20,CAR,7,REG
CLE,33,SEA,30,REG
NE,24,IND,20,REG
HOU,24,OAK,17,REG
DAL,38,PHI,17,REG
PIT,38,BAL,7,REG
ATL,20,CAR,13,REG
GB,34,MIN,0,REG
DEN,27,KC,11,REG
BUF,13,MIA,10,REG
STL,37,NO,29,REG
PIT,31,CLE,28,REG
JAX,28,TEN,13,REG
PHI,33,WAS,25,REG
CIN,21,BAL,7,REG
ARI,31,DET,21,REG
DAL,31,NYG,20,REG
CHI,17,OAK,6,REG
SD,23,IND,21,REG
SEA,24,SF,0,REG
TB,31,ATL,7,REG
CLE,33,BAL,30,REG
ARI,35,CIN,27,REG
NYG,16,DET,10,REG
GB,31,CAR,17,REG
HOU,23,NO,10,REG
IND,13,KC,10,REG
JAX,24,SD,17,REG
MIN,29,OAK,22,REG
PHI,17,MIA,7,REG
NYJ,19,PIT,16,REG
DAL,28,WAS,23,REG
SEA,30,CHI,23,REG
STL,13,SF,9,REG
NE,56,BUF,10,REG
DEN,34,TEN,20,REG
GB,37,DET,26,REG
DAL,34,NYJ,3,REG
IND,31,ATL,13,REG
NO,31,CAR,6,REG
CIN,35,TEN,6,REG
CLE,27,HOU,17,REG
JAX,36,BUF,14,REG
OAK,20,KC,17,REG
MIN,41,NYG,17,REG
SEA,24,STL,19,REG
TB,19,WAS,13,REG
SF,37,ARI,31,REG
CHI,37,DEN,34,REG
SD,32,BAL,14,REG
NE,31,PHI,28,REG
PIT,3,MIA,0,REG
DAL,37,GB,27,REG
CAR,31,SF,14,REG
IND,28,JAX,25,REG
SD,24,KC,10,REG
NYJ,40,MIA,13,REG
MIN,42,DET,10,REG
SEA,28,PHI,24,REG
STL,28,ATL,16,REG
TEN,28,HOU,20,REG
BUF,17,WAS,16,REG
ARI,27,CLE,21,REG
OAK,34,DEN,20,REG
NYG,21,CHI,16,REG
TB,27,NO,23,REG
PIT,24,CIN,10,REG
NE,27,BAL,24,REG
WAS,24,CHI,16,REG
BUF,38,MIA,17,REG
CIN,19,STL,10,REG
DAL,28,DET,27,REG
GB,38,OAK,7,REG
HOU,28,TB,14,REG
JAX,37,CAR,6,REG
NYG,16,PHI,13,REG
SD,23,TEN,17,REG
SEA,42,ARI,21,REG
MIN,27,SF,7,REG
DEN,41,KC,7,REG
NE,34,PIT,13,REG
CLE,24,NYJ,18,REG
IND,44,BAL,20,REG
NO,34,ATL,14,REG
HOU,31,DEN,13,REG
SF,20,CIN,13,REG
CAR,13,SEA,10,REG
CLE,8,BUF,0,REG
TEN,26,KC,17,REG
MIA,22,BAL,16,REG
NE,20,NYJ,10,REG
NO,31,ARI,24,REG
JAX,29,PIT,22,REG
GB,33,STL,14,REG
TB,37,ATL,3,REG
IND,21,OAK,14,REG
PHI,10,DAL,6,REG
SD,51,DET,14,REG
WAS,22,NYG,10,REG
MIN,20,CHI,13,REG
PIT,41,STL,24,REG
DAL,20,CAR,13,REG
NYG,38,BUF,21,REG
CHI,35,GB,7,REG
CIN,19,CLE,14,REG
DET,25,KC,20,REG
IND,38,HOU,15,REG
JAX,49,OAK,11,REG
PHI,38,NO,23,REG
ARI,30,ATL,27,REG
SF,21,TB,19,REG
NE,28,MIA,7,REG
SEA,27,BAL,6,REG
TEN,10,NYJ,6,REG
WAS,32,MIN,21,REG
SD,23,DEN,3,REG
NE,38,NYG,35,REG
ATL,44,SEA,41,REG
CHI,33,NO,25,REG
CLE,20,SF,7,REG
GB,34,DET,13,REG
HOU,42,JAX,28,REG
CIN,38,MIA,25,REG
PHI,17,BUF,9,REG
CAR,31,TB,23,REG
ARI,48,STL,19,REG
BAL,27,PIT,21,REG
DEN,22,MIN,19,REG
NYJ,13,KC,10,REG
SD,30,OAK,17,REG
WAS,27,DAL,6,REG
TEN,16,IND,10,REG
SEA,35,WAS,14,WC
JAX,31,PIT,29,WC
NYG,24,TB,14,WC
SD,17,TEN,6,WC
GB,42,SEA,20,DIV
NE,31,JAX,20,DIV
SD,28,IND,24,DIV
NYG,21,DAL,17,DIV
NE,21,SD,12,CON
NYG,23,GB,20,CON
NYG,17,NE,14,SB
