NYG,16,WAS,7,REG
ATL,34,DET,21,REG
BAL,17,CIN,10,REG
BUF,34,SEA,10,REG
NYJ,20,MIA,14,REG
NE,17,KC,10,REG
NO,24,TB,20,REG
PHI,38,STL,3,REG
PIT,38,HOU,17,REG
TEN,17,JAX,10,REG
DAL,28,CLE,10,REG
CAR,26,SD,24,REG
ARI,23,SF,13,REG
CHI,29,IND,13,REG
GB,24,MIN,19,REG
DEN,41,OAK,14,REG
CAR,20,CHI,17,REG
TEN,24,CIN,7,REG
GB,48,DET,25,REG
BUF,20,JAX,16,REG
OAK,23,KC,8,REG
IND,18,MIN,15,REG
NYG,41,STL,13,REG
WAS,29,NO,24,REG
SF,33,SEA,30,REG
TB,24,ATL,9,REG
ARI,31,MIA,10,REG
DEN,39,SD,38,REG
NE,19,NYJ,10,REG
PIT,10,CLE,6,REG
DAL,41,PHI,37,REG
ATL,38,KC,14,REG
BUF,24,OAK,23,REG
TB,27,CHI,24,REG
MIN,20,CAR,10,REG
MIA,38,NE,13,REG
NYG,26,CIN,23,REG
TEN,31,HOU,12,REG
WAS,24,ARI,17,REG
DEN,34,NO,32,REG
SEA,37,STL,13,REG
SF,31,DET,13,REG
BAL,28,CLE,10,REG
JAX,23,IND,21,REG
PHI,15,PIT,6,REG
DAL,27,GB,16,REG
SD,48,NYJ,29,REG
CAR,24,ATL,9,REG
CLE,20,CIN,12,REG
JAX,30,HOU,27,REG
KC,33,DEN,19,REG
NO,31,SF,17,REG
NYJ,56,ARI,35,REG
TB,30,GB,21,REG
TEN,30,MIN,17,REG
SD,28,OAK,18,REG
BUF,31,STL,14,REG
WAS,26,DAL,24,REG
CHI,24,PHI,20,REG
PIT,23,BAL,20,REG
TEN,13,BAL,10,REG
CAR,34,KC,0,REG
CHI,34,DET,7,REG
ATL,27,GB,24,REG
IND,31,HOU,27,REG
MIA,17,SD,10,REG
NYG,44,SEA,6,REG
WAS,23,PHI,17,REG
DEN,16,TB,13,REG
ARI,41,BUF,17,REG
DAL,31,CIN,22,REG
NE,30,SF,21,REG
PIT,26,JAX,21,REG
MIN,30,NO,27,REG
ATL,22,CHI,20,REG
HOU,29,MIA,28,REG
IND,31,BAL,3,REG
MIN,12,DET,10,REG
NO,34,OAK,3,REG
NYJ,26,CIN,14,REG
TB,27,CAR,3,REG
STL,19,WAS,17,REG
JAX,24,DEN,17,REG
ARI,30,DAL,24,REG
GB,27,SEA,17,REG
PHI,40,SF,26,REG
SD,30,NE,10,REG
CLE,35,NYG,14,REG
BUF,23,SD,14,REG
CAR,30,NO,7,REG
CHI,48,MIN,41,REG
PIT,38,CIN,10,REG
TEN,34,KC,10,REG
BAL,27,MIA,13,REG
NYG,29,SF,17,REG
STL,34,DAL,14,REG
HOU,28,DET,21,REG
GB,34,IND,14,REG
OAK,16,NYJ,13,REG
WAS,14,CLE,11,REG
TB,20,SEA,10,REG
NE,41,DEN,7,REG
BAL,29,OAK,10,REG
CAR,27,ARI,23,REG
DAL,13,TB,9,REG
WAS,25,DET,17,REG
MIA,25,BUF,16,REG
NE,23,STL,16,REG
NO,37,SD,32,REG
NYJ,28,KC,24,REG
PHI,27,ATL,14,REG
HOU,35,CIN,6,REG
CLE,23,JAX,17,REG
NYG,21,PIT,14,REG
SEA,34,SF,13,REG
TEN,31,IND,21,REG
NYJ,26,BUF,17,REG
CHI,27,DET,23,REG
CIN,21,JAX,19,REG
BAL,37,CLE,27,REG
TB,30,KC,27,REG
MIN,28,HOU,21,REG
ARI,34,STL,13,REG
TEN,19,GB,16,REG
MIA,26,DEN,17,REG
NYG,35,DAL,14,REG
ATL,24,OAK,0,REG
PHI,26,SEA,7,REG
IND,18,NE,15,REG
PIT,23,WAS,6,REG
DEN,34,CLE,30,REG
ATL,34,NO,20,REG
TEN,21,CHI,14,REG
JAX,38,DET,14,REG
BAL,41,HOU,13,REG
MIA,21,SEA,19,REG
MIN,28,GB,27,REG
NE,20,BUF,10,REG
NYJ,47,STL,3,REG
CAR,17,OAK,6,REG
IND,24,PIT,20,REG
SD,20,KC,19,REG
NYG,36,PHI,31,REG
ARI,29,SF,24,REG
NYJ,34,NE,31,REG
DEN,24,ATL,20,REG
CAR,31,DET,22,REG
CIN,13,PHI,13,REG
GB,37,CHI,3,REG
IND,33,HOU,27,REG
NO,30,KC,20,REG
MIA,17,OAK,15,REG
NYG,30,BAL,10,REG
TB,19,MIN,13,REG
ARI,26,SEA,20,REG
SF,35,STL,16,REG
TEN,24,JAX,14,REG
PIT,11,SD,10,REG
DAL,14,WAS,10,REG
CLE,29,BUF,27,REG
PIT,27,CIN,10,REG
BAL,36,PHI,7,REG
HOU,16,CLE,6,REG
DAL,35,SF,22,REG
TB,38,DET,20,REG
MIN,30,JAX,12,REG
BUF,54,KC,31,REG
NE,48,MIA,28,REG
CHI,27,STL,3,REG
NYJ,34,TEN,13,REG
OAK,31,DEN,10,REG
NYG,37,ARI,29,REG
ATL,45,CAR,28,REG
WAS,20,SEA,17,REG
IND,23,SD,20,REG
NO,51,GB,29,REG
TEN,47,DET,10,REG
DAL,34,SEA,9,REG
PHI,48,ARI,20,REG
SF,10,BUF,3,REG
BAL,34,CIN,3,REG
IND,10,CLE,6,REG
CAR,35,GB,31,REG
MIA,16,STL,12,REG
TB,23,NO,20,REG
NYG,23,WAS,7,REG
ATL,22,SD,16,REG
PIT,33,NE,10,REG
DEN,34,NYJ,17,REG
KC,20,OAK,13,REG
MIN,34,CHI,14,REG
HOU,30,JAX,17,REG
SD,34,OAK,7,REG
CHI,23,JAX,10,REG
MIN,20,DET,16,REG
HOU,24,GB,21,REG
IND,35,CIN,3,REG
NO,29,ATL,25,REG
PHI,20,NYG,14,REG
TEN,28,CLE,9,REG
MIA,16,BUF,3,REG
DEN,24,KC,17,REG
NE,24,SEA,21,REG
SF,24,NYJ,14,REG
ARI,34,STL,10,REG
PIT,20,DAL,13,REG
BAL,24,WAS,10,REG
CAR,38,TB,23,REG
CHI,27,NO,24,REG
ATL,13,TB,10,REG
CIN,20,WAS,13,REG
HOU,13,TEN,12,REG
IND,31,DET,21,REG
JAX,20,GB,16,REG
SD,22,KC,21,REG
MIA,14,SF,9,REG
NYJ,31,BUF,27,REG
SEA,23,STL,20,REG
MIN,35,ARI,14,REG
PIT,13,BAL,9,REG
CAR,30,DEN,10,REG
NE,49,OAK,26,REG
DAL,20,NYG,8,REG
PHI,30,CLE,10,REG
IND,31,JAX,24,REG
BAL,33,DAL,24,REG
CIN,14,CLE,0,REG
NO,42,DET,7,REG
MIA,38,KC,31,REG
NE,47,ARI,7,REG
SF,17,STL,16,REG
SD,41,TB,24,REG
TEN,31,PIT,14,REG
BUF,30,DEN,23,REG
OAK,27,HOU,16,REG
SEA,13,NYJ,3,REG
ATL,24,MIN,17,REG
WAS,10,PHI,3,REG
NYG,34,CAR,28,REG
CHI,20,GB,17,REG
ATL,31,STL,27,REG
NE,13,BUF,0,REG
CIN,16,KC,6,REG
GB,31,DET,21,REG
HOU,31,CHI,24,REG
IND,23,TEN,0,REG
MIN,20,NYG,19,REG
CAR,33,NO,31,REG
PIT,31,CLE,0,REG
OAK,31,TB,24,REG
ARI,34,SEA,21,REG
BAL,27,JAX,7,REG
MIA,24,NYJ,17,REG
PHI,44,DAL,6,REG
SF,27,WAS,24,REG
SD,52,DEN,21,REG
ARI,30,ATL,24,WC
SD,23,IND,17,WC
BAL,27,MIA,9,WC
PHI,26,MIN,14,WC
BAL,13,TEN,10,DIV
ARI,33,CAR,13,DIV
PHI,23,NYG,11,DIV
PIT,35,SD,24,DIV
ARI,32,PHI,25,CON
PIT,23,BAL,14,CON
PIT,27,ARI,23,SB
