PIT,13,TEN,10,REG
ATL,19,MIA,7,REG
BAL,38,KC,24,REG
PHI,38,CAR,10,REG
DEN,12,CIN,7,REG
MIN,34,CLE,20,REG
NYJ,24,HOU,7,REG
IND,14,JAX,12,REG
NO,45,DET,27,REG
DAL,34,TB,21,REG
SF,20,ARI,16,REG
NYG,23,WAS,17,REG
SEA,28,STL,0,REG
GB,21,CHI,15,REG
NE,25,BUF,24,REG
SD,24,OAK,20,REG
ATL,28,CAR,20,REG
MIN,27,DET,13,REG
CIN,31,GB,24,REG
ARI,31,JAX,17,REG
OAK,13,KC,10,REG
NYJ,16,NE,9,REG
NO,48,PHI,22,REG
HOU,34,TEN,31,REG
WAS,9,STL,7,REG
BUF,33,TB,20,REG
SF,23,SEA,10,REG
CHI,17,PIT,14,REG
DEN,27,CLE,6,REG
BAL,31,SD,26,REG
NYG,33,DAL,31,REG
IND,27,MIA,23,REG
BAL,34,CLE,3,REG
DET,19,WAS,14,REG
JAX,31,HOU,24,REG
MIN,27,SF,24,REG
NE,26,ATL,10,REG
NYJ,24,TEN,17,REG
PHI,34,KC,14,REG
GB,36,STL,17,REG
NYG,24,TB,0,REG
NO,27,BUF,7,REG
CHI,25,SEA,19,REG
CIN,23,PIT,20,REG
DEN,23,OAK,3,REG
SD,23,MIA,13,REG
IND,31,ARI,10,REG
DAL,21,CAR,7,REG
CHI,48,DET,24,REG
CIN,23,CLE,20,REG
HOU,29,OAK,6,REG
IND,34,SEA,17,REG
JAX,37,TEN,17,REG
NYG,27,KC,16,REG
NE,27,BAL,21,REG
WAS,16,TB,13,REG
MIA,38,BUF,10,REG
NO,24,NYJ,10,REG
DEN,17,DAL,10,REG
SF,35,STL,0,REG
PIT,38,SD,28,REG
MIN,30,GB,23,REG
CIN,17,BAL,14,REG
CLE,6,BUF,3,REG
CAR,20,WAS,17,REG
PIT,28,DET,20,REG
DAL,26,KC,20,REG
NYG,44,OAK,7,REG
PHI,33,TB,14,REG
MIN,38,STL,10,REG
ATL,45,SF,10,REG
ARI,28,HOU,21,REG
DEN,20,NE,17,REG
SEA,41,JAX,0,REG
IND,31,TEN,9,REG
MIA,31,NYJ,27,REG
HOU,28,CIN,17,REG
GB,26,DET,0,REG
JAX,23,STL,20,REG
MIN,33,BAL,31,REG
NO,48,NYG,27,REG
PIT,27,CLE,14,REG
CAR,28,TB,21,REG
KC,14,WAS,6,REG
OAK,13,PHI,9,REG
ARI,27,SEA,3,REG
NE,59,TEN,0,REG
BUF,16,NYJ,13,REG
ATL,21,CHI,14,REG
DEN,34,SD,23,REG
GB,31,CLE,3,REG
HOU,24,SF,21,REG
SD,37,KC,7,REG
PIT,27,MIN,17,REG
IND,42,STL,6,REG
NE,35,TB,7,REG
BUF,20,CAR,9,REG
NYJ,38,OAK,0,REG
CIN,45,CHI,10,REG
DAL,37,ATL,21,REG
NO,46,MIA,34,REG
ARI,24,NYG,17,REG
PHI,27,WAS,17,REG
BAL,30,DEN,7,REG
HOU,31,BUF,10,REG
CHI,30,CLE,6,REG
DAL,38,SEA,17,REG
STL,17,DET,10,REG
IND,18,SF,14,REG
MIA,30,NYJ,25,REG
PHI,40,NYG,17,REG
SD,24,OAK,16,REG
TEN,30,JAX,13,REG
CAR,34,ARI,21,REG
MIN,38,GB,26,REG
NO,35,ATL,27,REG
ATL,31,WAS,17,REG
ARI,41,CHI,21,REG
CIN,17,BAL,7,REG
IND,20,HOU,17,REG
JAX,24,KC,21,REG
NE,27,MIA,17,REG
TB,38,GB,28,REG
NO,30,CAR,20,REG
SEA,32,DET,20,REG
SD,21,NYG,20,REG
TEN,34,SF,27,REG
DAL,20,PHI,16,REG
PIT,28,DEN,10,REG
SF,10,CHI,6,REG
CAR,28,ATL,19,REG
MIA,25,TB,23,REG
MIN,27,DET,10,REG
JAX,24,NYJ,22,REG
CIN,18,PIT,12,REG
NO,28,STL,23,REG
TEN,41,BUF,17,REG
WAS,27,DEN,17,REG
KC,16,OAK,10,REG
ARI,31,SEA,20,REG
GB,17,DAL,7,REG
SD,31,PHI,23,REG
IND,35,NE,34,REG
BAL,16,CLE,0,REG
MIA,24,CAR,17,REG
IND,17,BAL,15,REG
DAL,7,WAS,6,REG
DET,38,CLE,37,REG
GB,30,SF,24,REG
JAX,18,BUF,15,REG
KC,27,PIT,24,REG
MIN,35,SEA,9,REG
NYG,34,ATL,31,REG
NO,38,TB,7,REG
ARI,21,STL,13,REG
SD,32,DEN,3,REG
NE,31,NYJ,14,REG
OAK,20,CIN,17,REG
PHI,24,CHI,20,REG
TEN,20,HOU,17,REG
GB,34,DET,12,REG
DAL,24,OAK,7,REG
DEN,26,NYG,6,REG
ATL,20,TB,17,REG
BUF,31,MIA,14,REG
CIN,16,CLE,7,REG
IND,35,HOU,27,REG
NYJ,17,CAR,6,REG
PHI,27,WAS,24,REG
SEA,27,STL,17,REG
SD,43,KC,14,REG
SF,20,JAX,3,REG
MIN,36,CHI,10,REG
TEN,20,ARI,17,REG
BAL,20,PIT,17,REG
NO,38,NE,17,REG
NYJ,19,BUF,13,REG
PHI,34,ATL,7,REG
CAR,16,TB,6,REG
CHI,17,STL,9,REG
CIN,23,DET,13,REG
IND,27,TEN,17,REG
JAX,23,HOU,18,REG
DEN,44,KC,13,REG
MIA,22,NE,21,REG
OAK,27,PIT,24,REG
NO,33,WAS,30,REG
SD,30,CLE,23,REG
NYG,31,DAL,24,REG
SEA,20,SF,17,REG
ARI,30,MIN,17,REG
GB,27,BAL,14,REG
CLE,13,PIT,6,REG
NO,26,ATL,23,REG
BAL,48,DET,3,REG
GB,21,CHI,14,REG
HOU,34,SEA,7,REG
IND,28,DEN,16,REG
MIA,14,JAX,10,REG
BUF,16,KC,10,REG
MIN,30,CIN,10,REG
NE,20,CAR,10,REG
NYJ,26,TB,3,REG
WAS,34,OAK,13,REG
TEN,47,STL,7,REG
SD,20,DAL,17,REG
PHI,45,NYG,38,REG
SF,24,ARI,9,REG
IND,35,JAX,31,REG
DAL,24,NO,17,REG
NE,17,BUF,10,REG
ARI,31,DET,24,REG
CLE,41,KC,34,REG
ATL,10,NYJ,7,REG
HOU,16,STL,13,REG
TEN,27,MIA,24,REG
OAK,20,DEN,19,REG
SD,27,CIN,24,REG
BAL,31,CHI,7,REG
PHI,27,SF,13,REG
PIT,37,GB,36,REG
TB,24,SEA,7,REG
CAR,26,MIN,7,REG
NYG,45,WAS,12,REG
SD,42,TEN,17,REG
ATL,31,BUF,3,REG
CIN,17,KC,10,REG
CLE,23,OAK,9,REG
GB,48,SEA,10,REG
HOU,27,MIA,20,REG
NE,35,JAX,7,REG
TB,20,NO,17,REG
CAR,41,NYG,9,REG
PIT,23,BAL,20,REG
ARI,31,STL,10,REG
SF,20,DET,6,REG
NYJ,29,IND,15,REG
PHI,30,DEN,27,REG
DAL,17,WAS,0,REG
CHI,36,MIN,30,REG
BUF,30,IND,7,REG
CAR,23,NO,10,REG
CLE,23,JAX,17,REG
CHI,37,DET,23,REG
HOU,34,NE,27,REG
PIT,30,MIA,24,REG
MIN,44,NYG,7,REG
SF,28,STL,6,REG
ATL,20,TB,10,REG
GB,33,ARI,7,REG
DAL,24,PHI,0,REG
KC,44,DEN,24,REG
BAL,21,OAK,13,REG
SD,23,WAS,20,REG
TEN,17,SEA,13,REG
NYJ,37,CIN,0,REG
NYJ,24,CIN,14,WC
DAL,34,PHI,14,WC
BAL,33,NE,14,WC
ARI,51,GB,45,WC
NO,45,ARI,14,DIV
IND,20,BAL,3,DIV
MIN,34,DAL,3,DIV
NYJ,17,SD,14,DIV
IND,30,NYJ,17,CON
NO,31,MIN,28,CON
NO,31,IND,17,SB
