NO,14,MIN,9,REG
MIA,15,BUF,10,REG
CHI,19,DET,14,REG
HOU,34,IND,24,REG
JAX,24,DEN,17,REG
NE,38,CIN,24,REG
NYG,31,CAR,18,REG
PIT,15,ATL,9,REG
TB,17,CLE,14,REG
TEN,38,OAK,13,REG
GB,27,PHI,20,REG
SEA,31,SF,6,REG
ARI,17,STL,13,REG
WAS,13,DAL,7,REG
BAL,10,NYJ,9,REG
KC,21,SD,14,REG
ATL,41,ARI,7,REG
TB,20,CAR,7,REG
CIN,15,BAL,10,REG
KC,16,CLE,14,REG
CHI,27,DAL,20,REG
PHI,35,DET,32,REG
GB,34,BUF,7,REG
MIA,14,MIN,10,REG
PIT,19,TEN,11,REG
DEN,31,SEA,14,REG
OAK,16,STL,14,REG
NYJ,28,NE,14,REG
SD,38,JAX,13,REG
HOU,30,WAS,27,REG
IND,38,NYG,14,REG
NO,25,SF,22,REG
BAL,24,CLE,17,REG
CIN,20,CAR,7,REG
DAL,27,HOU,13,REG
KC,31,SF,10,REG
MIN,24,DET,10,REG
NE,38,BUF,30,REG
ATL,27,NO,24,REG
TEN,29,NYG,10,REG
PIT,38,TB,13,REG
PHI,28,JAX,3,REG
STL,30,WAS,16,REG
ARI,24,OAK,23,REG
IND,27,DEN,13,REG
SEA,27,SD,20,REG
NYJ,31,MIA,23,REG
CHI,20,GB,17,REG
ATL,16,SF,14,REG
NYJ,38,BUF,14,REG
CLE,23,CIN,20,REG
GB,28,DET,26,REG
NO,16,CAR,14,REG
BAL,17,PIT,14,REG
STL,20,SEA,3,REG
DEN,26,TEN,20,REG
JAX,31,IND,28,REG
HOU,31,OAK,24,REG
WAS,17,PHI,12,REG
SD,41,ARI,10,REG
NYG,17,CHI,3,REG
NE,41,MIA,14,REG
BAL,31,DEN,17,REG
JAX,36,BUF,26,REG
CHI,23,CAR,6,REG
TB,24,CIN,21,REG
ATL,20,CLE,10,REG
DET,44,STL,6,REG
NYG,34,HOU,10,REG
IND,19,KC,9,REG
WAS,16,GB,13,REG
ARI,30,NO,20,REG
TEN,34,DAL,27,REG
OAK,35,SD,27,REG
PHI,27,SF,24,REG
NYJ,29,MIN,20,REG
SEA,23,CHI,20,REG
MIA,23,GB,20,REG
HOU,35,KC,31,REG
NE,23,BAL,20,REG
NYG,28,DET,20,REG
PHI,31,ATL,17,REG
PIT,28,CLE,10,REG
STL,20,SD,17,REG
NO,31,TB,6,REG
NYJ,24,DEN,20,REG
SF,17,OAK,9,REG
MIN,24,DAL,21,REG
IND,27,WAS,24,REG
TEN,30,JAX,3,REG
ATL,39,CIN,32,REG
BAL,37,BUF,34,REG
CAR,23,SF,20,REG
WAS,17,CHI,14,REG
KC,42,JAX,20,REG
PIT,23,MIA,22,REG
CLE,30,NO,17,REG
TB,18,STL,17,REG
TEN,37,PHI,19,REG
SEA,22,ARI,10,REG
OAK,59,DEN,14,REG
NE,23,SD,20,REG
GB,28,MIN,24,REG
NYG,41,DAL,35,REG
MIA,22,CIN,14,REG
JAX,35,DAL,17,REG
DET,37,WAS,25,REG
KC,13,BUF,10,REG
GB,9,NYJ,0,REG
SF,24,DEN,16,REG
STL,20,CAR,10,REG
SD,33,TEN,25,REG
TB,38,ARI,35,REG
NE,28,MIN,18,REG
OAK,33,SEA,3,REG
NO,20,PIT,10,REG
IND,30,HOU,17,REG
ATL,27,TB,21,REG
BAL,26,MIA,10,REG
CHI,22,BUF,19,REG
NO,34,CAR,3,REG
CLE,34,NE,14,REG
NYJ,23,DET,20,REG
SD,29,HOU,23,REG
MIN,27,ARI,24,REG
NYG,41,SEA,7,REG
OAK,23,KC,20,REG
PHI,26,IND,24,REG
GB,45,DAL,7,REG
PIT,27,CIN,21,REG
ATL,26,BAL,21,REG
BUF,14,DET,12,REG
CHI,27,MIN,13,REG
NYJ,26,CLE,20,REG
IND,23,CIN,17,REG
JAX,31,HOU,24,REG
MIA,29,TEN,17,REG
TB,31,CAR,16,REG
DEN,49,KC,29,REG
SEA,36,ARI,18,REG
DAL,33,NYG,20,REG
SF,23,STL,20,REG
NE,39,PIT,26,REG
PHI,59,WAS,28,REG
CHI,16,MIA,0,REG
BAL,37,CAR,13,REG
BUF,49,CIN,31,REG
DAL,35,DET,19,REG
JAX,24,CLE,20,REG
KC,31,ARI,13,REG
GB,31,MIN,3,REG
NYJ,30,HOU,27,REG
PIT,35,OAK,3,REG
WAS,19,TEN,16,REG
NO,34,SEA,19,REG
TB,21,SF,0,REG
ATL,34,STL,17,REG
NE,31,IND,28,REG
PHI,27,NYG,17,REG
SD,35,DEN,14,REG
NE,45,DET,24,REG
NO,30,DAL,27,REG
NYJ,26,CIN,10,REG
ATL,20,GB,17,REG
PIT,19,BUF,16,REG
CLE,24,CAR,23,REG
HOU,20,TEN,0,REG
NYG,24,JAX,20,REG
MIN,17,WAS,13,REG
MIA,33,OAK,17,REG
KC,42,SEA,24,REG
BAL,17,TB,10,REG
CHI,31,PHI,26,REG
STL,36,DEN,33,REG
SD,36,IND,14,REG
SF,27,ARI,6,REG
PHI,34,HOU,24,REG
NO,34,CIN,30,REG
CHI,24,DET,20,REG
GB,34,SF,16,REG
KC,10,DEN,6,REG
CLE,13,MIA,10,REG
MIN,38,BUF,14,REG
NYG,31,WAS,7,REG
JAX,17,TEN,6,REG
OAK,28,SD,13,REG
STL,19,ARI,6,REG
DAL,38,IND,35,REG
SEA,31,CAR,14,REG
ATL,28,TB,24,REG
PIT,13,BAL,10,REG
NE,45,NYJ,3,REG
IND,30,TEN,28,REG
BUF,13,CLE,6,REG
ATL,31,CAR,10,REG
DET,7,GB,3,REG
JAX,38,OAK,31,REG
PIT,23,CIN,7,REG
TB,17,WAS,16,REG
NO,31,STL,13,REG
SF,40,SEA,21,REG
ARI,43,DEN,13,REG
NE,36,CHI,7,REG
MIA,10,NYJ,6,REG
SD,31,KC,0,REG
PHI,30,DAL,27,REG
NYG,21,MIN,3,REG
BAL,34,HOU,28,REG
SD,34,SF,7,REG
BAL,30,NO,24,REG
CAR,19,ARI,12,REG
CIN,19,CLE,17,REG
DAL,33,WAS,30,REG
IND,34,JAX,24,REG
BUF,17,MIA,14,REG
PHI,38,NYG,31,REG
KC,27,STL,13,REG
DET,23,TB,20,REG
TEN,31,HOU,17,REG
ATL,34,SEA,18,REG
OAK,39,DEN,23,REG
NYJ,22,PIT,17,REG
NE,31,GB,27,REG
CHI,40,MIN,14,REG
PIT,27,CAR,3,REG
ARI,27,DAL,26,REG
NE,34,BUF,3,REG
CHI,38,NYJ,34,REG
BAL,20,CLE,10,REG
WAS,20,JAX,17,REG
KC,34,TEN,14,REG
DET,34,MIA,27,REG
STL,25,SF,17,REG
CIN,34,SD,20,REG
DEN,24,HOU,23,REG
IND,31,OAK,26,REG
GB,45,NYG,17,REG
TB,38,SEA,15,REG
NO,17,ATL,14,REG
MIN,24,PHI,14,REG
ATL,31,CAR,10,REG
BAL,13,CIN,7,REG
PIT,41,CLE,9,REG
DET,20,MIN,13,REG
OAK,31,KC,10,REG
NE,38,MIA,7,REG
TB,23,NO,13,REG
NYJ,38,BUF,7,REG
SD,33,DEN,28,REG
GB,10,CHI,3,REG
HOU,34,JAX,17,REG
IND,23,TEN,20,REG
DAL,14,PHI,13,REG
SF,38,ARI,7,REG
NYG,17,WAS,14,REG
SEA,16,STL,6,REG
SEA,41,NO,36,WC
NYJ,17,IND,16,WC
BAL,30,KC,7,WC
GB,21,PHI,16,WC
PIT,31,BAL,24,DIV
GB,48,ATL,21,DIV
CHI,35,SEA,24,DIV
NYJ,28,NE,21,DIV
GB,21,CHI,14,CON
PIT,24,NYJ,19,CON
GB,31,PIT,25,SB
