GB,42,NO,34,REG
BAL,35,PIT,7,REG
CHI,30,ATL,12,REG
CIN,27,CLE,17,REG
HOU,34,IND,7,REG
JAX,16,TEN,14,REG
BUF,41,KC,7,REG
PHI,31,STL,13,REG
DET,27,TB,20,REG
ARI,28,CAR,21,REG
SD,24,MIN,17,REG
SF,33,SEA,17,REG
WAS,28,NYG,14,REG
NYJ,27,DAL,24,REG
NE,38,MIA,24,REG
OAK,23,DEN,20,REG
BUF,38,OAK,35,REG
GB,30,CAR,23,REG
DET,48,KC,3,REG
CLE,27,IND,19,REG
TB,24,MIN,20,REG
NO,30,CHI,13,REG
NYJ,32,JAX,3,REG
PIT,24,SEA,0,REG
TEN,26,BAL,13,REG
WAS,22,ARI,21,REG
DAL,27,SF,24,REG
DEN,24,CIN,22,REG
HOU,23,MIA,13,REG
NE,35,SD,21,REG
ATL,35,PHI,31,REG
NYG,28,STL,16,REG
BUF,34,NE,31,REG
CAR,16,JAX,10,REG
SF,13,CIN,8,REG
CLE,17,MIA,16,REG
DET,26,MIN,23,REG
NO,40,HOU,33,REG
NYG,29,PHI,16,REG
TEN,17,DEN,14,REG
OAK,34,NYJ,24,REG
SD,20,KC,17,REG
BAL,37,STL,7,REG
GB,27,CHI,17,REG
SEA,13,ARI,10,REG
TB,16,ATL,13,REG
PIT,23,IND,20,REG
DAL,18,WAS,16,REG
CHI,34,CAR,29,REG
CIN,23,BUF,20,REG
TEN,31,CLE,13,REG
DET,34,DAL,30,REG
HOU,17,PIT,10,REG
NO,23,JAX,10,REG
KC,22,MIN,17,REG
SF,24,PHI,23,REG
WAS,17,STL,10,REG
NYG,31,ARI,27,REG
ATL,30,SEA,28,REG
GB,49,DEN,23,REG
NE,31,OAK,19,REG
SD,26,MIA,16,REG
BAL,34,NYJ,17,REG
TB,24,IND,17,REG
BUF,31,PHI,24,REG
NO,30,CAR,27,REG
OAK,25,HOU,20,REG
KC,28,IND,24,REG
CIN,30,JAX,20,REG
MIN,34,ARI,10,REG
SEA,36,NYG,25,REG
PIT,38,TEN,17,REG
SF,48,TB,3,REG
SD,29,DEN,24,REG
NE,30,NYJ,21,REG
GB,25,ATL,14,REG
DET,24,CHI,13,REG
ATL,31,CAR,17,REG
CIN,27,IND,17,REG
SF,25,DET,19,REG
GB,24,STL,3,REG
NYG,27,BUF,24,REG
PIT,17,JAX,13,REG
PHI,20,WAS,13,REG
BAL,29,HOU,14,REG
OAK,24,CLE,17,REG
NE,20,DAL,16,REG
TB,26,NO,20,REG
CHI,39,MIN,10,REG
NYJ,24,MIA,6,REG
CAR,33,WAS,20,REG
CLE,6,SEA,3,REG
ATL,23,DET,16,REG
DEN,18,MIA,15,REG
NYJ,27,SD,21,REG
CHI,24,TB,18,REG
HOU,41,TEN,7,REG
PIT,32,ARI,20,REG
KC,28,OAK,0,REG
DAL,34,STL,7,REG
GB,33,MIN,27,REG
NO,62,IND,7,REG
JAX,12,BAL,7,REG
BAL,30,ARI,27,REG
MIN,24,CAR,21,REG
HOU,24,JAX,14,REG
NYG,20,MIA,17,REG
STL,31,NO,21,REG
TEN,27,IND,10,REG
BUF,23,WAS,0,REG
DET,45,DEN,10,REG
PIT,25,NE,17,REG
CIN,34,SEA,12,REG
SF,20,CLE,10,REG
PHI,34,DAL,7,REG
KC,23,SD,20,REG
NYJ,27,BUF,11,REG
DAL,23,SEA,13,REG
HOU,30,CLE,12,REG
ATL,31,IND,7,REG
MIA,31,KC,3,REG
NO,27,TB,16,REG
SF,19,WAS,11,REG
DEN,38,OAK,24,REG
CIN,24,TEN,17,REG
ARI,19,STL,13,REG
NYG,24,NE,20,REG
GB,45,SD,38,REG
BAL,23,PIT,20,REG
CHI,30,PHI,24,REG
OAK,24,SD,17,REG
NO,26,ATL,23,REG
TEN,30,CAR,3,REG
PIT,24,CIN,17,REG
STL,13,CLE,12,REG
DAL,44,BUF,7,REG
JAX,17,IND,3,REG
DEN,17,KC,10,REG
MIA,20,WAS,9,REG
ARI,21,PHI,17,REG
HOU,37,TB,9,REG
SEA,22,BAL,17,REG
CHI,37,DET,13,REG
SF,27,NYG,20,REG
NE,37,NYJ,16,REG
GB,45,MIN,7,REG
DEN,17,NYJ,13,REG
BAL,31,CIN,24,REG
CLE,14,JAX,10,REG
DET,49,CAR,35,REG
GB,35,TB,26,REG
MIA,35,BUF,8,REG
OAK,27,MIN,21,REG
DAL,27,WAS,24,REG
SF,23,ARI,7,REG
SEA,24,STL,7,REG
ATL,23,TEN,17,REG
CHI,31,SD,20,REG
PHI,17,NYG,10,REG
NE,34,KC,3,REG
GB,27,DET,15,REG
DAL,20,MIA,19,REG
BAL,16,SF,6,REG
ATL,24,MIN,14,REG
CIN,23,CLE,20,REG
CAR,27,IND,19,REG
HOU,20,JAX,13,REG
NYJ,28,BUF,24,REG
ARI,23,STL,20,REG
TEN,23,TB,17,REG
OAK,25,CHI,20,REG
WAS,23,SEA,17,REG
NE,38,PHI,20,REG
DEN,16,SD,13,REG
PIT,13,KC,9,REG
NO,49,NYG,24,REG
SEA,31,PHI,14,REG
TEN,23,BUF,17,REG
KC,10,CHI,3,REG
HOU,17,ATL,10,REG
MIA,34,OAK,14,REG
DEN,35,MIN,32,REG
NE,31,IND,24,REG
PIT,35,CIN,7,REG
CAR,38,TB,19,REG
NYJ,34,WAS,19,REG
BAL,24,CLE,10,REG
ARI,19,DAL,13,REG
GB,38,NYG,35,REG
SF,26,STL,0,REG
NO,31,DET,17,REG
SD,38,JAX,14,REG
PIT,14,CLE,3,REG
BAL,24,IND,10,REG
ATL,31,CAR,23,REG
HOU,20,CIN,19,REG
DET,34,MIN,28,REG
JAX,41,TB,14,REG
PHI,26,MIA,10,REG
NYJ,37,KC,10,REG
NO,22,TEN,17,REG
NE,34,WAS,27,REG
ARI,21,SF,19,REG
DEN,13,CHI,10,REG
GB,46,OAK,16,REG
SD,37,BUF,10,REG
NYG,37,DAL,34,REG
SEA,30,STL,13,REG
ATL,41,JAX,14,REG
DAL,31,TB,15,REG
MIA,30,BUF,23,REG
SEA,38,CHI,14,REG
CAR,28,HOU,13,REG
IND,27,TEN,13,REG
KC,19,GB,14,REG
NO,42,MIN,20,REG
WAS,23,NYG,10,REG
CIN,20,STL,13,REG
DET,28,OAK,27,REG
ARI,20,CLE,17,REG
NE,41,DEN,23,REG
PHI,45,NYJ,19,REG
SD,34,BAL,14,REG
SF,20,PIT,3,REG
IND,19,HOU,16,REG
BAL,20,CLE,14,REG
BUF,40,DEN,14,REG
CAR,48,TB,16,REG
CIN,23,ARI,16,REG
OAK,16,KC,13,REG
NE,27,MIA,24,REG
NYG,29,NYJ,14,REG
PIT,27,STL,0,REG
TEN,23,JAX,17,REG
MIN,33,WAS,26,REG
DET,38,SD,10,REG
PHI,20,DAL,7,REG
SF,19,SEA,17,REG
GB,35,CHI,21,REG
NO,45,ATL,16,REG
GB,45,DET,41,REG
TEN,23,HOU,22,REG
JAX,19,IND,13,REG
MIA,19,NYJ,17,REG
CHI,17,MIN,13,REG
NE,49,BUF,21,REG
NO,45,CAR,17,REG
PHI,34,WAS,10,REG
SF,34,STL,27,REG
ARI,23,SEA,20,REG
ATL,45,TB,24,REG
BAL,24,CIN,16,REG
PIT,13,CLE,9,REG
KC,7,DEN,3,REG
SD,38,OAK,26,REG
NYG,31,DAL,14,REG
HOU,31,CIN,10,WC
NO,45,DET,28,WC
NYG,24,ATL,2,WC
DEN,29,PIT,23,WC
SF,36,NO,32,DIV
NE,45,DEN,10,DIV
BAL,20,HOU,13,DIV
NYG,37,GB,20,DIV
NE,23,BAL,20,CON
NYG,20,SF,17,CON
NYG,21,NE,17,SB
