DAL,24,NYG,17,REG
CHI,41,IND,21,REG
PHI,17,CLE,16,REG
DET,27,STL,23,REG
HOU,30,MIA,10,REG
ATL,40,KC,24,REG
MIN,26,JAX,23,REG
WAS,40,NO,32,REG
NYJ,48,BUF,28,REG
NE,34,TEN,13,REG
ARI,20,SEA,16,REG
SF,30,GB,22,REG
TB,16,CAR,10,REG
DEN,31,PIT,19,REG
BAL,44,CIN,13,REG
SD,22,OAK,14,REG
GB,23,CHI,10,REG
BUF,35,KC,17,REG
CAR,35,NO,27,REG
CIN,34,CLE,27,REG
IND,23,MIN,20,REG
HOU,27,JAX,7,REG
MIA,35,OAK,13,REG
ARI,20,NE,18,REG
NYG,41,TB,34,REG
PHI,24,BAL,23,REG
SEA,27,DAL,7,REG
STL,31,WAS,28,REG
PIT,27,NYJ,10,REG
SD,38,TEN,10,REG
SF,27,DET,19,REG
ATL,27,DEN,21,REG
NYG,36,CAR,7,REG
CHI,23,STL,6,REG
BUF,24,CLE,14,REG
DAL,16,TB,10,REG
JAX,22,IND,17,REG
NYJ,23,MIA,20,REG
MIN,24,SF,13,REG
KC,27,NO,24,REG
TEN,44,DET,41,REG
CIN,38,WAS,31,REG
ARI,27,PHI,6,REG
ATL,27,SD,3,REG
HOU,31,DEN,25,REG
OAK,34,PIT,31,REG
BAL,31,NE,30,REG
SEA,14,GB,12,REG
BAL,23,CLE,16,REG
ATL,30,CAR,28,REG
NE,52,BUF,28,REG
MIN,20,DET,13,REG
HOU,38,TEN,14,REG
SD,37,KC,20,REG
SF,34,NYJ,0,REG
STL,19,SEA,13,REG
ARI,24,MIA,21,REG
DEN,37,OAK,6,REG
CIN,27,JAX,10,REG
GB,28,NO,27,REG
WAS,24,TB,22,REG
PHI,19,NYG,17,REG
CHI,34,DAL,18,REG
STL,17,ARI,3,REG
MIA,17,CIN,13,REG
IND,30,GB,27,REG
BAL,9,KC,6,REG
NYG,41,CLE,27,REG
PIT,16,PHI,14,REG
ATL,24,WAS,17,REG
SEA,16,CAR,12,REG
CHI,41,JAX,3,REG
MIN,30,TEN,7,REG
NE,31,DEN,21,REG
SF,45,BUF,3,REG
NO,31,SD,24,REG
HOU,23,NYJ,17,REG
TEN,26,PIT,23,REG
ATL,23,OAK,20,REG
BAL,31,DAL,29,REG
CLE,34,CIN,24,REG
MIA,17,STL,14,REG
NYJ,35,IND,9,REG
DET,26,PHI,23,REG
TB,38,KC,10,REG
BUF,19,ARI,16,REG
SEA,24,NE,23,REG
NYG,26,SF,3,REG
WAS,38,MIN,26,REG
GB,42,HOU,24,REG
DEN,35,SD,24,REG
SF,13,SEA,6,REG
TEN,35,BUF,34,REG
DAL,19,CAR,14,REG
HOU,43,BAL,13,REG
IND,17,CLE,13,REG
MIN,21,ARI,14,REG
NYG,27,WAS,23,REG
GB,30,STL,20,REG
NO,35,TB,28,REG
NE,29,NYJ,26,REG
OAK,26,JAX,23,REG
PIT,24,CIN,17,REG
CHI,13,DET,7,REG
TB,36,MIN,17,REG
CHI,23,CAR,22,REG
CLE,7,SD,6,REG
DET,28,SEA,24,REG
GB,24,JAX,15,REG
MIA,30,NYJ,9,REG
ATL,30,PHI,17,REG
PIT,27,WAS,12,REG
NE,45,STL,7,REG
IND,19,TEN,13,REG
OAK,26,KC,16,REG
NYG,29,DAL,24,REG
DEN,34,NO,14,REG
SF,24,ARI,3,REG
SD,31,KC,13,REG
DEN,31,CIN,23,REG
BAL,25,CLE,15,REG
GB,31,ARI,17,REG
HOU,21,BUF,9,REG
IND,23,MIA,20,REG
DET,31,JAX,14,REG
CHI,51,TEN,20,REG
CAR,21,WAS,13,REG
TB,42,OAK,32,REG
SEA,30,MIN,20,REG
PIT,24,NYG,20,REG
ATL,19,DAL,13,REG
NO,28,PHI,13,REG
IND,27,JAX,10,REG
BAL,55,OAK,20,REG
DEN,36,CAR,14,REG
CIN,31,NYG,13,REG
TEN,37,MIA,3,REG
MIN,34,DET,24,REG
NE,37,BUF,31,REG
NO,31,ATL,27,REG
TB,34,SD,24,REG
SEA,28,NYJ,7,REG
DAL,38,PHI,23,REG
SF,24,STL,24,REG
HOU,13,CHI,6,REG
PIT,16,KC,13,REG
BUF,19,MIA,14,REG
ATL,23,ARI,19,REG
TB,27,CAR,21,REG
DAL,23,CLE,20,REG
GB,24,DET,20,REG
HOU,43,JAX,37,REG
CIN,28,KC,6,REG
NYJ,27,STL,13,REG
WAS,31,PHI,6,REG
NO,38,OAK,17,REG
DEN,30,SD,23,REG
NE,59,IND,24,REG
BAL,13,PIT,10,REG
SF,32,CHI,7,REG
HOU,34,DET,31,REG
WAS,38,DAL,31,REG
NE,49,NYJ,19,REG
CHI,28,MIN,10,REG
CIN,34,OAK,10,REG
CLE,20,PIT,14,REG
IND,20,BUF,13,REG
JAX,24,TEN,19,REG
DEN,17,KC,9,REG
MIA,24,SEA,21,REG
ATL,24,TB,23,REG
BAL,16,SD,13,REG
STL,31,ARI,17,REG
SF,31,NO,21,REG
NYG,38,GB,10,REG
CAR,30,PHI,22,REG
ATL,23,NO,13,REG
BUF,34,JAX,18,REG
SEA,23,CHI,17,REG
IND,35,DET,33,REG
GB,23,MIN,14,REG
KC,27,CAR,21,REG
NE,23,MIA,16,REG
NYJ,7,ARI,6,REG
STL,16,SF,13,REG
HOU,24,TEN,10,REG
DEN,31,TB,23,REG
PIT,23,BAL,20,REG
CLE,20,OAK,17,REG
CIN,20,SD,13,REG
DAL,38,PHI,33,REG
WAS,17,NYG,16,REG
DEN,26,OAK,13,REG
STL,15,BUF,12,REG
CAR,30,ATL,20,REG
DAL,20,CIN,19,REG
CLE,30,KC,7,REG
IND,27,TEN,23,REG
NYJ,17,JAX,10,REG
MIN,21,CHI,14,REG
SD,34,PIT,24,REG
PHI,23,TB,21,REG
WAS,31,BAL,28,REG
SF,27,MIA,13,REG
NYG,52,NO,27,REG
SEA,58,ARI,0,REG
GB,27,DET,20,REG
NE,42,HOU,14,REG
CIN,34,PHI,13,REG
ATL,34,NYG,0,REG
DEN,34,BAL,17,REG
GB,21,CHI,13,REG
WAS,38,CLE,21,REG
HOU,29,IND,17,REG
MIA,24,JAX,3,REG
NO,41,TB,0,REG
MIN,36,STL,22,REG
ARI,38,DET,10,REG
SEA,50,BUF,17,REG
CAR,31,SD,7,REG
DAL,27,PIT,24,REG
OAK,15,KC,0,REG
SF,41,NE,34,REG
TEN,14,NYJ,10,REG
ATL,31,DET,18,REG
CAR,17,OAK,6,REG
NO,34,DAL,31,REG
GB,55,TEN,7,REG
MIN,23,HOU,6,REG
NE,23,JAX,16,REG
IND,20,KC,13,REG
MIA,24,BUF,10,REG
SD,27,NYJ,17,REG
WAS,27,PHI,20,REG
CIN,13,PIT,10,REG
STL,28,TB,13,REG
DEN,34,CLE,12,REG
CHI,28,ARI,13,REG
BAL,33,NYG,14,REG
SEA,42,SF,13,REG
TB,22,ATL,17,REG
BUF,28,NYJ,9,REG
CIN,23,BAL,17,REG
CHI,26,DET,24,REG
IND,28,HOU,16,REG
CAR,44,NO,38,REG
NYG,42,PHI,7,REG
PIT,24,CLE,10,REG
TEN,38,JAX,20,REG
DEN,38,KC,3,REG
MIN,37,GB,34,REG
NE,28,MIA,0,REG
SD,24,OAK,21,REG
SEA,20,STL,13,REG
SF,27,ARI,13,REG
WAS,28,DAL,18,REG
HOU,19,CIN,13,WC
GB,24,MIN,10,WC
BAL,24,IND,9,WC
SEA,24,WAS,14,WC
BAL,38,DEN,35,DIV
SF,45,GB,31,DIV
ATL,30,SEA,28,DIV
NE,41,HOU,28,DIV
SF,28,ATL,24,CON
BAL,28,NE,13,CON
BAL,34,SF,31,SB
