DEN,49,BAL,27,REG
NE,23,BUF,21,REG
SEA,12,CAR,7,REG
CHI,24,CIN,21,REG
MIA,23,CLE,10,REG
DET,34,MIN,24,REG
IND,21,OAK,17,REG
KC,28,JAX,2,REG
NO,23,ATL,17,REG
NYJ,18,TB,17,REG
TEN,16,PIT,9,REG
SF,34,GB,28,REG
STL,27,ARI,24,REG
DAL,36,NYG,31,REG
PHI,33,WAS,27,REG
HOU,31,SD,28,REG
NE,13,NYJ,10,REG
ATL,31,STL,24,REG
BAL,14,CLE,6,REG
BUF,24,CAR,23,REG
CHI,31,MIN,30,REG
GB,38,WAS,20,REG
HOU,30,TEN,24,REG
MIA,24,IND,20,REG
KC,17,DAL,16,REG
SD,33,PHI,30,REG
ARI,25,DET,21,REG
NO,16,TB,14,REG
DEN,41,NYG,23,REG
OAK,19,JAX,9,REG
SEA,29,SF,3,REG
CIN,20,PIT,10,REG
KC,26,PHI,16,REG
BAL,30,HOU,9,REG
CAR,38,NYG,0,REG
CIN,34,GB,30,REG
DAL,31,STL,7,REG
CLE,31,MIN,27,REG
NE,23,TB,3,REG
NO,31,ARI,7,REG
TEN,20,SD,17,REG
DET,27,WAS,20,REG
MIA,27,ATL,23,REG
NYJ,27,BUF,20,REG
SEA,45,JAX,17,REG
IND,27,SF,7,REG
CHI,40,PIT,23,REG
DEN,37,OAK,21,REG
SF,35,STL,11,REG
BUF,23,BAL,20,REG
CLE,17,CIN,6,REG
DET,40,CHI,32,REG
SEA,23,HOU,20,REG
IND,37,JAX,3,REG
KC,31,NYG,7,REG
MIN,34,PIT,27,REG
ARI,13,TB,10,REG
TEN,38,NYJ,13,REG
DEN,52,PHI,20,REG
WAS,24,OAK,14,REG
SD,30,DAL,21,REG
NE,30,ATL,23,REG
NO,38,MIA,17,REG
CLE,37,BUF,24,REG
NO,26,CHI,18,REG
CIN,13,NE,6,REG
GB,22,DET,9,REG
IND,34,SEA,28,REG
BAL,26,MIA,23,REG
PHI,36,NYG,21,REG
STL,34,JAX,20,REG
KC,26,TEN,17,REG
ARI,22,CAR,6,REG
DEN,51,DAL,48,REG
SF,34,HOU,3,REG
OAK,27,SD,17,REG
NYJ,30,ATL,28,REG
CHI,27,NYG,21,REG
GB,19,BAL,17,REG
CIN,27,BUF,24,REG
DET,31,CLE,17,REG
STL,38,HOU,13,REG
KC,24,OAK,7,REG
CAR,35,MIN,10,REG
PIT,19,NYJ,6,REG
PHI,31,TB,20,REG
DEN,35,JAX,19,REG
SEA,20,TEN,13,REG
NE,30,NO,27,REG
SF,32,ARI,20,REG
DAL,31,WAS,16,REG
SD,19,IND,9,REG
SEA,34,ARI,22,REG
ATL,31,TB,23,REG
CAR,30,STL,15,REG
CIN,27,DET,24,REG
SD,24,JAX,6,REG
BUF,23,MIA,21,REG
NYJ,30,NE,27,REG
DAL,17,PHI,3,REG
WAS,45,CHI,41,REG
SF,31,TEN,17,REG
GB,31,CLE,13,REG
KC,17,HOU,16,REG
PIT,19,BAL,16,REG
IND,39,DEN,33,REG
NYG,23,MIN,7,REG
CAR,31,TB,13,REG
DET,31,DAL,30,REG
SF,42,JAX,10,REG
KC,23,CLE,17,REG
NE,27,MIA,17,REG
NO,35,BUF,17,REG
NYG,15,PHI,7,REG
CIN,49,NYJ,9,REG
OAK,21,PIT,18,REG
ARI,27,ATL,13,REG
DEN,45,WAS,21,REG
GB,44,MIN,31,REG
SEA,14,STL,9,REG
MIA,22,CIN,20,REG
KC,23,BUF,13,REG
CAR,34,ATL,10,REG
DAL,27,MIN,23,REG
NYJ,26,NO,20,REG
TEN,28,STL,21,REG
WAS,30,SD,24,REG
PHI,49,OAK,20,REG
SEA,27,TB,24,REG
CLE,24,BAL,18,REG
NE,55,PIT,31,REG
IND,27,HOU,24,REG
CHI,27,GB,20,REG
MIN,34,WAS,27,REG
SEA,33,ATL,10,REG
BAL,20,CIN,17,REG
DET,21,CHI,19,REG
PHI,27,GB,13,REG
STL,38,IND,8,REG
NYG,24,OAK,20,REG
PIT,23,BUF,10,REG
JAX,29,TEN,27,REG
CAR,10,SF,9,REG
ARI,27,HOU,24,REG
DEN,28,SD,20,REG
NO,49,DAL,17,REG
TB,22,MIA,19,REG
IND,30,TEN,27,REG
BUF,37,NYJ,14,REG
CHI,23,BAL,20,REG
CIN,41,CLE,20,REG
OAK,28,HOU,23,REG
ARI,27,JAX,14,REG
PHI,24,WAS,16,REG
PIT,37,DET,27,REG
TB,41,ATL,28,REG
MIA,20,SD,16,REG
NO,23,SF,20,REG
NYG,27,GB,13,REG
SEA,41,MIN,20,REG
DEN,27,KC,17,REG
CAR,24,NE,20,REG
NO,17,ATL,13,REG
BAL,19,NYJ,3,REG
PIT,27,CLE,11,REG
TB,24,DET,21,REG
GB,26,MIN,26,REG
JAX,13,HOU,6,REG
SD,41,KC,38,REG
CAR,20,MIA,16,REG
STL,42,CHI,21,REG
ARI,40,IND,11,REG
TEN,23,OAK,19,REG
DAL,24,NYG,21,REG
NE,34,DEN,31,REG
SF,27,WAS,6,REG
DET,40,GB,10,REG
DAL,31,OAK,24,REG
BAL,22,PIT,20,REG
CAR,27,TB,6,REG
JAX,32,CLE,28,REG
NE,34,HOU,31,REG
IND,22,TEN,14,REG
MIN,23,CHI,20,REG
MIA,23,NYJ,3,REG
PHI,24,ARI,21,REG
ATL,34,BUF,31,REG
SF,23,STL,13,REG
DEN,35,KC,28,REG
CIN,17,SD,10,REG
NYG,24,WAS,17,REG
SEA,34,NO,7,REG
JAX,27,HOU,20,REG
BAL,29,MIN,26,REG
CIN,42,IND,28,REG
GB,22,ATL,21,REG
NE,27,CLE,26,REG
NYJ,37,OAK,27,REG
PHI,34,DET,20,REG
MIA,34,PIT,28,REG
TB,27,BUF,6,REG
KC,45,WAS,10,REG
DEN,51,TEN,28,REG
ARI,30,STL,10,REG
SD,37,NYG,14,REG
SF,19,SEA,17,REG
NO,31,CAR,13,REG
CHI,45,DAL,28,REG
SD,27,DEN,20,REG
ATL,27,WAS,26,REG
CHI,38,CLE,31,REG
IND,25,HOU,3,REG
BUF,27,JAX,20,REG
MIA,24,NE,20,REG
MIN,48,PHI,30,REG
SEA,23,NYG,0,REG
SF,33,TB,14,REG
CAR,30,NYJ,20,REG
KC,56,OAK,31,REG
GB,37,DAL,36,REG
STL,27,NO,16,REG
ARI,37,TEN,34,REG
PIT,30,CIN,20,REG
BAL,18,DET,16,REG
BUF,19,MIA,0,REG
CAR,17,NO,13,REG
CIN,42,MIN,14,REG
DEN,37,HOU,13,REG
TEN,20,JAX,16,REG
IND,23,KC,7,REG
NYJ,24,CLE,13,REG
STL,23,TB,13,REG
DAL,24,WAS,23,REG
NYG,23,DET,20,REG
ARI,17,SEA,10,REG
NE,41,BAL,7,REG
PIT,38,GB,31,REG
SD,26,OAK,13,REG
PHI,54,CHI,11,REG
SF,34,ATL,24,REG
CAR,21,ATL,20,REG
CIN,34,BAL,17,REG
IND,30,JAX,10,REG
NYJ,20,MIA,7,REG
MIN,14,DET,13,REG
NYG,20,WAS,6,REG
PIT,20,CLE,7,REG
TEN,16,HOU,10,REG
SF,23,ARI,20,REG
GB,33,CHI,28,REG
NE,34,BUF,20,REG
NO,42,TB,17,REG
DEN,34,OAK,14,REG
SD,27,KC,24,REG
SEA,27,STL,9,REG
PHI,24,DAL,22,REG
IND,45,KC,44,WC
NO,26,PHI,24,WC
SD,27,CIN,10,WC
SF,23,GB,20,WC
SEA,23,NO,15,DIV
NE,43,IND,22,DIV
SF,23,CAR,10,DIV
DEN,24,SD,17,DIV
DEN,26,NE,16,CON
SEA,23,SF,17,CON
SEA,43,DEN,8,SB
