SEA,36,GB,16,REG
ATL,37,NO,34,REG
CIN,23,BAL,16,REG
BUF,23,CHI,20,REG
HOU,17,WAS,6,REG
TEN,26,KC,10,REG
MIA,33,NE,20,REG
NYJ,19,OAK,14,REG
PHI,34,JAX,17,REG
PIT,30,CLE,27,REG
MIN,34,STL,6,REG
SF,28,DAL,17,REG
CAR,20,TB,14,REG
DEN,31,IND,24,REG
DET,35,NYG,14,REG
ARI,18,SD,17,REG
BAL,26,PIT,6,REG
BUF,29,MIA,10,REG
CAR,24,DET,7,REG
CIN,24,ATL,10,REG
CLE,26,NO,24,REG
NE,30,MIN,7,REG
ARI,25,NYG,14,REG
DAL,26,TEN,10,REG
WAS,41,JAX,10,REG
SD,30,SEA,21,REG
STL,19,TB,17,REG
DEN,24,KC,17,REG
GB,31,NYJ,24,REG
HOU,30,OAK,14,REG
CHI,28,SF,20,REG
PHI,30,IND,27,REG
ATL,56,TB,14,REG
SD,22,BUF,10,REG
CIN,33,TEN,7,REG
BAL,23,CLE,21,REG
DET,19,GB,7,REG
IND,44,JAX,17,REG
NE,16,OAK,9,REG
NO,20,MIN,9,REG
NYG,30,HOU,17,REG
PHI,37,WAS,34,REG
DAL,34,STL,31,REG
ARI,23,SF,14,REG
KC,34,MIA,15,REG
SEA,26,DEN,20,REG
PIT,37,CAR,19,REG
CHI,27,NYJ,19,REG
NYG,45,WAS,14,REG
BAL,38,CAR,10,REG
GB,38,CHI,17,REG
HOU,23,BUF,17,REG
IND,41,TEN,17,REG
DET,24,NYJ,17,REG
MIA,38,OAK,14,REG
TB,27,PIT,24,REG
SD,33,JAX,14,REG
MIN,41,ATL,28,REG
SF,26,PHI,21,REG
DAL,38,NO,17,REG
KC,41,NE,14,REG
GB,42,MIN,10,REG
CAR,31,CHI,24,REG
DAL,20,HOU,17,REG
BUF,17,DET,14,REG
IND,20,BAL,13,REG
PIT,17,JAX,9,REG
NO,37,TB,31,REG
NYG,30,ATL,20,REG
PHI,34,STL,28,REG
CLE,29,TEN,28,REG
DEN,41,ARI,20,REG
SD,31,NYJ,0,REG
SF,22,KC,17,REG
NE,43,CIN,17,REG
SEA,27,WAS,17,REG
IND,33,HOU,28,REG
NE,37,BUF,22,REG
CIN,37,CAR,37,REG
CLE,31,PIT,10,REG
GB,27,MIA,24,REG
DET,17,MIN,3,REG
DEN,31,NYJ,17,REG
BAL,48,TB,17,REG
TEN,16,JAX,14,REG
SD,31,OAK,28,REG
ARI,30,WAS,20,REG
CHI,27,ATL,13,REG
DAL,30,SEA,23,REG
PHI,27,NYG,0,REG
SF,31,STL,17,REG
NE,27,NYJ,25,REG
BAL,29,ATL,7,REG
BUF,17,MIN,16,REG
MIA,27,CHI,14,REG
DET,24,NO,23,REG
GB,38,CAR,17,REG
IND,27,CIN,0,REG
JAX,24,CLE,6,REG
STL,28,SEA,26,REG
WAS,19,TEN,17,REG
KC,23,SD,20,REG
DAL,31,NYG,21,REG
ARI,24,OAK,13,REG
DEN,42,SF,17,REG
PIT,30,HOU,23,REG
DEN,35,SD,21,REG
DET,22,ATL,21,REG
SEA,13,CAR,9,REG
CIN,27,BAL,24,REG
MIA,27,JAX,13,REG
KC,34,STL,7,REG
NE,51,CHI,23,REG
BUF,43,NYJ,23,REG
MIN,19,TB,13,REG
HOU,30,TEN,16,REG
ARI,24,PHI,20,REG
CLE,23,OAK,13,REG
PIT,51,IND,34,REG
NO,44,GB,23,REG
WAS,20,DAL,17,REG
NO,28,CAR,10,REG
CIN,33,JAX,23,REG
CLE,22,TB,17,REG
ARI,28,DAL,17,REG
PHI,31,HOU,21,REG
KC,24,NYJ,10,REG
MIA,37,SD,0,REG
MIN,29,WAS,26,REG
STL,13,SF,10,REG
NE,43,DEN,21,REG
SEA,30,OAK,24,REG
PIT,43,BAL,23,REG
IND,40,NYG,24,REG
CLE,24,CIN,3,REG
BAL,21,TEN,7,REG
KC,17,BUF,13,REG
DET,20,MIA,16,REG
DAL,31,JAX,17,REG
SF,27,NO,24,REG
NYJ,20,PIT,13,REG
ATL,27,TB,17,REG
DEN,41,OAK,17,REG
ARI,31,STL,14,REG
SEA,38,NYG,17,REG
GB,55,CHI,14,REG
PHI,45,CAR,21,REG
MIA,22,BUF,9,REG
ATL,19,CAR,17,REG
CHI,21,MIN,13,REG
HOU,23,CLE,7,REG
KC,24,SEA,20,REG
CIN,27,NO,10,REG
SF,16,NYG,10,REG
STL,22,DEN,7,REG
TB,27,WAS,7,REG
SD,13,OAK,6,REG
ARI,14,DET,6,REG
GB,53,PHI,20,REG
NE,42,IND,20,REG
PIT,27,TEN,24,REG
OAK,24,KC,20,REG
CLE,26,ATL,24,REG
CHI,21,TB,13,REG
CIN,22,HOU,13,REG
IND,23,JAX,3,REG
GB,24,MIN,21,REG
NE,34,DET,9,REG
PHI,43,TEN,24,REG
SD,27,STL,24,REG
SEA,19,ARI,3,REG
DEN,39,MIA,36,REG
SF,17,WAS,13,REG
DAL,31,NYG,28,REG
BUF,38,NYJ,3,REG
BAL,34,NO,27,REG
DET,34,CHI,17,REG
PHI,33,DAL,10,REG
SEA,19,SF,3,REG
SD,34,BAL,33,REG
BUF,26,CLE,10,REG
HOU,45,TEN,21,REG
IND,49,WAS,27,REG
JAX,25,NYG,24,REG
MIN,31,CAR,13,REG
NO,35,PIT,32,REG
STL,52,OAK,0,REG
CIN,14,TB,13,REG
ATL,29,ARI,18,REG
GB,26,NE,21,REG
DEN,29,KC,16,REG
MIA,16,NYJ,13,REG
DAL,41,CHI,28,REG
PIT,42,CIN,21,REG
IND,25,CLE,24,REG
DET,34,TB,17,REG
HOU,27,JAX,13,REG
BAL,28,MIA,13,REG
MIN,30,NYJ,24,REG
CAR,41,NO,10,REG
NYG,36,TEN,7,REG
STL,24,WAS,0,REG
ARI,17,KC,14,REG
DEN,24,BUF,17,REG
OAK,24,SF,13,REG
SEA,24,PHI,14,REG
NE,23,SD,14,REG
GB,43,ATL,37,REG
ARI,12,STL,6,REG
PIT,27,ATL,20,REG
BAL,20,JAX,12,REG
BUF,21,GB,13,REG
CAR,19,TB,17,REG
CIN,30,CLE,0,REG
IND,17,HOU,10,REG
KC,31,OAK,13,REG
NE,41,MIA,13,REG
NYG,24,WAS,13,REG
DEN,22,SD,10,REG
NYJ,16,TEN,11,REG
DET,16,MIN,14,REG
SEA,17,SF,7,REG
DAL,38,PHI,27,REG
NO,31,CHI,15,REG
JAX,21,TEN,13,REG
WAS,27,PHI,24,REG
SD,38,SF,35,REG
CAR,17,CLE,13,REG
DET,20,CHI,14,REG
HOU,25,BAL,13,REG
MIA,37,MIN,35,REG
ATL,30,NO,14,REG
NE,17,NYJ,16,REG
PIT,20,KC,12,REG
GB,20,TB,3,REG
NYG,37,STL,27,REG
DAL,42,IND,7,REG
OAK,26,BUF,24,REG
SEA,35,ARI,6,REG
CIN,37,DEN,28,REG
BAL,20,CLE,10,REG
HOU,23,JAX,17,REG
KC,19,SD,7,REG
NYJ,37,MIA,24,REG
MIN,13,CHI,9,REG
BUF,17,NE,9,REG
PHI,34,NYG,26,REG
NO,23,TB,20,REG
IND,27,TEN,10,REG
DAL,44,WAS,17,REG
CAR,34,ATL,3,REG
DEN,47,OAK,14,REG
GB,30,DET,20,REG
SEA,20,STL,6,REG
SF,20,ARI,17,REG
PIT,27,CIN,17,REG
CAR,27,ARI,16,WC
BAL,30,PIT,17,WC
IND,26,CIN,10,WC
DAL,24,DET,20,WC
NE,35,BAL,31,DIV
SEA,31,CAR,17,DIV
GB,26,DAL,21,DIV
IND,24,DEN,13,DIV
SEA,28,GB,22,CON
NE,45,IND,7,CON
NE,28,SEA,24,SB
