NE,28,PIT,21,REG
BUF,27,IND,14,REG
GB,31,CHI,23,REG
KC,27,HOU,20,REG
CAR,20,JAX,9,REG
NYJ,31,CLE,10,REG
STL,34,SEA,31,REG
MIA,17,WAS,10,REG
ARI,31,NO,19,REG
SD,33,DET,28,REG
DEN,19,BAL,13,REG
CIN,33,OAK,13,REG
TEN,42,TB,14,REG
DAL,27,NYG,26,REG
ATL,26,PHI,24,REG
SF,20,MIN,3,REG
DEN,31,KC,24,REG
NE,40,BUF,32,REG
CAR,24,HOU,17,REG
ARI,48,CHI,23,REG
CIN,24,SD,19,REG
CLE,28,TEN,14,REG
MIN,26,DET,16,REG
TB,26,NO,19,REG
ATL,24,NYG,20,REG
PIT,43,SF,18,REG
WAS,24,STL,10,REG
JAX,23,MIA,20,REG
OAK,37,BAL,33,REG
DAL,20,PHI,10,REG
GB,27,SEA,17,REG
NYJ,20,IND,7,REG
NYG,32,WAS,21,REG
CIN,28,BAL,24,REG
CAR,27,NO,22,REG
OAK,27,CLE,20,REG
ATL,39,DAL,28,REG
HOU,19,TB,9,REG
MIN,31,SD,14,REG
NE,51,JAX,17,REG
PHI,24,NYJ,17,REG
PIT,12,STL,6,REG
IND,35,TEN,33,REG
ARI,47,SF,7,REG
BUF,41,MIA,14,REG
SEA,26,CHI,0,REG
DEN,24,DET,12,REG
GB,38,KC,28,REG
BAL,23,PIT,20,REG
NYJ,27,MIA,14,REG
ATL,48,HOU,21,REG
NYG,24,BUF,10,REG
CHI,22,OAK,20,REG
CIN,36,KC,21,REG
IND,16,JAX,13,REG
CAR,37,TB,23,REG
WAS,23,PHI,20,REG
SD,30,CLE,27,REG
STL,24,ARI,22,REG
DEN,23,MIN,20,REG
GB,17,SF,3,REG
NO,26,DAL,20,REG
SEA,13,DET,10,REG
IND,27,HOU,20,REG
ATL,25,WAS,19,REG
CLE,33,BAL,30,REG
CIN,27,SEA,24,REG
GB,24,STL,10,REG
CHI,18,KC,17,REG
PHI,39,NO,17,REG
TB,38,JAX,31,REG
BUF,14,TEN,13,REG
ARI,42,DET,17,REG
NE,30,DAL,6,REG
DEN,16,OAK,10,REG
NYG,30,SF,27,REG
PIT,24,SD,20,REG
NO,31,ATL,21,REG
CIN,34,BUF,21,REG
DEN,26,CLE,23,REG
DET,37,CHI,34,REG
HOU,31,JAX,20,REG
MIN,16,KC,10,REG
NYJ,34,WAS,20,REG
PIT,25,ARI,13,REG
MIA,38,TEN,10,REG
CAR,27,SEA,23,REG
GB,27,SD,20,REG
SF,25,BAL,20,REG
NE,34,IND,27,REG
PHI,27,NYG,7,REG
SEA,20,SF,3,REG
JAX,34,BUF,31,REG
MIN,28,DET,19,REG
NO,27,IND,21,REG
KC,23,PIT,13,REG
MIA,44,HOU,26,REG
NE,30,NYJ,23,REG
STL,24,CLE,6,REG
ATL,10,TEN,7,REG
WAS,31,TB,30,REG
OAK,37,SD,29,REG
NYG,27,DAL,20,REG
CAR,27,PHI,16,REG
ARI,26,BAL,18,REG
NE,36,MIA,7,REG
KC,45,DET,10,REG
TB,23,ATL,20,REG
BAL,29,SD,26,REG
MIN,23,CHI,20,REG
ARI,34,CLE,20,REG
HOU,20,TEN,6,REG
NO,52,NYG,49,REG
CIN,16,PIT,10,REG
STL,27,SF,6,REG
OAK,34,NYJ,20,REG
SEA,13,DAL,12,REG
DEN,29,GB,10,REG
CAR,29,IND,26,REG
CIN,31,CLE,10,REG
BUF,33,MIA,17,REG
CAR,37,GB,29,REG
MIN,21,STL,18,REG
NE,27,WAS,10,REG
TEN,34,NO,28,REG
NYJ,28,JAX,23,REG
PIT,38,OAK,35,REG
SF,17,ATL,16,REG
NYG,32,TB,18,REG
IND,27,DEN,24,REG
PHI,33,DAL,27,REG
CHI,22,SD,19,REG
BUF,22,NYJ,17,REG
JAX,22,BAL,20,REG
DET,18,GB,16,REG
MIA,20,PHI,19,REG
PIT,30,CLE,9,REG
CHI,37,STL,13,REG
TB,10,DAL,6,REG
CAR,27,TEN,10,REG
WAS,47,NO,14,REG
MIN,30,OAK,14,REG
KC,29,DEN,13,REG
NE,27,NYG,26,REG
ARI,39,SEA,32,REG
HOU,10,CIN,6,REG
JAX,19,TEN,13,REG
IND,24,ATL,21,REG
BAL,16,STL,13,REG
CAR,44,WAS,16,REG
DEN,17,CHI,15,REG
DET,18,OAK,13,REG
HOU,24,NYJ,17,REG
DAL,24,MIA,14,REG
TB,45,PHI,17,REG
KC,33,SD,3,REG
GB,30,MIN,13,REG
SEA,29,SF,13,REG
ARI,34,CIN,31,REG
NE,20,BUF,13,REG
DET,45,PHI,14,REG
CAR,33,DAL,14,REG
CHI,17,GB,13,REG
MIN,20,ATL,10,REG
CIN,31,STL,7,REG
HOU,24,NO,6,REG
IND,25,TB,12,REG
SD,31,JAX,25,REG
KC,30,BUF,22,REG
NYJ,38,MIA,20,REG
OAK,24,TEN,21,REG
WAS,20,NYG,14,REG
ARI,19,SF,13,REG
SEA,39,PIT,30,REG
DEN,30,NE,24,REG
BAL,33,CLE,27,REG
GB,27,DET,23,REG
BUF,30,HOU,21,REG
SF,26,CHI,20,REG
CIN,37,CLE,3,REG
MIA,15,BAL,13,REG
SEA,38,MIN,7,REG
NYJ,23,NYG,20,REG
ARI,27,STL,3,REG
TB,23,ATL,19,REG
TEN,42,JAX,39,REG
KC,34,OAK,20,REG
DEN,17,SD,3,REG
PHI,35,NE,28,REG
CAR,41,NO,38,REG
PIT,45,IND,10,REG
DAL,19,WAS,16,REG
ARI,23,MIN,20,REG
SEA,35,BAL,6,REG
CAR,38,ATL,0,REG
WAS,24,CHI,21,REG
PIT,33,CIN,20,REG
CLE,24,SF,10,REG
JAX,51,IND,16,REG
KC,10,SD,3,REG
NYJ,30,TEN,8,REG
PHI,23,BUF,20,REG
STL,21,DET,14,REG
NO,24,TB,17,REG
OAK,15,DEN,12,REG
GB,28,DAL,7,REG
NE,27,HOU,6,REG
NYG,31,MIA,24,REG
STL,31,TB,23,REG
NYJ,19,DAL,16,REG
KC,34,BAL,14,REG
HOU,16,IND,10,REG
ATL,23,JAX,17,REG
MIN,38,CHI,17,REG
NE,33,TEN,16,REG
CAR,38,NYG,35,REG
WAS,35,BUF,25,REG
GB,30,OAK,20,REG
SEA,30,CLE,13,REG
PIT,34,DEN,27,REG
SD,30,MIA,14,REG
CIN,24,SF,14,REG
ARI,40,PHI,17,REG
DET,35,NO,27,REG
OAK,23,SD,20,REG
WAS,38,PHI,24,REG
ATL,20,CAR,13,REG
BAL,20,PIT,17,REG
BUF,16,DAL,6,REG
DET,32,SF,17,REG
KC,17,CLE,13,REG
IND,18,MIA,12,REG
NYJ,26,NE,20,REG
CHI,26,TB,21,REG
HOU,34,TEN,6,REG
NO,38,JAX,27,REG
ARI,38,GB,8,REG
STL,23,SEA,17,REG
MIN,49,NYG,17,REG
DEN,20,CIN,17,REG
NO,20,ATL,17,REG
BUF,22,NYJ,17,REG
DET,24,CHI,20,REG
CIN,24,BAL,16,REG
PIT,28,CLE,12,REG
WAS,34,DAL,23,REG
HOU,30,JAX,6,REG
IND,30,TEN,24,REG
MIA,20,NE,10,REG
PHI,35,NYG,30,REG
SEA,36,ARI,6,REG
CAR,38,TB,10,REG
DEN,27,SD,20,REG
KC,23,OAK,17,REG
SF,19,STL,16,REG
MIN,20,GB,13,REG
KC,30,HOU,0,WC
PIT,18,CIN,16,WC
SEA,10,MIN,9,WC
GB,35,WAS,18,WC
NE,27,KC,20,DIV
ARI,26,GB,20,DIV
CAR,31,SEA,24,DIV
DEN,23,PIT,16,DIV
DEN,20,NE,18,CON
CAR,49,ARI,15,CON
DEN,24,CAR,10,SB
