DEN,21,CAR,20,REG
TB,31,ATL,24,REG
BAL,13,BUF,7,REG
HOU,23,CHI,14,REG
GB,27,JAX,23,REG
KC,33,SD,27,REG
OAK,35,NO,34,REG
CIN,23,NYJ,22,REG
PHI,29,CLE,10,REG
MIN,25,TEN,16,REG
SEA,12,MIA,10,REG
NYG,20,DAL,19,REG
DET,39,IND,35,REG
NE,23,ARI,21,REG
PIT,38,WAS,16,REG
SF,28,LA,0,REG
NYJ,37,BUF,31,REG
ARI,40,TB,7,REG
CAR,46,SF,27,REG
BAL,25,CLE,20,REG
TEN,16,DET,15,REG
HOU,19,KC,12,REG
NE,31,MIA,24,REG
NYG,16,NO,13,REG
PIT,24,CIN,16,REG
DAL,27,WAS,23,REG
LA,9,SEA,3,REG
DEN,34,IND,20,REG
ATL,35,OAK,28,REG
SD,38,JAX,14,REG
MIN,17,GB,14,REG
PHI,29,CHI,14,REG
NE,27,HOU,0,REG
BUF,33,ARI,18,REG
MIN,22,CAR,10,REG
DEN,29,CIN,17,REG
GB,34,DET,27,REG
BAL,19,JAX,17,REG
MIA,30,CLE,24,REG
WAS,29,NYG,27,REG
OAK,17,TEN,10,REG
SEA,37,SF,18,REG
LA,37,TB,32,REG
IND,26,SD,22,REG
KC,24,NYJ,3,REG
PHI,34,PIT,3,REG
DAL,31,CHI,17,REG
ATL,45,NO,32,REG
CIN,22,MIA,7,REG
JAX,30,IND,27,REG
ATL,48,CAR,33,REG
OAK,28,BAL,27,REG
CHI,17,DET,14,REG
HOU,27,TEN,20,REG
BUF,16,NE,0,REG
SEA,27,NYJ,17,REG
WAS,31,CLE,20,REG
DEN,27,TB,7,REG
LA,17,ARI,13,REG
NO,35,SD,34,REG
DAL,24,SF,17,REG
PIT,43,KC,14,REG
MIN,24,NYG,10,REG
ARI,33,SF,21,REG
WAS,16,BAL,10,REG
NE,33,CLE,13,REG
DET,24,PHI,23,REG
IND,29,CHI,23,REG
TEN,30,MIA,17,REG
MIN,31,HOU,13,REG
PIT,31,NYJ,13,REG
ATL,23,DEN,16,REG
DAL,28,CIN,14,REG
BUF,30,LA,19,REG
OAK,34,SD,31,REG
GB,23,NYG,16,REG
TB,17,CAR,14,REG
SD,21,DEN,13,REG
BUF,45,SF,16,REG
JAX,17,CHI,16,REG
DET,31,LA,28,REG
MIA,30,PIT,15,REG
NE,35,CIN,17,REG
NO,41,CAR,38,REG
NYG,27,BAL,23,REG
TEN,28,CLE,26,REG
WAS,27,PHI,20,REG
KC,26,OAK,10,REG
DAL,30,GB,16,REG
SEA,26,ATL,24,REG
HOU,26,IND,23,REG
ARI,28,NYJ,3,REG
GB,26,CHI,10,REG
NYG,17,LA,10,REG
CIN,31,CLE,17,REG
DET,20,WAS,17,REG
OAK,33,JAX,16,REG
KC,27,NO,21,REG
MIA,28,BUF,25,REG
NYJ,24,BAL,16,REG
PHI,21,MIN,10,REG
IND,34,TEN,26,REG
SD,33,ATL,30,REG
TB,34,SF,17,REG
NE,27,PIT,16,REG
ARI,6,SEA,6,REG
DEN,27,HOU,9,REG
TEN,36,JAX,22,REG
CIN,27,WAS,27,REG
NE,41,BUF,25,REG
CAR,30,ARI,20,REG
NYJ,31,CLE,28,REG
HOU,20,DET,13,REG
KC,30,IND,14,REG
NO,25,SEA,20,REG
OAK,30,TB,24,REG
DEN,27,SD,19,REG
ATL,33,GB,32,REG
DAL,29,PHI,23,REG
CHI,20,MIN,10,REG
ATL,43,TB,28,REG
BAL,21,PIT,14,REG
DAL,35,CLE,10,REG
KC,19,JAX,14,REG
MIA,27,NYJ,23,REG
DET,22,MIN,16,REG
NYG,28,PHI,23,REG
CAR,13,LA,10,REG
NO,41,SF,23,REG
IND,31,GB,26,REG
SD,43,TEN,35,REG
OAK,30,DEN,20,REG
SEA,31,BUF,25,REG
BAL,28,CLE,7,REG
KC,20,CAR,17,REG
HOU,24,JAX,21,REG
DEN,25,NO,23,REG
LA,9,NYJ,6,REG
PHI,24,ATL,15,REG
TB,36,CHI,10,REG
TEN,47,GB,25,REG
WAS,26,MIN,20,REG
MIA,31,SD,24,REG
ARI,23,SF,20,REG
DAL,35,PIT,30,REG
SEA,31,NE,24,REG
NYG,21,CIN,20,REG
CAR,23,NO,20,REG
BUF,16,CIN,12,REG
PIT,24,CLE,9,REG
DAL,27,BAL,17,REG
DET,26,JAX,19,REG
IND,24,TEN,17,REG
TB,19,KC,17,REG
MIN,30,ARI,24,REG
NYG,22,CHI,16,REG
MIA,14,LA,10,REG
SEA,26,PHI,15,REG
NE,30,SF,17,REG
WAS,42,GB,24,REG
OAK,27,HOU,20,REG
DET,16,MIN,13,REG
DAL,31,WAS,26,REG
PIT,28,IND,7,REG
ATL,38,ARI,19,REG
BAL,19,CIN,14,REG
BUF,28,JAX,21,REG
TEN,27,CHI,21,REG
NYG,27,CLE,13,REG
SD,21,HOU,13,REG
MIA,31,SF,24,REG
NO,49,LA,21,REG
TB,14,SEA,5,REG
NE,22,NYJ,17,REG
OAK,35,CAR,32,REG
KC,30,DEN,27,REG
GB,27,PHI,13,REG
DAL,17,MIN,15,REG
KC,29,ATL,28,REG
BAL,38,MIA,6,REG
CHI,26,SF,6,REG
CIN,32,PHI,14,REG
GB,21,HOU,13,REG
DEN,20,JAX,10,REG
NE,26,LA,10,REG
DET,28,NO,13,REG
OAK,38,BUF,24,REG
ARI,31,WAS,23,REG
PIT,24,NYG,14,REG
TB,28,SD,21,REG
SEA,40,CAR,7,REG
IND,41,NYJ,10,REG
KC,21,OAK,13,REG
PIT,27,BUF,20,REG
CAR,28,SD,16,REG
CIN,23,CLE,10,REG
DET,20,CHI,17,REG
HOU,22,IND,17,REG
MIN,25,JAX,16,REG
MIA,26,ARI,23,REG
WAS,27,PHI,22,REG
TEN,13,DEN,10,REG
NYJ,23,SF,17,REG
GB,38,SEA,10,REG
ATL,42,LA,14,REG
TB,16,NO,11,REG
NYG,10,DAL,7,REG
NE,30,BAL,23,REG
SEA,24,LA,3,REG
MIA,34,NYJ,13,REG
BAL,27,PHI,26,REG
BUF,33,CLE,13,REG
GB,30,CHI,27,REG
PIT,24,CIN,20,REG
HOU,21,JAX,20,REG
TEN,19,KC,17,REG
IND,34,MIN,6,REG
NYG,17,DET,6,REG
NO,48,ARI,41,REG
ATL,41,SF,13,REG
NE,16,DEN,3,REG
OAK,19,SD,16,REG
DAL,26,TB,20,REG
CAR,26,WAS,15,REG
PHI,24,NYG,19,REG
MIA,34,BUF,31,REG
ATL,33,CAR,16,REG
WAS,41,CHI,21,REG
CLE,20,SD,17,REG
GB,38,MIN,25,REG
JAX,38,TEN,17,REG
NE,41,NYJ,3,REG
OAK,33,IND,25,REG
SF,22,LA,21,REG
NO,31,TB,24,REG
ARI,34,SEA,31,REG
HOU,12,CIN,10,REG
PIT,31,BAL,27,REG
KC,33,DEN,10,REG
DAL,42,DET,21,REG
CIN,27,BAL,10,REG
IND,24,JAX,20,REG
NE,35,MIA,14,REG
MIN,38,CHI,10,REG
NYJ,30,BUF,10,REG
PHI,27,DAL,13,REG
PIT,27,CLE,24,REG
TB,17,CAR,16,REG
TEN,24,HOU,17,REG
ATL,38,NO,32,REG
DEN,24,OAK,6,REG
ARI,44,LA,6,REG
KC,37,SD,27,REG
SEA,25,SF,23,REG
NYG,19,WAS,10,REG
GB,31,DET,24,REG
HOU,27,OAK,14,WC
SEA,26,DET,6,WC
PIT,30,MIA,12,WC
GB,38,NYG,13,WC
ATL,36,SEA,20,DIV
NE,34,HOU,16,DIV
GB,34,DAL,31,DIV
PIT,18,KC,16,DIV
ATL,44,GB,21,CON
NE,36,PIT,17,CON
NE,34,ATL,28,SB
