KC,42,NE,27,REG
BUF,21,NYJ,12,REG
ATL,23,CHI,17,REG
BAL,20,CIN,0,REG
PIT,21,CLE,18,REG
DET,35,ARI,23,REG
JAX,29,HOU,7,REG
OAK,26,TEN,16,REG
PHI,30,WAS,17,REG
LA,46,IND,9,REG
GB,17,SEA,9,REG
CAR,23,SF,3,REG
DAL,19,NYG,3,REG
MIN,29,NO,19,REG
DEN,24,LAC,21,REG
HOU,13,CIN,9,REG
BAL,24,CLE,10,REG
CAR,9,BUF,3,REG
ARI,16,IND,13,REG
TEN,37,JAX,16,REG
KC,27,PHI,20,REG
NE,36,NO,20,REG
PIT,26,MIN,9,REG
TB,29,CHI,7,REG
MIA,19,LAC,17,REG
OAK,45,NYJ,20,REG
DEN,42,DAL,17,REG
WAS,27,LA,20,REG
SEA,12,SF,9,REG
ATL,34,GB,23,REG
DET,24,NYG,10,REG
LA,41,SF,39,REG
BUF,26,DEN,16,REG
NO,34,CAR,13,REG
CHI,23,PIT,17,REG
ATL,30,DET,26,REG
IND,31,CLE,28,REG
MIN,34,TB,17,REG
NE,36,HOU,33,REG
NYJ,20,MIA,6,REG
PHI,27,NYG,24,REG
TEN,33,SEA,27,REG
GB,27,CIN,24,REG
KC,24,LAC,10,REG
WAS,27,OAK,10,REG
JAX,44,BAL,7,REG
DAL,28,ARI,17,REG
GB,35,CHI,14,REG
BUF,23,ATL,17,REG
PIT,26,BAL,9,REG
CIN,31,CLE,7,REG
LA,35,DAL,30,REG
HOU,57,TEN,14,REG
DET,14,MIN,7,REG
CAR,33,NE,30,REG
NYJ,23,JAX,20,REG
ARI,18,SF,15,REG
PHI,26,LAC,24,REG
TB,25,NYG,23,REG
DEN,16,OAK,10,REG
SEA,46,IND,18,REG
NO,20,MIA,0,REG
KC,29,WAS,20,REG
NE,19,TB,14,REG
CIN,20,BUF,16,REG
NYJ,17,CLE,14,REG
CAR,27,DET,24,REG
IND,26,SF,23,REG
MIA,16,TEN,10,REG
LAC,27,NYG,22,REG
PHI,34,ARI,7,REG
JAX,30,PIT,9,REG
SEA,16,LA,10,REG
BAL,30,OAK,17,REG
GB,35,DAL,31,REG
KC,42,HOU,34,REG
MIN,20,CHI,17,REG
PHI,28,CAR,23,REG
MIA,20,ATL,17,REG
CHI,27,BAL,24,REG
HOU,33,CLE,17,REG
MIN,23,GB,10,REG
NO,52,DET,38,REG
NE,24,NYJ,17,REG
WAS,26,SF,24,REG
ARI,38,TB,33,REG
LA,27,JAX,17,REG
PIT,19,KC,13,REG
LAC,17,OAK,16,REG
NYG,23,DEN,10,REG
TEN,36,IND,22,REG
OAK,31,KC,30,REG
BUF,30,TB,27,REG
CHI,17,CAR,3,REG
TEN,12,CLE,9,REG
NO,26,GB,17,REG
JAX,27,IND,0,REG
LA,33,ARI,0,REG
MIA,31,NYJ,28,REG
MIN,24,BAL,16,REG
DAL,40,SF,10,REG
LAC,21,DEN,0,REG
SEA,24,NYG,7,REG
PIT,29,CIN,14,REG
NE,23,ATL,7,REG
PHI,34,WAS,24,REG
BAL,40,MIA,0,REG
BUF,34,OAK,14,REG
CIN,24,IND,23,REG
NE,21,LAC,13,REG
NO,20,CHI,12,REG
ATL,25,NYJ,20,REG
PHI,33,SF,10,REG
CAR,17,TB,3,REG
SEA,41,HOU,38,REG
DAL,33,WAS,19,REG
PIT,20,DET,15,REG
MIN,33,CLE,16,REG
KC,29,DEN,19,REG
NYJ,34,BUF,21,REG
CAR,20,ATL,17,REG
IND,20,HOU,14,REG
JAX,23,CIN,7,REG
NO,30,TB,10,REG
LA,51,NYG,17,REG
PHI,51,DEN,23,REG
TEN,23,BAL,20,REG
WAS,17,SEA,14,REG
ARI,20,SF,10,REG
DAL,28,KC,17,REG
OAK,27,MIA,24,REG
DET,30,GB,17,REG
SEA,22,ARI,16,REG
NO,47,BUF,10,REG
GB,23,CHI,16,REG
DET,38,CLE,24,REG
PIT,20,IND,17,REG
JAX,20,LAC,17,REG
TB,15,NYJ,10,REG
TEN,24,CIN,20,REG
MIN,38,WAS,30,REG
LA,33,HOU,7,REG
ATL,27,DAL,7,REG
SF,31,NYG,21,REG
NE,41,DEN,16,REG
CAR,45,MIA,21,REG
PIT,40,TEN,17,REG
DET,27,CHI,24,REG
JAX,19,CLE,7,REG
BAL,23,GB,0,REG
HOU,31,ARI,21,REG
TB,30,MIA,20,REG
MIN,24,LA,7,REG
NO,34,WAS,31,REG
NYG,12,KC,9,REG
LAC,54,BUF,24,REG
CIN,20,DEN,17,REG
NE,33,OAK,8,REG
PHI,37,DAL,9,REG
ATL,34,SEA,31,REG
MIN,30,DET,23,REG
LAC,28,DAL,6,REG
WAS,20,NYG,10,REG
ATL,34,TB,20,REG
CIN,30,CLE,16,REG
TEN,20,IND,16,REG
BUF,16,KC,10,REG
NE,35,MIA,17,REG
CAR,35,NYJ,27,REG
PHI,31,CHI,3,REG
SEA,24,SF,13,REG
ARI,27,JAX,24,REG
LA,26,NO,20,REG
OAK,21,DEN,14,REG
PIT,31,GB,28,REG
BAL,23,HOU,16,REG
DAL,38,WAS,14,REG
MIN,14,ATL,9,REG
BAL,44,DET,20,REG
NE,23,BUF,3,REG
SF,15,CHI,14,REG
GB,26,TB,20,REG
JAX,30,IND,10,REG
MIA,35,DEN,9,REG
NYJ,38,KC,31,REG
TEN,24,HOU,13,REG
LAC,19,CLE,10,REG
LA,32,ARI,16,REG
NO,31,CAR,21,REG
OAK,24,NYG,17,REG
SEA,24,PHI,10,REG
PIT,23,CIN,20,REG
ATL,20,NO,17,REG
BUF,13,IND,7,REG
CAR,31,MIN,24,REG
CHI,33,CIN,7,REG
GB,27,CLE,21,REG
SF,26,HOU,16,REG
KC,26,OAK,15,REG
DAL,30,NYG,10,REG
DET,24,TB,21,REG
ARI,12,TEN,7,REG
DEN,23,NYJ,0,REG
LAC,30,WAS,13,REG
JAX,30,SEA,24,REG
PHI,43,LA,35,REG
PIT,39,BAL,38,REG
MIA,27,NE,20,REG
DEN,25,IND,13,REG
DET,20,CHI,10,REG
KC,30,LAC,13,REG
BUF,24,MIA,16,REG
CAR,31,GB,24,REG
BAL,27,CLE,10,REG
JAX,45,HOU,7,REG
MIN,34,CIN,7,REG
NO,31,NYJ,19,REG
PHI,34,NYG,29,REG
WAS,20,ARI,15,REG
LA,42,SEA,7,REG
NE,27,PIT,24,REG
SF,25,TEN,23,REG
DAL,20,OAK,17,REG
ATL,24,TB,21,REG
BAL,23,IND,16,REG
MIN,16,GB,0,REG
CAR,22,TB,19,REG
CHI,20,CLE,3,REG
CIN,26,DET,17,REG
KC,29,MIA,13,REG
NE,37,BUF,16,REG
NO,23,ATL,13,REG
LAC,14,NYJ,7,REG
LA,27,TEN,23,REG
WAS,27,DEN,11,REG
SF,44,JAX,33,REG
ARI,23,NYG,0,REG
SEA,21,DAL,12,REG
PIT,34,HOU,6,REG
PHI,19,OAK,10,REG
DET,35,GB,11,REG
IND,22,HOU,13,REG
MIN,23,CHI,10,REG
NE,26,NYJ,6,REG
NYG,18,WAS,10,REG
DAL,6,PHI,0,REG
PIT,28,CLE,24,REG
ATL,22,CAR,10,REG
CIN,31,BAL,27,REG
KC,27,DEN,24,REG
SF,34,LA,13,REG
LAC,30,OAK,10,REG
BUF,22,MIA,16,REG
ARI,26,SEA,24,REG
TB,31,NO,24,REG
TEN,15,JAX,10,REG
TEN,22,KC,21,WC
ATL,26,LA,13,WC
JAX,10,BUF,3,WC
NO,31,CAR,26,WC
PHI,15,ATL,10,DIV
NE,35,TEN,14,DIV
JAX,45,PIT,42,DIV
MIN,29,NO,24,DIV
NE,24,JAX,20,CON
PHI,38,MIN,7,CON
PHI,41,NE,33,SB
