PHI,18,ATL,12,REG
BAL,47,BUF,3,REG
CLE,21,PIT,21,REG
CIN,34,IND,23,REG
MIA,27,TEN,20,REG
MIN,24,SF,16,REG
NE,27,HOU,20,REG
TB,48,NO,40,REG
JAX,20,NYG,15,REG
KC,38,LAC,28,REG
WAS,24,ARI,6,REG
CAR,16,DAL,8,REG
DEN,27,SEA,24,REG
GB,24,CHI,23,REG
NYJ,48,DET,17,REG
LA,33,OAK,13,REG
CIN,34,BAL,23,REG
ATL,31,CAR,24,REG
LAC,31,BUF,20,REG
GB,29,MIN,29,REG
NO,21,CLE,18,REG
MIA,20,NYJ,12,REG
KC,42,PIT,37,REG
TB,27,PHI,21,REG
TEN,20,HOU,17,REG
IND,21,WAS,9,REG
LA,34,ARI,0,REG
SF,30,DET,27,REG
DEN,20,OAK,19,REG
JAX,31,NE,20,REG
DAL,20,NYG,13,REG
CHI,24,SEA,17,REG
CLE,21,NYJ,17,REG
NO,43,ATL,37,REG
BAL,27,DEN,14,REG
CAR,31,CIN,21,REG
NYG,27,HOU,22,REG
TEN,9,JAX,6,REG
KC,38,SF,27,REG
MIA,28,OAK,20,REG
BUF,27,MIN,6,REG
PHI,20,IND,16,REG
WAS,31,GB,17,REG
LA,35,LAC,23,REG
CHI,16,ARI,14,REG
SEA,24,DAL,13,REG
DET,26,NE,10,REG
PIT,30,TB,27,REG
LA,38,MIN,31,REG
CIN,37,ATL,36,REG
CHI,48,TB,10,REG
DAL,26,DET,24,REG
GB,22,BUF,0,REG
HOU,37,IND,34,REG
JAX,31,NYJ,12,REG
NE,38,MIA,7,REG
TEN,26,PHI,23,REG
SEA,20,ARI,17,REG
OAK,45,CLE,42,REG
LAC,29,SF,27,REG
NO,33,NYG,18,REG
BAL,26,PIT,14,REG
KC,27,DEN,23,REG
NE,38,IND,24,REG
BUF,13,TEN,12,REG
CAR,33,NYG,31,REG
CIN,27,MIA,17,REG
CLE,12,BAL,9,REG
DET,31,GB,23,REG
KC,30,JAX,14,REG
NYJ,34,DEN,16,REG
PIT,41,ATL,17,REG
LAC,26,OAK,10,REG
MIN,23,PHI,21,REG
LA,33,SEA,31,REG
ARI,28,SF,18,REG
HOU,19,DAL,16,REG
NO,43,WAS,19,REG
PHI,34,NYG,13,REG
ATL,34,TB,29,REG
PIT,28,CIN,21,REG
LAC,38,CLE,14,REG
HOU,20,BUF,13,REG
MIA,31,CHI,28,REG
MIN,27,ARI,17,REG
NYJ,42,IND,34,REG
SEA,27,OAK,3,REG
WAS,23,CAR,17,REG
LA,23,DEN,20,REG
DAL,40,JAX,7,REG
BAL,21,TEN,0,REG
NE,43,KC,40,REG
GB,33,SF,30,REG
DEN,45,ARI,10,REG
NE,38,CHI,31,REG
IND,37,BUF,5,REG
HOU,20,JAX,7,REG
DET,32,MIA,21,REG
MIN,37,NYJ,17,REG
CAR,21,PHI,17,REG
TB,26,CLE,23,REG
NO,24,BAL,23,REG
LA,39,SF,10,REG
WAS,20,DAL,17,REG
KC,45,CIN,10,REG
LAC,20,TEN,19,REG
ATL,23,NYG,20,REG
HOU,42,MIA,23,REG
CAR,36,BAL,21,REG
CHI,24,NYJ,10,REG
CIN,37,TB,34,REG
SEA,28,DET,14,REG
KC,30,DEN,23,REG
WAS,20,NYG,13,REG
PIT,33,CLE,18,REG
IND,42,OAK,28,REG
ARI,18,SF,15,REG
LA,29,GB,27,REG
NO,30,MIN,20,REG
PHI,24,JAX,18,REG
NE,25,BUF,6,REG
SF,34,OAK,3,REG
PIT,23,BAL,16,REG
CHI,41,BUF,9,REG
CAR,42,TB,28,REG
KC,37,CLE,21,REG
MIA,13,NYJ,6,REG
MIN,24,DET,9,REG
ATL,38,WAS,14,REG
HOU,19,DEN,17,REG
LAC,25,SEA,17,REG
NO,45,LA,35,REG
NE,31,GB,17,REG
TEN,28,DAL,14,REG
PIT,52,CAR,21,REG
CHI,34,DET,22,REG
NO,51,CIN,14,REG
CLE,28,ATL,16,REG
IND,29,JAX,26,REG
KC,26,ARI,14,REG
BUF,41,NYJ,10,REG
WAS,16,TB,3,REG
TEN,34,NE,10,REG
LAC,20,OAK,6,REG
GB,31,MIA,12,REG
LA,36,SEA,31,REG
DAL,27,PHI,20,REG
NYG,27,SF,23,REG
SEA,27,GB,24,REG
DAL,22,ATL,19,REG
BAL,24,CIN,21,REG
DET,20,CAR,19,REG
IND,38,TEN,10,REG
PIT,20,JAX,16,REG
NYG,38,TB,35,REG
HOU,23,WAS,21,REG
OAK,23,ARI,21,REG
DEN,23,LAC,22,REG
NO,48,PHI,7,REG
CHI,25,MIN,20,REG
LA,54,KC,51,REG
CHI,23,DET,16,REG
DAL,31,WAS,23,REG
NO,31,ATL,17,REG
BAL,34,OAK,17,REG
BUF,24,JAX,21,REG
SEA,30,CAR,27,REG
CLE,35,CIN,20,REG
NE,27,NYJ,13,REG
PHI,25,NYG,22,REG
TB,27,SF,9,REG
LAC,45,ARI,10,REG
DEN,24,PIT,17,REG
IND,27,MIA,24,REG
MIN,24,GB,17,REG
HOU,34,TEN,17,REG
DAL,13,NO,10,REG
BAL,26,ATL,16,REG
DEN,24,CIN,10,REG
LA,30,DET,16,REG
ARI,20,GB,17,REG
HOU,29,CLE,13,REG
JAX,6,IND,0,REG
MIA,21,BUF,17,REG
NYG,30,CHI,27,REG
TB,24,CAR,17,REG
KC,40,OAK,33,REG
TEN,26,NYJ,22,REG
NE,24,MIN,10,REG
SEA,43,SF,16,REG
LAC,33,PIT,30,REG
PHI,28,WAS,13,REG
TEN,30,JAX,9,REG
NYJ,27,BUF,23,REG
CLE,26,CAR,20,REG
GB,34,ATL,20,REG
IND,24,HOU,21,REG
KC,27,BAL,24,REG
MIA,34,NE,33,REG
NO,28,TB,14,REG
NYG,40,WAS,16,REG
LAC,26,CIN,21,REG
SF,20,DEN,14,REG
DET,17,ARI,3,REG
DAL,29,PHI,23,REG
OAK,24,PIT,21,REG
CHI,15,LA,6,REG
SEA,21,MIN,7,REG
LAC,29,KC,28,REG
HOU,29,NYJ,22,REG
CLE,17,DEN,16,REG
ATL,40,ARI,14,REG
BAL,20,TB,12,REG
BUF,14,DET,13,REG
CHI,24,GB,17,REG
CIN,30,OAK,16,REG
IND,23,DAL,0,REG
WAS,16,JAX,13,REG
MIN,41,MIA,17,REG
TEN,17,NYG,0,REG
SF,26,SEA,23,REG
PIT,17,NE,10,REG
PHI,30,LA,23,REG
NO,12,CAR,9,REG
TEN,25,WAS,16,REG
BAL,22,LAC,10,REG
ATL,24,CAR,10,REG
CLE,26,CIN,18,REG
DAL,27,TB,20,REG
MIN,27,DET,9,REG
IND,28,NYG,27,REG
JAX,17,MIA,7,REG
NE,24,BUF,12,REG
GB,44,NYJ,38,REG
PHI,32,HOU,30,REG
LA,31,ARI,9,REG
CHI,14,SF,9,REG
NO,31,PIT,28,REG
SEA,38,KC,31,REG
OAK,27,DEN,14,REG
BUF,42,MIA,17,REG
DET,31,GB,0,REG
HOU,20,JAX,3,REG
NE,38,NYJ,3,REG
CAR,33,NO,14,REG
DAL,36,NYG,35,REG
ATL,34,TB,32,REG
BAL,26,CLE,24,REG
LAC,23,DEN,9,REG
KC,35,OAK,3,REG
LA,48,SF,32,REG
CHI,24,MIN,10,REG
PIT,16,CIN,13,REG
SEA,27,ARI,24,REG
PHI,24,WAS,0,REG
IND,33,TEN,17,REG
IND,21,HOU,7,WC
DAL,24,SEA,22,WC
LAC,23,BAL,17,WC
PHI,16,CHI,15,WC
KC,31,IND,13,DIV
LA,30,DAL,22,DIV
NE,41,LAC,28,DIV
NO,20,PHI,14,DIV
LA,26,NO,23,CON
NE,37,KC,31,CON
NE,13,LA,3,SB
