GB,10,CHI,3,REG
LA,30,CAR,27,REG
TEN,43,CLE,13,REG
KC,40,JAX,26,REG
BAL,59,MIA,10,REG
MIN,28,ATL,12,REG
BUF,17,NYJ,16,REG
PHI,32,WAS,27,REG
LAC,30,IND,24,REG
SEA,21,CIN,20,REG
ARI,27,DET,27,REG
DAL,35,NYG,17,REG
SF,31,TB,17,REG
NE,33,PIT,3,REG
NO,30,HOU,28,REG
OAK,24,DEN,16,REG
TB,20,CAR,14,REG
BAL,23,ARI,17,REG
SF,41,CIN,17,REG
DET,13,LAC,10,REG
GB,21,MIN,16,REG
HOU,13,JAX,12,REG
NE,43,MIA,0,REG
BUF,28,NYG,14,REG
SEA,28,PIT,26,REG
IND,19,TEN,17,REG
DAL,31,WAS,21,REG
KC,28,OAK,10,REG
CHI,16,DEN,14,REG
LA,27,NO,9,REG
ATL,24,PHI,20,REG
CLE,23,NYJ,3,REG
JAX,20,TEN,7,REG
BUF,21,CIN,17,REG
DAL,31,MIA,6,REG
GB,27,DEN,16,REG
IND,27,ATL,24,REG
KC,33,BAL,28,REG
MIN,34,OAK,14,REG
NE,30,NYJ,14,REG
DET,27,PHI,24,REG
CAR,38,ARI,20,REG
NYG,32,TB,31,REG
HOU,27,LAC,20,REG
NO,33,SEA,27,REG
SF,24,PIT,20,REG
LA,20,CLE,13,REG
CHI,31,WAS,15,REG
PHI,34,GB,27,REG
TEN,24,ATL,10,REG
CLE,40,BAL,25,REG
NE,16,BUF,10,REG
KC,34,DET,30,REG
CAR,16,HOU,10,REG
OAK,31,IND,24,REG
LAC,30,MIA,10,REG
NYG,24,WAS,3,REG
SEA,27,ARI,10,REG
TB,55,LA,40,REG
CHI,16,MIN,6,REG
JAX,26,DEN,24,REG
NO,12,DAL,10,REG
PIT,27,CIN,3,REG
SEA,30,LA,29,REG
CAR,34,JAX,27,REG
ARI,26,CIN,23,REG
HOU,53,ATL,32,REG
NO,31,TB,24,REG
MIN,28,NYG,10,REG
OAK,24,CHI,21,REG
PHI,31,NYJ,6,REG
BAL,26,PIT,23,REG
BUF,14,TEN,7,REG
NE,33,WAS,7,REG
DEN,20,LAC,13,REG
GB,34,DAL,24,REG
IND,19,KC,13,REG
SF,31,CLE,3,REG
NE,35,NYG,14,REG
CAR,37,TB,26,REG
BAL,23,CIN,17,REG
SEA,32,CLE,28,REG
NO,13,JAX,6,REG
HOU,31,KC,24,REG
WAS,17,MIA,16,REG
MIN,38,PHI,20,REG
ARI,34,ATL,33,REG
SF,20,LA,7,REG
DEN,16,TEN,0,REG
NYJ,24,DAL,22,REG
PIT,24,LAC,17,REG
GB,23,DET,22,REG
KC,30,DEN,6,REG
LA,37,ATL,10,REG
BUF,31,MIA,21,REG
JAX,27,CIN,17,REG
MIN,42,DET,30,REG
GB,42,OAK,24,REG
IND,30,HOU,23,REG
ARI,27,NYG,21,REG
SF,9,WAS,0,REG
TEN,23,LAC,20,REG
NO,36,CHI,25,REG
BAL,30,SEA,16,REG
DAL,37,PHI,10,REG
NE,33,NYJ,0,REG
MIN,19,WAS,9,REG
SEA,27,ATL,20,REG
PHI,31,BUF,13,REG
LAC,17,CHI,16,REG
DET,31,NYG,26,REG
IND,15,DEN,13,REG
JAX,29,NYJ,15,REG
LA,24,CIN,10,REG
NO,31,ARI,9,REG
TEN,27,TB,23,REG
SF,51,CAR,13,REG
HOU,27,OAK,24,REG
NE,27,CLE,13,REG
GB,31,KC,24,REG
PIT,27,MIA,14,REG
SF,28,ARI,25,REG
HOU,26,JAX,3,REG
BUF,24,WAS,9,REG
CAR,30,TEN,20,REG
KC,26,MIN,23,REG
MIA,26,NYJ,18,REG
PHI,22,CHI,14,REG
PIT,26,IND,24,REG
OAK,31,DET,24,REG
SEA,40,TB,34,REG
DEN,24,CLE,19,REG
LAC,26,GB,11,REG
BAL,37,NE,20,REG
DAL,37,NYG,18,REG
OAK,26,LAC,24,REG
CHI,20,DET,13,REG
BAL,49,CIN,13,REG
CLE,19,BUF,16,REG
ATL,26,NO,9,REG
NYJ,34,NYG,27,REG
TB,30,ARI,27,REG
TEN,35,KC,32,REG
MIA,16,IND,12,REG
GB,24,CAR,16,REG
PIT,17,LA,12,REG
MIN,28,DAL,24,REG
SEA,27,SF,24,REG
CLE,21,PIT,7,REG
BAL,41,HOU,7,REG
ATL,29,CAR,3,REG
DAL,35,DET,27,REG
IND,33,JAX,13,REG
BUF,37,MIA,20,REG
MIN,27,DEN,23,REG
NO,34,TB,17,REG
NYJ,34,WAS,17,REG
SF,36,ARI,26,REG
OAK,17,CIN,10,REG
NE,17,PHI,10,REG
LA,17,CHI,7,REG
KC,24,LAC,17,REG
HOU,20,IND,17,REG
TB,35,ATL,22,REG
BUF,20,DEN,3,REG
CHI,19,NYG,14,REG
PIT,16,CIN,10,REG
CLE,41,MIA,24,REG
NO,34,CAR,31,REG
NYJ,34,OAK,3,REG
SEA,17,PHI,9,REG
WAS,19,DET,16,REG
TEN,42,JAX,20,REG
NE,13,DAL,9,REG
SF,37,GB,8,REG
BAL,45,LA,6,REG
CHI,24,DET,20,REG
BUF,26,DAL,15,REG
NO,26,ATL,18,REG
BAL,20,SF,17,REG
WAS,29,CAR,21,REG
CIN,22,NYJ,6,REG
TEN,31,IND,17,REG
TB,28,JAX,11,REG
MIA,37,PHI,31,REG
GB,31,NYG,13,REG
PIT,20,CLE,13,REG
LA,34,ARI,7,REG
DEN,23,LAC,20,REG
KC,40,OAK,9,REG
HOU,28,NE,22,REG
SEA,37,MIN,30,REG
CHI,31,DAL,24,REG
ATL,40,CAR,20,REG
BAL,24,BUF,17,REG
CLE,27,CIN,19,REG
GB,20,WAS,15,REG
DEN,38,HOU,24,REG
MIN,20,DET,7,REG
SF,48,NO,46,REG
NYJ,22,MIA,21,REG
TB,38,IND,35,REG
LAC,45,JAX,10,REG
PIT,23,ARI,17,REG
KC,23,NE,16,REG
TEN,42,OAK,21,REG
LA,28,SEA,12,REG
PHI,23,NYG,17,REG
BAL,42,NYJ,21,REG
SEA,30,CAR,24,REG
NE,34,CIN,13,REG
TB,38,DET,17,REG
GB,21,CHI,13,REG
KC,23,DEN,3,REG
NYG,36,MIA,20,REG
HOU,24,TEN,21,REG
PHI,37,WAS,27,REG
ARI,38,CLE,24,REG
MIN,39,LAC,10,REG
JAX,20,OAK,16,REG
DAL,44,LA,21,REG
ATL,29,SF,22,REG
BUF,17,PIT,10,REG
NO,34,IND,7,REG
HOU,23,TB,20,REG
NE,24,BUF,17,REG
SF,34,LA,31,REG
ATL,24,JAX,12,REG
BAL,31,CLE,15,REG
IND,38,CAR,6,REG
MIA,38,CIN,35,REG
NYJ,16,PIT,10,REG
NO,38,TEN,28,REG
NYG,41,WAS,35,REG
DEN,27,DET,17,REG
OAK,24,LAC,17,REG
PHI,17,DAL,9,REG
ARI,27,SEA,13,REG
KC,26,CHI,3,REG
GB,23,MIN,10,REG
NYJ,13,BUF,6,REG
NO,42,CAR,10,REG
CIN,33,CLE,23,REG
GB,23,DET,20,REG
KC,31,LAC,21,REG
CHI,21,MIN,19,REG
MIA,27,NE,24,REG
ATL,28,TB,22,REG
BAL,28,PIT,10,REG
DAL,47,WAS,16,REG
DEN,16,OAK,15,REG
TEN,35,HOU,14,REG
JAX,38,IND,20,REG
LA,31,ARI,24,REG
PHI,34,NYG,17,REG
SF,26,SEA,21,REG
HOU,22,BUF,19,WC
TEN,20,NE,13,WC
MIN,26,NO,20,WC
SEA,17,PHI,9,WC
SF,27,MIN,10,DIV
TEN,28,BAL,12,DIV
KC,51,HOU,31,DIV
GB,28,SEA,23,DIV
KC,35,TEN,24,CON
SF,37,GB,20,CON
KC,31,SF,20,SB
