KC,34,HOU,20,REG
SEA,38,ATL,25,REG
BAL,38,CLE,6,REG
BUF,27,NYJ,17,REG
LV,34,CAR,30,REG
CHI,27,DET,23,REG
JAX,27,IND,20,REG
GB,43,MIN,34,REG
NE,21,MIA,11,REG
WAS,27,PHI,17,REG
LAC,16,CIN,13,REG
NO,34,TB,23,REG
ARI,24,SF,20,REG
LA,20,DAL,17,REG
PIT,26,NYG,16,REG
TEN,16,DEN,14,REG
CLE,35,CIN,30,REG
CHI,17,NYG,13,REG
DAL,40,ATL,39,REG
GB,42,DET,21,REG
IND,28,MIN,11,REG
BUF,31,MIA,28,REG
SF,31,NYJ,13,REG
LA,37,PHI,19,REG
PIT,26,DEN,21,REG
TB,31,CAR,17,REG
TEN,33,JAX,30,REG
ARI,30,WAS,15,REG
BAL,33,HOU,16,REG
KC,23,LAC,20,REG
SEA,35,NE,30,REG
LV,34,NO,24,REG
MIA,31,JAX,13,REG
CHI,30,ATL,26,REG
BUF,35,LA,32,REG
CLE,34,WAS,20,REG
TEN,31,MIN,30,REG
NE,36,LV,20,REG
SF,36,NYG,9,REG
PHI,23,CIN,23,REG
PIT,28,HOU,21,REG
IND,36,NYJ,7,REG
CAR,21,LAC,16,REG
DET,26,ARI,23,REG
TB,28,DEN,10,REG
SEA,38,DAL,31,REG
GB,37,NO,30,REG
KC,34,BAL,20,REG
DEN,37,NYJ,28,REG
CAR,31,ARI,21,REG
CIN,33,JAX,25,REG
CLE,49,DAL,38,REG
NO,35,DET,29,REG
MIN,31,HOU,23,REG
SEA,31,MIA,23,REG
TB,38,LAC,31,REG
BAL,31,WAS,17,REG
LA,17,NYG,9,REG
IND,19,CHI,11,REG
BUF,30,LV,23,REG
PHI,25,SF,20,REG
KC,26,NE,10,REG
GB,30,ATL,16,REG
CHI,20,TB,19,REG
CAR,23,ATL,16,REG
BAL,27,CIN,3,REG
HOU,30,JAX,14,REG
LV,40,KC,32,REG
ARI,30,NYJ,10,REG
PIT,38,PHI,29,REG
LA,30,WAS,10,REG
MIA,43,SF,17,REG
CLE,32,IND,23,REG
DAL,37,NYG,34,REG
SEA,27,MIN,26,REG
NO,30,LAC,27,REG
TEN,42,BUF,16,REG
CHI,23,CAR,16,REG
IND,31,CIN,27,REG
DET,34,JAX,16,REG
ATL,40,MIN,23,REG
DEN,18,NE,12,REG
NYG,20,WAS,19,REG
BAL,30,PHI,28,REG
PIT,38,CLE,7,REG
TEN,42,HOU,36,REG
MIA,24,NYJ,0,REG
TB,38,GB,10,REG
SF,24,LA,16,REG
KC,26,BUF,17,REG
ARI,38,DAL,10,REG
PHI,22,NYG,21,REG
DET,23,ATL,22,REG
CLE,37,CIN,34,REG
GB,35,HOU,20,REG
NO,27,CAR,24,REG
BUF,18,NYJ,10,REG
PIT,27,TEN,24,REG
WAS,25,DAL,3,REG
TB,45,LV,20,REG
KC,43,DEN,16,REG
LAC,39,JAX,29,REG
SF,33,NE,6,REG
ARI,37,SEA,34,REG
LA,24,CHI,10,REG
ATL,25,CAR,17,REG
PIT,28,BAL,24,REG
BUF,24,NE,21,REG
CIN,31,TEN,20,REG
LV,16,CLE,6,REG
IND,41,DET,21,REG
MIN,28,GB,22,REG
KC,35,NYJ,9,REG
MIA,28,LA,17,REG
DEN,31,LAC,30,REG
NO,26,CHI,23,REG
SEA,37,SF,27,REG
PHI,23,DAL,9,REG
TB,25,NYG,23,REG
GB,34,SF,17,REG
ATL,34,DEN,27,REG
BUF,44,SEA,34,REG
BAL,24,IND,10,REG
HOU,27,JAX,25,REG
KC,33,CAR,31,REG
MIN,34,DET,20,REG
TEN,24,CHI,17,REG
NYG,23,WAS,20,REG
LV,31,LAC,26,REG
MIA,34,ARI,31,REG
PIT,24,DAL,19,REG
NO,38,TB,3,REG
NE,30,NYJ,27,REG
IND,34,TEN,17,REG
TB,46,CAR,23,REG
CLE,10,HOU,7,REG
DET,30,WAS,27,REG
GB,24,JAX,20,REG
NYG,27,PHI,17,REG
ARI,32,BUF,30,REG
LV,37,DEN,12,REG
MIA,29,LAC,21,REG
LA,23,SEA,16,REG
NO,27,SF,13,REG
PIT,36,CIN,10,REG
NE,23,BAL,17,REG
MIN,19,CHI,13,REG
SEA,28,ARI,21,REG
TEN,30,BAL,24,REG
CAR,20,DET,0,REG
CLE,22,PHI,17,REG
HOU,27,NE,20,REG
PIT,27,JAX,3,REG
NO,24,ATL,9,REG
WAS,20,CIN,9,REG
DEN,20,MIA,13,REG
LAC,34,NYJ,28,REG
IND,34,GB,31,REG
DAL,31,MIN,28,REG
KC,35,LV,31,REG
LA,27,TB,24,REG
HOU,41,DET,25,REG
WAS,41,DAL,16,REG
ATL,43,LV,6,REG
BUF,27,LAC,17,REG
NYG,19,CIN,17,REG
TEN,45,IND,26,REG
CLE,27,JAX,25,REG
MIN,28,CAR,27,REG
NE,20,ARI,17,REG
MIA,20,NYJ,3,REG
NO,31,DEN,3,REG
SF,23,LA,20,REG
KC,27,TB,24,REG
GB,41,CHI,25,REG
SEA,23,PHI,17,REG
PIT,19,BAL,14,REG
NO,21,ATL,16,REG
DET,34,CHI,30,REG
IND,26,HOU,20,REG
MIA,19,CIN,7,REG
MIN,27,JAX,24,REG
LV,31,NYJ,28,REG
CLE,41,TEN,35,REG
LA,38,ARI,28,REG
NYG,17,SEA,12,REG
GB,30,PHI,16,REG
NE,45,LAC,0,REG
KC,22,DEN,16,REG
WAS,23,PIT,17,REG
BUF,34,SF,24,REG
BAL,34,DAL,17,REG
LA,24,NE,3,REG
DEN,32,CAR,27,REG
CHI,36,HOU,7,REG
DAL,30,CIN,7,REG
TEN,31,JAX,10,REG
KC,33,MIA,27,REG
ARI,26,NYG,7,REG
TB,26,MIN,14,REG
IND,44,LV,27,REG
SEA,40,NYJ,3,REG
GB,31,DET,24,REG
LAC,20,ATL,17,REG
PHI,24,NO,21,REG
WAS,23,SF,15,REG
BUF,26,PIT,15,REG
BAL,47,CLE,42,REG
LAC,30,LV,27,REG
BUF,48,DEN,19,REG
GB,24,CAR,16,REG
TB,31,ATL,27,REG
BAL,40,JAX,14,REG
DAL,41,SF,33,REG
IND,27,HOU,20,REG
MIA,22,NE,12,REG
CHI,33,MIN,27,REG
TEN,46,DET,25,REG
SEA,20,WAS,15,REG
ARI,33,PHI,26,REG
NYJ,23,LA,20,REG
KC,32,NO,29,REG
CLE,20,NYG,6,REG
CIN,27,PIT,17,REG
NO,52,MIN,33,REG
TB,47,DET,7,REG
SF,20,ARI,12,REG
MIA,26,LV,25,REG
BAL,27,NYG,13,REG
CIN,37,HOU,31,REG
CHI,41,JAX,17,REG
KC,17,ATL,14,REG
NYJ,23,CLE,16,REG
PIT,28,IND,24,REG
LAC,19,DEN,16,REG
CAR,20,WAS,13,REG
DAL,37,PHI,17,REG
SEA,20,LA,9,REG
GB,40,TEN,14,REG
BUF,38,NE,9,REG
BUF,56,MIA,26,REG
BAL,38,CIN,3,REG
CLE,24,PIT,22,REG
MIN,37,DET,35,REG
NE,28,NYJ,14,REG
NYG,23,DAL,19,REG
TB,44,ATL,27,REG
NO,33,CAR,7,REG
GB,35,CHI,16,REG
LV,32,DEN,31,REG
TEN,41,HOU,38,REG
IND,28,JAX,14,REG
LAC,38,KC,21,REG
LA,18,ARI,7,REG
SEA,26,SF,23,REG
WAS,20,PHI,14,REG
BUF,27,IND,24,WC
LA,30,SEA,20,WC
TB,31,WAS,23,WC
BAL,20,TEN,13,WC
NO,21,CHI,9,WC
CLE,48,PIT,37,WC
GB,32,LA,18,DIV
BUF,17,BAL,3,DIV
KC,22,CLE,17,DIV
TB,30,NO,20,DIV
TB,31,GB,26,CON
KC,38,BUF,24,CON
TB,31,KC,9,SB
