TB,31,DAL,29,REG
PHI,32,ATL,6,REG
PIT,23,BUF,16,REG
CAR,19,NYJ,14,REG
CIN,27,MIN,24,REG
SF,41,DET,33,REG
HOU,37,JAX,21,REG
SEA,28,IND,16,REG
ARI,38,TEN,13,REG
LAC,20,WAS,16,REG
KC,33,CLE,29,REG
MIA,17,NE,16,REG
NO,38,GB,3,REG
DEN,27,NYG,13,REG
LA,34,CHI,14,REG
LV,33,BAL,27,REG
WAS,30,NYG,29,REG
CAR,26,NO,7,REG
CHI,20,CIN,17,REG
CLE,31,HOU,21,REG
LA,27,IND,24,REG
DEN,23,JAX,13,REG
BUF,35,MIA,0,REG
NE,25,NYJ,6,REG
SF,17,PHI,11,REG
LV,26,PIT,17,REG
ARI,34,MIN,33,REG
TB,48,ATL,25,REG
DAL,20,LAC,17,REG
TEN,33,SEA,30,REG
BAL,36,KC,35,REG
GB,35,DET,17,REG
CAR,24,HOU,9,REG
BUF,43,WAS,21,REG
CLE,26,CHI,6,REG
BAL,19,DET,17,REG
ARI,31,JAX,19,REG
LAC,30,KC,24,REG
NO,28,NE,13,REG
ATL,17,NYG,14,REG
CIN,24,PIT,10,REG
TEN,25,IND,16,REG
DEN,26,NYJ,0,REG
LV,31,MIA,28,REG
LA,34,TB,24,REG
MIN,30,SEA,17,REG
GB,30,SF,28,REG
DAL,41,PHI,21,REG
CIN,24,JAX,21,REG
WAS,34,ATL,30,REG
BUF,40,HOU,0,REG
CHI,24,DET,14,REG
DAL,36,CAR,28,REG
IND,27,MIA,17,REG
CLE,14,MIN,7,REG
NYG,27,NO,21,REG
NYJ,27,TEN,24,REG
KC,42,PHI,30,REG
ARI,37,LA,20,REG
SEA,28,SF,21,REG
BAL,23,DEN,7,REG
GB,27,PIT,17,REG
TB,19,NE,17,REG
LAC,28,LV,14,REG
LA,26,SEA,17,REG
ATL,27,NYJ,20,REG
PHI,21,CAR,18,REG
GB,25,CIN,22,REG
NE,25,HOU,22,REG
TEN,37,JAX,19,REG
MIN,19,DET,17,REG
PIT,27,DEN,19,REG
TB,45,MIA,17,REG
NO,33,WAS,22,REG
LAC,47,CLE,42,REG
CHI,20,LV,9,REG
ARI,17,SF,10,REG
DAL,44,NYG,20,REG
BUF,38,KC,20,REG
BAL,31,IND,25,REG
TB,28,PHI,22,REG
JAX,23,MIA,20,REG
BAL,34,LAC,6,REG
MIN,34,CAR,28,REG
GB,24,CHI,14,REG
CIN,34,DET,11,REG
IND,31,HOU,3,REG
LA,38,NYG,11,REG
KC,31,WAS,13,REG
ARI,37,CLE,14,REG
LV,34,DEN,24,REG
DAL,35,NE,29,REG
PIT,23,SEA,20,REG
TEN,34,BUF,31,REG
CLE,17,DEN,14,REG
CIN,41,BAL,17,REG
GB,24,WAS,10,REG
ATL,30,MIA,28,REG
NE,54,NYJ,13,REG
NYG,25,CAR,3,REG
TEN,27,KC,3,REG
LA,28,DET,19,REG
LV,33,PHI,22,REG
ARI,31,HOU,5,REG
TB,38,CHI,3,REG
IND,30,SF,18,REG
NO,13,SEA,10,REG
GB,24,ARI,21,REG
CAR,19,ATL,13,REG
BUF,26,MIA,11,REG
SF,33,CHI,22,REG
PIT,15,CLE,10,REG
PHI,44,DET,6,REG
LA,38,HOU,22,REG
TEN,34,IND,31,REG
NYJ,34,CIN,31,REG
NE,27,LAC,24,REG
SEA,31,JAX,7,REG
DEN,17,WAS,10,REG
NO,36,TB,27,REG
DAL,20,MIN,16,REG
KC,20,NYG,17,REG
IND,45,NYJ,30,REG
BAL,34,MIN,31,REG
NE,24,CAR,6,REG
CLE,41,CIN,16,REG
DEN,30,DAL,16,REG
JAX,9,BUF,6,REG
MIA,17,HOU,9,REG
ATL,27,NO,25,REG
NYG,23,LV,16,REG
LAC,27,PHI,24,REG
KC,13,GB,7,REG
ARI,31,SF,17,REG
TEN,28,LA,16,REG
PIT,29,CHI,27,REG
MIA,22,BAL,10,REG
DAL,43,ATL,3,REG
IND,23,JAX,17,REG
NE,45,CLE,7,REG
BUF,45,NYJ,17,REG
PIT,16,DET,16,REG
TEN,23,NO,21,REG
WAS,29,TB,19,REG
CAR,34,ARI,10,REG
MIN,27,LAC,20,REG
PHI,30,DEN,13,REG
GB,17,SEA,0,REG
KC,41,LV,14,REG
SF,31,LA,10,REG
NE,25,ATL,0,REG
IND,41,BUF,15,REG
WAS,27,CAR,21,REG
BAL,16,CHI,13,REG
CLE,13,DET,10,REG
SF,30,JAX,10,REG
MIN,34,GB,31,REG
MIA,24,NYJ,17,REG
PHI,40,NO,29,REG
HOU,22,TEN,13,REG
CIN,32,LV,13,REG
KC,19,DAL,9,REG
ARI,23,SEA,13,REG
LAC,41,PIT,37,REG
TB,30,NYG,10,REG
CHI,16,DET,14,REG
LV,36,DAL,33,REG
BUF,31,NO,6,REG
CIN,41,PIT,10,REG
NYJ,21,HOU,14,REG
TB,38,IND,31,REG
ATL,21,JAX,14,REG
MIA,33,CAR,10,REG
NE,36,TEN,13,REG
NYG,13,PHI,7,REG
DEN,28,LAC,13,REG
GB,36,LA,28,REG
SF,34,MIN,26,REG
BAL,16,CLE,10,REG
WAS,17,SEA,15,REG
DAL,27,NO,17,REG
TB,30,ATL,17,REG
ARI,33,CHI,22,REG
LAC,41,CIN,22,REG
DET,29,MIN,27,REG
IND,31,HOU,0,REG
MIA,20,NYG,9,REG
PHI,33,NYJ,18,REG
LA,37,JAX,7,REG
WAS,17,LV,15,REG
PIT,20,BAL,19,REG
SEA,30,SF,23,REG
KC,22,DEN,9,REG
NE,14,BUF,10,REG
MIN,36,PIT,28,REG
ATL,29,CAR,21,REG
CLE,24,BAL,22,REG
SEA,33,HOU,13,REG
KC,48,LV,9,REG
NO,30,NYJ,9,REG
TEN,20,JAX,0,REG
DAL,27,WAS,20,REG
DEN,38,DET,10,REG
LAC,37,NYG,21,REG
SF,26,CIN,23,REG
TB,33,BUF,27,REG
GB,45,CHI,30,REG
LA,30,ARI,23,REG
KC,34,LAC,28,REG
IND,27,NE,17,REG
BUF,31,CAR,14,REG
DET,30,ARI,12,REG
HOU,30,JAX,16,REG
MIA,31,NYJ,24,REG
DAL,21,NYG,6,REG
PIT,19,TEN,13,REG
CIN,15,DEN,10,REG
SF,31,ATL,13,REG
GB,31,BAL,30,REG
NO,9,TB,0,REG
LV,16,CLE,14,REG
MIN,17,CHI,9,REG
LA,20,SEA,10,REG
PHI,27,WAS,17,REG
TEN,20,SF,17,REG
GB,24,CLE,22,REG
IND,22,ARI,16,REG
ATL,20,DET,16,REG
TB,32,CAR,6,REG
CIN,41,BAL,21,REG
HOU,41,LAC,29,REG
LA,30,MIN,23,REG
BUF,33,NE,21,REG
NYJ,26,JAX,21,REG
PHI,34,NYG,10,REG
CHI,25,SEA,24,REG
KC,36,PIT,10,REG
LV,17,DEN,13,REG
DAL,56,WAS,14,REG
MIA,20,NO,3,REG
LA,20,BAL,19,REG
BUF,29,ATL,15,REG
CHI,29,NYG,3,REG
CIN,34,KC,31,REG
LV,23,IND,20,REG
NE,50,JAX,10,REG
TB,28,NYJ,24,REG
TEN,34,MIA,3,REG
PHI,20,WAS,16,REG
LAC,34,DEN,13,REG
SF,23,HOU,7,REG
ARI,25,DAL,22,REG
NO,18,CAR,10,REG
SEA,51,DET,29,REG
GB,37,MIN,10,REG
PIT,26,CLE,14,REG
KC,28,DEN,24,REG
DAL,51,PHI,26,REG
PIT,16,BAL,13,REG
CLE,21,CIN,16,REG
DET,37,GB,30,REG
TEN,28,HOU,25,REG
JAX,26,IND,11,REG
MIN,31,CHI,17,REG
WAS,22,NYG,7,REG
SEA,38,ARI,30,REG
NO,30,ATL,20,REG
BUF,27,NYJ,10,REG
SF,27,LA,24,REG
MIA,33,NE,24,REG
TB,41,CAR,17,REG
LV,35,LAC,32,REG
CIN,26,LV,19,WC
BUF,47,NE,17,WC
TB,31,PHI,15,WC
SF,23,DAL,17,WC
KC,42,PIT,21,WC
LA,34,ARI,11,WC
CIN,19,TEN,16,DIV
SF,13,GB,10,DIV
LA,30,TB,27,DIV
KC,42,BUF,36,DIV
CIN,27,KC,24,CON
LA,20,SF,17,CON
LA,23,CIN,20,SB
