BUF,31,LA,10,REG
NO,27,ATL,26,REG
CLE,26,CAR,24,REG
CHI,19,SF,10,REG
PIT,23,CIN,20,REG
PHI,38,DET,35,REG
HOU,20,IND,20,REG
MIA,20,NE,7,REG
BAL,24,NYJ,9,REG
WAS,28,JAX,22,REG
KC,44,ARI,21,REG
LAC,24,LV,19,REG
MIN,23,GB,7,REG
NYG,21,TEN,20,REG
TB,19,DAL,3,REG
SEA,17,DEN,16,REG
KC,27,LAC,24,REG
MIA,42,BAL,38,REG
NYJ,31,CLE,30,REG
DET,36,WAS,27,REG
JAX,24,IND,0,REG
TB,20,NO,10,REG
NYG,19,CAR,16,REG
NE,17,PIT,14,REG
LA,31,ATL,27,REG
SF,27,SEA,7,REG
DAL,20,CIN,17,REG
DEN,16,HOU,9,REG
ARI,29,LV,23,REG
GB,27,CHI,10,REG
BUF,41,TEN,7,REG
PHI,24,MIN,7,REG
CLE,29,PIT,17,REG
CAR,22,NO,14,REG
CHI,23,HOU,20,REG
IND,20,KC,17,REG
MIA,21,BUF,19,REG
MIN,28,DET,24,REG
BAL,37,NE,26,REG
CIN,27,NYJ,12,REG
TEN,24,LV,22,REG
PHI,24,WAS,8,REG
JAX,38,LAC,10,REG
LA,20,ARI,12,REG
ATL,27,SEA,23,REG
GB,14,TB,12,REG
DEN,11,SF,10,REG
DAL,23,NYG,16,REG
CIN,27,MIA,15,REG
MIN,28,NO,25,REG
ATL,23,CLE,20,REG
BUF,23,BAL,20,REG
DAL,25,WAS,10,REG
SEA,48,DET,45,REG
LAC,34,HOU,24,REG
TEN,24,IND,17,REG
NYG,20,CHI,12,REG
PHI,29,JAX,21,REG
NYJ,24,PIT,20,REG
ARI,26,CAR,16,REG
GB,27,NE,24,REG
LV,32,DEN,23,REG
KC,41,TB,31,REG
SF,24,LA,9,REG
IND,12,DEN,9,REG
NYG,27,GB,22,REG
BUF,38,PIT,3,REG
LAC,30,CLE,28,REG
HOU,13,JAX,6,REG
MIN,29,CHI,22,REG
NE,29,DET,0,REG
NO,39,SEA,32,REG
NYJ,40,MIA,17,REG
TB,21,ATL,15,REG
TEN,21,WAS,17,REG
SF,37,CAR,15,REG
PHI,20,ARI,17,REG
DAL,22,LA,10,REG
BAL,19,CIN,17,REG
KC,30,LV,29,REG
WAS,12,CHI,7,REG
ATL,28,SF,14,REG
NE,38,CLE,15,REG
NYJ,27,GB,10,REG
IND,34,JAX,27,REG
MIN,24,MIA,16,REG
CIN,30,NO,26,REG
NYG,24,BAL,20,REG
PIT,20,TB,18,REG
LA,24,CAR,10,REG
SEA,19,ARI,9,REG
BUF,24,KC,20,REG
PHI,26,DAL,17,REG
LAC,19,DEN,16,REG
ARI,42,NO,34,REG
BAL,23,CLE,20,REG
CAR,21,TB,3,REG
CIN,35,ATL,17,REG
DAL,24,DET,6,REG
NYG,23,JAX,17,REG
TEN,19,IND,10,REG
WAS,23,GB,21,REG
NYJ,16,DEN,9,REG
LV,38,HOU,20,REG
SEA,37,LAC,23,REG
KC,44,SF,23,REG
MIA,16,PIT,10,REG
CHI,33,NE,14,REG
BAL,27,TB,22,REG
DEN,21,JAX,17,REG
ATL,37,CAR,34,REG
DAL,49,CHI,29,REG
MIA,31,DET,27,REG
MIN,34,ARI,26,REG
NO,24,LV,0,REG
NE,22,NYJ,17,REG
PHI,35,PIT,13,REG
TEN,17,HOU,10,REG
WAS,17,IND,16,REG
SF,31,LA,14,REG
SEA,27,NYG,13,REG
BUF,27,GB,17,REG
CLE,32,CIN,13,REG
PHI,29,HOU,17,REG
LAC,20,ATL,17,REG
MIA,35,CHI,32,REG
CIN,42,CAR,21,REG
DET,15,GB,9,REG
JAX,27,LV,20,REG
NE,26,IND,3,REG
NYJ,20,BUF,17,REG
MIN,20,WAS,17,REG
SEA,31,ARI,21,REG
TB,16,LA,13,REG
KC,20,TEN,17,REG
BAL,27,NO,13,REG
CAR,25,ATL,15,REG
TB,21,SEA,16,REG
MIN,33,BUF,30,REG
DET,31,CHI,30,REG
KC,27,JAX,17,REG
MIA,39,CLE,17,REG
NYG,24,HOU,16,REG
PIT,20,NO,10,REG
TEN,17,DEN,10,REG
IND,25,LV,20,REG
GB,31,DAL,28,REG
ARI,27,LA,17,REG
SF,22,LAC,16,REG
WAS,32,PHI,21,REG
TEN,27,GB,17,REG
ATL,27,CHI,24,REG
BAL,13,CAR,3,REG
BUF,31,CLE,23,REG
WAS,23,HOU,10,REG
PHI,17,IND,16,REG
NE,10,NYJ,3,REG
NO,27,LA,20,REG
DET,31,NYG,18,REG
LV,22,DEN,16,REG
DAL,40,MIN,3,REG
CIN,37,PIT,30,REG
KC,30,LAC,27,REG
SF,38,ARI,10,REG
BUF,28,DET,25,REG
DAL,28,NYG,20,REG
MIN,33,NE,26,REG
CAR,23,DEN,10,REG
CLE,23,TB,17,REG
JAX,28,BAL,27,REG
MIA,30,HOU,15,REG
NYJ,31,CHI,10,REG
CIN,20,TEN,16,REG
WAS,19,ATL,13,REG
LAC,25,ARI,24,REG
LV,40,SEA,34,REG
KC,26,LA,10,REG
SF,13,NO,0,REG
PHI,40,GB,33,REG
PIT,24,IND,17,REG
BUF,24,NE,10,REG
PIT,19,ATL,16,REG
BAL,10,DEN,9,REG
GB,28,CHI,19,REG
DET,40,JAX,14,REG
CLE,27,HOU,14,REG
MIN,27,NYJ,22,REG
NYG,20,WAS,20,REG
PHI,35,TEN,10,REG
SEA,27,LA,23,REG
SF,33,MIA,17,REG
CIN,27,KC,24,REG
LV,27,LAC,20,REG
DAL,54,IND,19,REG
TB,17,NO,16,REG
LA,17,LV,16,REG
BUF,20,NYJ,12,REG
CIN,23,CLE,10,REG
DAL,27,HOU,23,REG
DET,34,MIN,23,REG
PHI,48,NYG,22,REG
BAL,16,PIT,14,REG
JAX,36,TEN,22,REG
KC,34,DEN,28,REG
CAR,30,SEA,24,REG
SF,35,TB,7,REG
LAC,23,MIA,17,REG
NE,27,ARI,13,REG
SF,21,SEA,13,REG
MIN,39,IND,36,REG
CLE,13,BAL,3,REG
BUF,32,MIA,29,REG
PIT,24,CAR,16,REG
PHI,25,CHI,20,REG
KC,30,HOU,24,REG
JAX,40,DAL,34,REG
NO,21,ATL,18,REG
DET,20,NYJ,17,REG
DEN,24,ARI,15,REG
LV,30,NE,24,REG
LAC,17,TEN,14,REG
CIN,34,TB,23,REG
NYG,20,WAS,12,REG
GB,24,LA,12,REG
JAX,19,NYJ,3,REG
BAL,17,ATL,9,REG
CAR,37,DET,23,REG
BUF,35,CHI,13,REG
NO,17,CLE,10,REG
KC,24,SEA,10,REG
MIN,27,NYG,24,REG
CIN,22,NE,18,REG
HOU,19,TEN,14,REG
SF,37,WAS,20,REG
DAL,40,PHI,34,REG
PIT,13,LV,10,REG
GB,26,MIA,20,REG
LA,51,DEN,14,REG
TB,19,ARI,16,REG
LAC,20,IND,3,REG
DAL,27,TEN,13,REG
ATL,20,ARI,19,REG
DET,41,CHI,10,REG
JAX,31,HOU,3,REG
KC,27,DEN,24,REG
NE,23,MIA,21,REG
NYG,38,IND,10,REG
NO,20,PHI,10,REG
TB,30,CAR,24,REG
CLE,24,WAS,10,REG
SF,37,LV,34,REG
SEA,23,NYJ,6,REG
GB,41,MIN,17,REG
LAC,31,LA,10,REG
PIT,16,BAL,13,REG
KC,31,LV,13,REG
JAX,20,TEN,16,REG
ATL,30,TB,17,REG
BUF,35,NE,23,REG
MIN,29,CHI,13,REG
CIN,27,BAL,16,REG
HOU,32,IND,31,REG
MIA,11,NYJ,6,REG
CAR,10,NO,7,REG
PIT,28,CLE,14,REG
DEN,31,LAC,28,REG
PHI,22,NYG,16,REG
SEA,19,LA,16,REG
SF,38,ARI,13,REG
WAS,26,DAL,6,REG
DET,20,GB,16,REG
SF,41,SEA,23,WC
JAX,31,LAC,30,WC
BUF,34,MIA,31,WC
NYG,31,MIN,24,WC
CIN,24,BAL,17,WC
DAL,31,TB,14,WC
KC,27,JAX,20,DIV
PHI,38,NYG,7,DIV
CIN,27,BUF,10,DIV
SF,19,DAL,12,DIV
PHI,31,SF,7,CON
KC,23,CIN,20,CON
KC,38,PHI,35,SB
