DET,21,KC,20,REG
ATL,24,CAR,10,REG
BAL,25,HOU,9,REG
CLE,24,CIN,3,REG
JAX,31,IND,21,REG
TB,20,MIN,17,REG
NO,16,TEN,15,REG
SF,30,PIT,7,REG
WAS,20,ARI,16,REG
GB,38,CHI,20,REG
LV,17,DEN,16,REG
MIA,36,LAC,34,REG
PHI,25,NE,20,REG
LA,30,SEA,13,REG
DAL,40,NYG,0,REG
NYJ,22,BUF,16,REG
PHI,34,MIN,28,REG
ATL,25,GB,24,REG
BUF,38,LV,10,REG
BAL,27,CIN,24,REG
SEA,37,DET,31,REG
IND,31,HOU,20,REG
KC,17,JAX,9,REG
TB,27,CHI,17,REG
TEN,27,LAC,24,REG
NYG,31,ARI,28,REG
SF,30,LA,23,REG
DAL,30,NYJ,10,REG
WAS,35,DEN,33,REG
MIA,24,NE,17,REG
NO,20,CAR,17,REG
PIT,26,CLE,22,REG
SF,30,NYG,12,REG
IND,22,BAL,19,REG
CLE,27,TEN,3,REG
DET,20,ATL,6,REG
GB,18,NO,17,REG
HOU,37,JAX,17,REG
MIA,70,DEN,20,REG
LAC,28,MIN,24,REG
NE,15,NYJ,10,REG
BUF,37,WAS,3,REG
SEA,37,CAR,27,REG
ARI,28,DAL,16,REG
KC,41,CHI,10,REG
PIT,23,LV,18,REG
PHI,25,TB,11,REG
CIN,19,LA,16,REG
DET,34,GB,20,REG
JAX,23,ATL,7,REG
BUF,48,MIA,20,REG
MIN,21,CAR,13,REG
DEN,31,CHI,28,REG
BAL,28,CLE,3,REG
HOU,30,PIT,6,REG
LA,29,IND,23,REG
TB,26,NO,9,REG
PHI,34,WAS,31,REG
TEN,27,CIN,3,REG
LAC,24,LV,17,REG
DAL,38,NE,3,REG
SF,35,ARI,16,REG
KC,23,NYJ,20,REG
SEA,24,NYG,3,REG
CHI,40,WAS,20,REG
JAX,25,BUF,20,REG
ATL,21,HOU,19,REG
DET,42,CAR,24,REG
IND,23,TEN,16,REG
MIA,31,NYG,16,REG
NO,34,NE,0,REG
PIT,17,BAL,10,REG
CIN,34,ARI,20,REG
PHI,23,LA,14,REG
NYJ,31,DEN,21,REG
KC,27,MIN,20,REG
SF,42,DAL,10,REG
LV,17,GB,13,REG
KC,19,DEN,8,REG
BAL,24,TEN,16,REG
WAS,24,ATL,16,REG
MIN,19,CHI,13,REG
CIN,17,SEA,13,REG
CLE,19,SF,17,REG
HOU,20,NO,13,REG
JAX,37,IND,20,REG
MIA,42,CAR,21,REG
LV,21,NE,17,REG
LA,26,ARI,9,REG
NYJ,20,PHI,14,REG
DET,20,TB,6,REG
BUF,14,NYG,9,REG
DAL,20,LAC,17,REG
JAX,31,NO,24,REG
BAL,38,DET,6,REG
CHI,30,LV,12,REG
CLE,39,IND,38,REG
NE,29,BUF,25,REG
NYG,14,WAS,7,REG
ATL,16,TB,13,REG
PIT,24,LA,17,REG
SEA,20,ARI,10,REG
DEN,19,GB,17,REG
KC,31,LAC,17,REG
PHI,31,MIA,17,REG
MIN,22,SF,17,REG
BUF,24,TB,18,REG
CAR,15,HOU,13,REG
DAL,43,LA,20,REG
MIN,24,GB,10,REG
NO,38,IND,27,REG
MIA,31,NE,17,REG
NYJ,13,NYG,10,REG
JAX,20,PIT,10,REG
TEN,28,ATL,23,REG
PHI,38,WAS,31,REG
SEA,24,CLE,20,REG
BAL,31,ARI,24,REG
DEN,24,KC,9,REG
CIN,31,SF,17,REG
LAC,30,CHI,13,REG
DET,26,LV,14,REG
PIT,20,TEN,16,REG
KC,21,MIA,14,REG
MIN,31,ATL,28,REG
BAL,37,SEA,3,REG
CLE,27,ARI,0,REG
GB,20,LA,3,REG
HOU,39,TB,37,REG
WAS,20,NE,17,REG
NO,24,CHI,17,REG
IND,27,CAR,13,REG
LV,30,NYG,6,REG
PHI,28,DAL,23,REG
CIN,24,BUF,18,REG
LAC,27,NYJ,6,REG
CHI,16,CAR,13,REG
IND,10,NE,6,REG
CLE,33,BAL,31,REG
HOU,30,CIN,27,REG
SF,34,JAX,3,REG
MIN,27,NO,19,REG
PIT,23,GB,19,REG
TB,20,TEN,6,REG
ARI,25,ATL,23,REG
DET,41,LAC,38,REG
DAL,49,NYG,17,REG
SEA,29,WAS,26,REG
LV,16,NYJ,12,REG
DEN,24,BUF,22,REG
BAL,34,CIN,20,REG
DAL,33,CAR,10,REG
CLE,13,PIT,10,REG
DET,31,CHI,26,REG
GB,23,LAC,20,REG
HOU,21,ARI,16,REG
JAX,34,TEN,14,REG
MIA,20,LV,13,REG
NYG,31,WAS,19,REG
SF,27,TB,14,REG
BUF,32,NYJ,6,REG
LA,17,SEA,16,REG
DEN,21,MIN,20,REG
PHI,21,KC,17,REG
GB,29,DET,22,REG
DAL,45,WAS,10,REG
SF,31,SEA,13,REG
MIA,34,NYJ,13,REG
ATL,24,NO,15,REG
PIT,16,CIN,10,REG
JAX,24,HOU,21,REG
IND,27,TB,20,REG
NYG,10,NE,7,REG
TEN,17,CAR,10,REG
LA,37,ARI,14,REG
DEN,29,CLE,12,REG
KC,31,LV,17,REG
PHI,37,BUF,34,REG
BAL,20,LAC,10,REG
CHI,12,MIN,10,REG
DAL,41,SEA,35,REG
HOU,22,DEN,17,REG
LAC,6,NE,0,REG
DET,33,NO,28,REG
ATL,13,NYJ,8,REG
ARI,24,PIT,10,REG
IND,31,TEN,28,REG
MIA,45,WAS,15,REG
TB,21,CAR,18,REG
LA,36,CLE,19,REG
SF,42,PHI,19,REG
GB,27,KC,19,REG
CIN,34,JAX,31,REG
NE,21,PIT,18,REG
TB,29,ATL,25,REG
BAL,37,LA,31,REG
CHI,28,DET,13,REG
CIN,34,IND,14,REG
CLE,31,JAX,27,REG
NO,28,CAR,6,REG
NYJ,30,HOU,6,REG
MIN,3,LV,0,REG
SF,28,SEA,16,REG
BUF,20,KC,17,REG
DEN,24,LAC,7,REG
DAL,33,PHI,13,REG
TEN,28,MIA,27,REG
NYG,24,GB,22,REG
LV,63,LAC,21,REG
CIN,27,MIN,24,REG
IND,30,PIT,13,REG
DET,42,DEN,17,REG
CAR,9,ATL,7,REG
CLE,20,CHI,17,REG
TB,34,GB,20,REG
MIA,30,NYJ,0,REG
KC,27,NE,17,REG
NO,24,NYG,6,REG
HOU,19,TEN,16,REG
SF,45,ARI,29,REG
LA,28,WAS,20,REG
BUF,31,DAL,10,REG
BAL,23,JAX,7,REG
SEA,20,PHI,17,REG
LA,30,NO,22,REG
PIT,34,CIN,11,REG
BUF,24,LAC,22,REG
ATL,29,IND,10,REG
GB,33,CAR,30,REG
CLE,36,HOU,22,REG
DET,30,MIN,24,REG
NYJ,30,WAS,28,REG
SEA,20,TEN,17,REG
TB,30,JAX,12,REG
CHI,27,ARI,16,REG
MIA,22,DAL,20,REG
NE,26,DEN,23,REG
LV,20,KC,14,REG
PHI,33,NYG,25,REG
BAL,33,SF,19,REG
CLE,37,NYJ,20,REG
DAL,20,DET,19,REG
BAL,56,MIA,19,REG
BUF,27,NE,21,REG
CHI,37,ATL,17,REG
HOU,26,TEN,3,REG
IND,23,LV,20,REG
JAX,26,CAR,0,REG
LA,26,NYG,25,REG
ARI,35,PHI,31,REG
NO,23,TB,13,REG
SF,27,WAS,10,REG
PIT,30,SEA,23,REG
DEN,16,LAC,9,REG
KC,25,CIN,17,REG
GB,33,MIN,10,REG
PIT,17,BAL,10,REG
HOU,23,IND,19,REG
TB,9,CAR,0,REG
CIN,31,CLE,14,REG
DET,30,MIN,20,REG
NYJ,17,NE,3,REG
NO,48,ATL,17,REG
TEN,28,JAX,20,REG
SEA,21,ARI,20,REG
GB,17,CHI,9,REG
KC,13,LAC,12,REG
LV,27,DEN,14,REG
NYG,27,PHI,10,REG
LA,21,SF,20,REG
DAL,38,WAS,10,REG
BUF,21,MIA,14,REG
HOU,45,CLE,14,WC
KC,26,MIA,7,WC
GB,48,DAL,32,WC
DET,24,LA,23,WC
BUF,31,PIT,17,WC
TB,32,PHI,9,WC
BAL,34,HOU,10,DIV
SF,24,GB,21,DIV
DET,31,TB,23,DIV
KC,27,BUF,24,DIV
KC,17,BAL,10,CON
SF,34,DET,31,CON
KC,25,SF,22,SB
