KC,27,BAL,20,REG
PHI,34,GB,29,REG
PIT,18,ATL,10,REG
BUF,34,ARI,28,REG
CHI,24,TEN,17,REG
NE,16,CIN,10,REG
HOU,29,IND,27,REG
MIA,20,JAX,17,REG
NO,47,CAR,10,REG
MIN,28,NYG,6,REG
LAC,22,LV,10,REG
SEA,26,DEN,20,REG
DAL,33,CLE,17,REG
TB,37,WAS,20,REG
DET,26,LA,20,REG
SF,32,NYJ,19,REG
BUF,31,MIA,10,REG
LV,26,BAL,23,REG
LAC,26,CAR,3,REG
NO,44,DAL,19,REG
TB,20,DET,16,REG
GB,16,IND,10,REG
CLE,18,JAX,13,REG
MIN,23,SF,17,REG
SEA,23,NE,20,REG
NYJ,24,TEN,17,REG
WAS,21,NYG,18,REG
ARI,41,LA,10,REG
PIT,13,DEN,6,REG
KC,26,CIN,25,REG
HOU,19,CHI,13,REG
ATL,22,PHI,21,REG
NYJ,24,NE,3,REG
NYG,21,CLE,15,REG
IND,21,CHI,16,REG
MIN,34,HOU,7,REG
PHI,15,NO,12,REG
PIT,20,LAC,10,REG
DEN,26,TB,7,REG
GB,30,TEN,14,REG
CAR,36,LV,22,REG
SEA,24,MIA,3,REG
DET,20,ARI,13,REG
BAL,28,DAL,25,REG
LA,27,SF,24,REG
KC,22,ATL,17,REG
BUF,47,JAX,10,REG
WAS,38,CIN,33,REG
DAL,20,NYG,15,REG
ATL,26,NO,24,REG
CIN,34,CAR,24,REG
CHI,24,LA,18,REG
MIN,31,GB,29,REG
HOU,24,JAX,20,REG
IND,27,PIT,24,REG
DEN,10,NYJ,9,REG
TB,33,PHI,16,REG
WAS,42,ARI,14,REG
SF,30,NE,13,REG
KC,17,LAC,10,REG
LV,20,CLE,16,REG
BAL,35,BUF,10,REG
TEN,31,MIA,12,REG
DET,42,SEA,29,REG
ATL,36,TB,30,REG
MIN,23,NYJ,17,REG
CHI,36,CAR,10,REG
BAL,41,CIN,38,REG
HOU,23,BUF,20,REG
JAX,37,IND,34,REG
MIA,15,NE,10,REG
WAS,34,CLE,13,REG
DEN,34,LV,18,REG
ARI,24,SF,23,REG
GB,24,LA,19,REG
NYG,29,SEA,20,REG
DAL,20,PIT,17,REG
KC,26,NO,13,REG
SF,36,SEA,24,REG
CHI,35,JAX,16,REG
BAL,30,WAS,23,REG
GB,34,ARI,13,REG
HOU,41,NE,21,REG
TB,51,NO,27,REG
PHI,20,CLE,16,REG
IND,20,TEN,17,REG
LAC,23,DEN,16,REG
PIT,32,LV,13,REG
ATL,38,CAR,20,REG
DET,47,DAL,9,REG
CIN,17,NYG,7,REG
BUF,23,NYJ,20,REG
DEN,33,NO,10,REG
JAX,32,NE,16,REG
SEA,34,ATL,14,REG
BUF,34,TEN,10,REG
CIN,21,CLE,14,REG
GB,24,HOU,22,REG
IND,16,MIA,10,REG
DET,31,MIN,29,REG
PHI,28,NYG,3,REG
LA,20,LV,15,REG
WAS,40,CAR,7,REG
KC,28,SF,18,REG
PIT,37,NYJ,15,REG
BAL,41,TB,31,REG
ARI,17,LAC,15,REG
LA,30,MIN,20,REG
PHI,37,CIN,17,REG
CLE,29,BAL,24,REG
DET,52,TEN,14,REG
HOU,23,IND,20,REG
GB,30,JAX,27,REG
ARI,28,MIA,27,REG
NE,25,NYJ,22,REG
ATL,31,TB,26,REG
LAC,26,NO,8,REG
BUF,31,SEA,10,REG
DEN,28,CAR,14,REG
KC,27,LV,20,REG
WAS,18,CHI,15,REG
SF,30,DAL,24,REG
PIT,26,NYG,18,REG
NYJ,21,HOU,13,REG
ATL,27,DAL,21,REG
BAL,41,DEN,10,REG
BUF,30,MIA,27,REG
CAR,23,NO,22,REG
CIN,41,LV,24,REG
LAC,27,CLE,10,REG
WAS,27,NYG,22,REG
TEN,20,NE,17,REG
ARI,29,CHI,9,REG
PHI,28,JAX,23,REG
DET,24,GB,14,REG
LA,26,SEA,20,REG
MIN,21,IND,13,REG
KC,30,TB,24,REG
BAL,35,CIN,34,REG
CAR,20,NYG,17,REG
NE,19,CHI,3,REG
BUF,30,IND,20,REG
MIN,12,JAX,7,REG
KC,16,DEN,14,REG
NO,20,ATL,17,REG
SF,23,TB,20,REG
PIT,28,WAS,27,REG
LAC,27,TEN,17,REG
ARI,31,NYJ,6,REG
PHI,34,DAL,6,REG
DET,26,HOU,23,REG
MIA,23,LA,15,REG
PHI,26,WAS,18,REG
GB,20,CHI,19,REG
DET,52,JAX,6,REG
MIA,34,LV,19,REG
LA,28,NE,22,REG
NO,35,CLE,14,REG
IND,28,NYJ,27,REG
PIT,18,BAL,16,REG
MIN,23,TEN,13,REG
DEN,38,ATL,6,REG
SEA,20,SF,17,REG
BUF,30,KC,21,REG
LAC,34,CIN,27,REG
HOU,34,DAL,10,REG
CLE,24,PIT,19,REG
KC,30,CAR,27,REG
MIN,30,CHI,27,REG
TEN,32,HOU,27,REG
DET,24,IND,6,REG
MIA,34,NE,15,REG
TB,30,NYG,7,REG
DAL,34,WAS,26,REG
DEN,29,LV,19,REG
GB,38,SF,10,REG
SEA,16,ARI,6,REG
PHI,37,LA,20,REG
BAL,30,LAC,23,REG
DET,23,CHI,20,REG
DAL,27,NYG,20,REG
GB,30,MIA,17,REG
KC,19,LV,17,REG
LAC,17,ATL,13,REG
PIT,44,CIN,38,REG
HOU,23,JAX,20,REG
MIN,23,ARI,22,REG
IND,25,NE,24,REG
SEA,26,NYJ,21,REG
WAS,42,TEN,19,REG
TB,26,CAR,23,REG
LA,21,NO,14,REG
PHI,24,BAL,19,REG
BUF,35,SF,10,REG
DEN,41,CLE,32,REG
DET,34,GB,31,REG
MIA,32,NYJ,26,REG
MIN,42,ATL,21,REG
NO,14,NYG,11,REG
PHI,22,CAR,16,REG
PIT,27,CLE,14,REG
TB,28,LV,13,REG
JAX,10,TEN,6,REG
SEA,30,ARI,18,REG
LA,44,BUF,42,REG
SF,38,CHI,13,REG
KC,19,LAC,17,REG
CIN,27,DAL,20,REG
LA,12,SF,6,REG
DAL,30,CAR,14,REG
KC,21,CLE,7,REG
HOU,20,MIA,12,REG
NYJ,32,JAX,25,REG
WAS,20,NO,19,REG
BAL,35,NYG,14,REG
CIN,37,TEN,27,REG
ARI,30,NE,17,REG
DEN,31,IND,13,REG
BUF,48,DET,42,REG
TB,40,LAC,17,REG
PHI,27,PIT,13,REG
GB,30,SEA,13,REG
MIN,30,CHI,12,REG
ATL,15,LV,9,REG
LAC,34,DEN,27,REG
KC,27,HOU,19,REG
BAL,34,PIT,17,REG
ATL,34,NYG,7,REG
CAR,36,ARI,30,REG
DET,34,CHI,17,REG
CIN,24,CLE,6,REG
IND,38,TEN,30,REG
LA,19,NYJ,9,REG
WAS,36,PHI,33,REG
MIN,27,SEA,24,REG
BUF,24,NE,21,REG
LV,19,JAX,14,REG
MIA,29,SF,17,REG
DAL,26,TB,24,REG
GB,34,NO,0,REG
KC,29,PIT,10,REG
BAL,31,HOU,2,REG
SEA,6,CHI,3,REG
LAC,40,NE,7,REG
CIN,30,DEN,24,REG
LA,13,ARI,9,REG
BUF,40,NYJ,14,REG
JAX,20,TEN,13,REG
LV,25,NO,10,REG
NYG,45,IND,33,REG
PHI,41,DAL,7,REG
TB,48,CAR,14,REG
MIA,20,CLE,3,REG
MIN,27,GB,25,REG
WAS,30,ATL,24,REG
DET,40,SF,34,REG
BAL,35,CLE,10,REG
CIN,19,PIT,17,REG
CAR,44,ATL,38,REG
WAS,23,DAL,19,REG
CHI,24,GB,22,REG
IND,26,JAX,23,REG
NE,23,BUF,16,REG
PHI,20,NYG,13,REG
TB,27,NO,19,REG
HOU,23,TEN,14,REG
ARI,47,SF,24,REG
DEN,38,KC,0,REG
SEA,30,LA,25,REG
LAC,34,LV,20,REG
NYJ,32,MIA,20,REG
DET,31,MIN,9,REG
HOU,32,LAC,12,WC
BAL,28,PIT,14,WC
BUF,31,DEN,7,WC
PHI,22,GB,10,WC
WAS,23,TB,20,WC
LA,27,MIN,9,WC
KC,23,HOU,14,DIV
WAS,45,DET,31,DIV
PHI,28,LA,22,DIV
BUF,27,BAL,25,DIV
PHI,55,WAS,23,CON
KC,32,BUF,29,CON
PHI,40,KC,22,SB
